version: 1
creator: callgrind-3.12.0.SVN
pid: 6804
cmd:  badge tests/samples/isprime.bdg
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 61859527
desc: Trigger: Program termination

positions: line
events: Ir
summary: 275523075


ob=(4) /lib/x86_64-linux-gnu/libm-2.24.so
fl=(56) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(220) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(216) __exp_finite
9 8

fl=(60) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(228) __log_finite
9 8

fl=(64) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(236) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(232) __acos_finite
10 5

fn=(238) __asin_finite
16 5

fl=(57) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(222) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(226) __pow_finite
8 5

fl=(77) ???
fn=(322) 0x0000000000005750
0 17

fn=(998) 0x0000000000005680
0 9

fn=(988) 0x0000000000005710
0 8
cob=(2) ???
cfi=(16) ???
cfn=(994) 0x0000000004faf670
calls=1 0 
0 86
0 1
cfn=(998)
calls=1 0 
0 9
0 3

fl=(55) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(218) cos
12 8

fn=(242) sin
17 8

fl=(61) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(230) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(58) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(224) ceil
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(234) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(65) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(240) __atan2_finite
9 8

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
fl=(78) ???
fn=(334) 0x000000000008c0d0
0 17

fn=(394) 0x000000000008b970
0 9
cob=(1) /lib/x86_64-linux-gnu/ld-2.24.so
cfi=(79) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(350) _dl_runtime_resolve_xsave
calls=1 71 
0 60893
0 5
0 8

fn=(502) 0x000000000008be80
0 49

fn=(372) 0x000000000008b950
0 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 2274
0 5
0 4

fn=(462) 0x000000000008bd40
0 5
cob=(3) /lib/x86_64-linux-gnu/libc-2.24.so
cfi=(81) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_atexit.c
cfn=(364) __cxa_atexit
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1

fn=(466) 0x000000000008bd80
0 33

fn=(962) std::_V2::error_category::~error_category()
0 3

fn=(968) 0x000000000008cf00
0 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 780
0 5

fn=(976) 0x000000000008cf30
0 3
cfn=(974) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(434) 0x000000000008ba00
0 73

fn=(980) 0x000000000008c000
0 9

fn=(948) 0x000000000008c090
0 8
cob=(2)
cfi=(16)
cfn=(954) 0x0000000004cb3760
calls=1 0 
0 1747
0 1
cfn=(980)
calls=1 0 
0 9
0 3

fn=(956) 0x00000000000b9d80
0 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 774
0 5

fn=(964) 0x00000000000b9db0
0 3
cfn=(962)
calls=1 0 
0 1
0 1

fn=(378) std::future_category()
0 6
cob=(1)
cfi=(79)
cfn=(351) _dl_runtime_resolve_xsave'2
calls=1 71 
0 727
0 5
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 706
0 5
0 4
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1
0 3

fn=(390) __cxa_guard_release
0 5

fn=(484) 0x000000000008be00
0 27

ob=(2)
fl=(16)
fn=(946) 0x0000000004a26808
0 3

fn=(1022) 0x00000000052c0898
0 3

fn=(932) 0x0000000004a265a0
0 1
cob=(3)
cfi=(133) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_finalize.c
cfn=(934) __cxa_finalize
calls=1 31 
0 85

fn=(1012) 0x00000000052b0a80
0 1
cob=(3)
cfi=(133)
cfn=(934)
calls=1 31 
0 85

fn=(260) 0x0000000004a26560
0 6

fn=(610) 0x00000000054e4930
0 18
cob=(3)
cfi=(82) /build/glibc-77giwP/glibc-2.24/malloc/malloc.c
cfn=(400) malloc
calls=18 2917 
0 3868
0 18

fn=(292) 0x00000000052b07b0
0 6

fn=(330) 0x0000000004cb03c0
0 6

fn=(1004) 0x000000000501b8dc
0 3

fn=(84) 0x0000000004000a90
0 1
cob=(1)
cfi=(17) /build/glibc-77giwP/glibc-2.24/elf/dl-minimal.c
cfn=(86) free
calls=1 118 
0 6

fn=(698) 0x00000000054e4938
0 2
cob=(3)
cfi=(82)
cfn=(704) free
calls=1 2954 
0 136
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1526
0 6

fn=(994)
0 1
cob=(3)
cfi=(133)
cfn=(934)
calls=1 31 
0 85

fn=(562) 0x0000000000400c60
0 6

fn=(924) 0x000000000040a3e4
0 3

fn=(986) 0x0000000004d5bd4c
0 3

ob=(7)
fl=(78)
fn=(484)
0 6

fn=(528) 0x000000000008bf40
0 49

fn=(342) 0x000000000008b8d0
0 5
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 783
0 5
0 7
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1383
0 5
0 3
cfn=(356) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1

fn=(356)
0 8

fn=(966) 0x00000000000b81e0
0 3
cfn=(962)
calls=1 0 
0 1
0 1

fn=(974)
0 2

fn=(384) __cxa_guard_acquire
0 26

ob=(2)
fl=(16)
fn=(318) 0x0000000004faf4d0
0 6

fn=(954)
0 1
cob=(3)
cfi=(133)
cfn=(934)
calls=1 31 
0 1746

ob=(7)
fl=(78)
fn=(460) 0x000000000008bb10
0 54

ob=(1)
fl=(32) /build/glibc-77giwP/glibc-2.24/elf/dl-misc.c
fn=(244) _dl_higher_prime_number
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 2
+1 4
-15 2
-4 4
+4 1
-4 2
+4 2
-1 2

fn=(150) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/syscall-template.S
cfn=(116) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(34) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(124) _fxstat
calls=1 -21 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(138) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(35) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(126) mmap
calls=1 -29 
* 33
* 2

fn=(112) _dl_name_match_p
288 1445
+1 578
cfi=(19) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(56) strcmp
calls=289 144 
* 7837
* 289
+1 289
-1 289
+3 289
+2 578
+4 286
-4 572
+1 915
cfi=(19)
cfn=(56)
calls=305 144 
* 8627
* 610
-5 19
+11 365
-1 270
+1 1080

fl=(9) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 7
+2 4
+85 8
-45 3
cfi=(21) /build/glibc-77giwP/glibc-2.24/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(44) /build/glibc-77giwP/glibc-2.24/elf/dl-reloc.c
fn=(174) _dl_relocate_object
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 6
+9 21
fe=(44)
259 284
fi=(5)
+48 12
fe=(44)
160 18
fi=(5)
307 24
fe=(44)
160 6
fi=(5)
307 18
fi=(4) /build/glibc-77giwP/glibc-2.24/elf/do-rel.h
47 6
+11 6
-12 6
+2 6
-1 6
+11 6
fi=(5)
307 2
fe=(44)
160 3
fi=(5)
307 4
fe=(44)
160 1
fi=(5)
307 3
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
-11 7
+11 7
-12 7
+2 7
-1 7
+11 7
+3 36
fi=(5)
534 1810
+4 1810
+2 2715
+1 905
fi=(4)
61 2775
+2 3708
+2 70
-4 6
+13 12
+1 74
+1 44
fi=(5)
558 44
+1 22
-25 22
+25 44
+1 22
cob=(4)
cfi=(55)
cfn=(242)
calls=1 17 
* 8
cob=(4)
cfi=(65)
cfn=(240)
calls=1 9 
* 8
cob=(4)
cfi=(62)
cfn=(238)
calls=1 16 
* 5
cob=(4)
cfi=(64)
cfn=(236)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(234)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(232)
calls=1 10 
* 5
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 5
cob=(4)
cfi=(60)
cfn=(228)
calls=1 9 
* 8
cob=(4)
cfi=(59)
cfn=(226)
calls=1 8 
* 5
cob=(4)
cfi=(58)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(218)
calls=1 12 
* 8
cob=(4)
cfi=(54)
cfn=(216)
calls=1 9 
* 8
cob=(3)
cfi=(53) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memmove.S
cfn=(210) memmove
calls=1 29 
* 15
cob=(3)
cfi=(52) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(206) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(51) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(204) strspn
calls=1 30 
* 6
cob=(3)
cfi=(50) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(202) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(200) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(198) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(47) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(192) time
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(190) strcasecmp
calls=1 109 
* 5
* 44
+1 72
fe=(44)
259 28
+3 28
+24 7
+3 14
+17 14
+1 14
cfn=(212) _dl_protect_relro
calls=7 +6 
* 175
+1 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
518 5
fi=(4)
112 10
fi=(5)
518 1957
fi=(4)
112 3894
fi=(5)
518 3894
+5 3904
+1 3904
fi=(4)
111 3904
fi=(5)
524 1952
fi=(4)
111 1952
+7 24
+6 7
-3 14
+3 19
fi=(5)
474 18
fi=(4)
127 12916
+9 6458
+3 3229
-3 3229
+3 3229
fi=(5)
275 3229
fi=(4)
138 3229
-2 3229
+1 12916
fi=(5)
275 3229
+21 6458
+4 6458
+7 12916
fi=(45) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h
102 9642
fi=(5)
307 45762
fi=(4)
138 2010
fi=(5)
307 4020
fi=(4)
138 2010
fi=(5)
307 2010
fi=(4)
138 2010
fi=(5)
307 4020
fi=(4)
138 2
fi=(5)
307 4
fi=(4)
138 2
fi=(5)
307 2
fi=(4)
138 2
fi=(5)
307 28172
cfi=(6) /build/glibc-77giwP/glibc-2.24/elf/dl-lookup.c
cfn=(182) _dl_lookup_symbol_x
calls=2012 810 
* 1616813
* 16096
+2 9642
+3 3213
-3 6426
+3 9639
+6 19374
fe=(44)
178 14
fi=(5)
413 45
+4 75
+5 45
+9 30
fi=(4)
124 45
fi=(5)
422 3207
+9 6414
fi=(4)
124 9654
+19 12
fi=(5)
307 69
fi=(4)
108 3
fi=(5)
359 6
+2 4
+9 4
-19 6
+1 9
480 6
+4 14
cfi=(18) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 131 
* 20
+2 8
+1 2
fe=(44)
259 3
fi=(5)
+48 22071
fi=(4)
160 7
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
275 6
fi=(4)
170 18
fi=(5)
275 6
+21 12
+4 12
+7 24
fi=(45)
102 18
fi=(5)
307 210
cfi=(6)
cfn=(182)
calls=6 810 
* 3837
* 48
+2 18
+3 2
-3 4
+3 6
+6 36
422 6
+9 12
fi=(4)
160 20
+14 2
fi=(5)
307 17793
fe=(44)

fn=(212)
313 7
+1 7
-1 7
+1 28
+3 7
-3 7
+3 14
+4 14
+1 21
cfi=(37) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
cfn=(130) mprotect
calls=7 84 
* 35
* 14
+6 14

fl=(22) /build/glibc-77giwP/glibc-2.24/elf/dl-load.c
fn=(144) open_path
2012 32
+1 4
+6 4
-6 4
+6 4
+5 36
-7 4
-1 4
+8 24
+74 28
-62 16
+7 16
-12 4
+12 4
cfi=(18)
cfn=(72) mempcpy
calls=4 117 
* 48
* 4
+47 16
-14 16
-12 8
-20 83
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(18)
cfn=(72)
calls=7 117 
* 92
* 28
cfi=(18)
cfn=(72)
calls=7 117 
* 84
+3 14
+3 21
+3 63
cfn=(114) open_verify.constprop.8
calls=7 1689 
* 301
* 7
+2 35
+26 12
+2 6
+63 36
-24 28
+7 4
-2 4
+2 16
+3 12
-13 8
-57 8
+1 36
+6 8
+2 8
-2 8
+2 8
cfi=(41) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(146) _xstat
calls=4 34 
* 49
* 8
+1 4
+2 6
+7 8
-5 3

fn=(66) _dl_init_paths
679 1
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(23) /build/glibc-77giwP/glibc-2.24/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 39 
* 374
+5 1
-5 1
+5 1
cfi=(17)
cfn=(42) malloc
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 1
-1 3
+4 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+2 1
-2 1
+2 1
+20 1
+9 1
-12 1
-2 3
+5 1
+9 2
-23 1
+1 1
+22 1
-12 1
+1 1
+3 1
+5 16
+1 4
-1 12
+1 12
-1 36
+3 11
-8 3
-6 6
+10 3
+4 3
-14 3
+2 3
+4 3
-3 3
+4 3
-2 3
+5 3
-3 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
-19 1
-2 2
+2 2
+21 2
cfi=(11) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strlen.S
cfn=(24) strlen
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(48)
calls=1 131 
* 10
* 1
+5 6
+1 1
+1 2
-2 4
+1 13
+1 26
-2 53
+5 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(74) fillin_rpath
calls=1 434 
* 610
+4 5
+6 1
+4 7
-38 2

fn=(78) expand_dynamic_string_token
363 14
+10 4
-10 2
+10 2
cfi=(25) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(80) index
calls=2 24 
* 70
* 4
+4 2
+11 10
-11 2
cfi=(26) /build/glibc-77giwP/glibc-2.24/string/strdup.c
cfn=(82) strdup
calls=2 40 
* 160

fn=(114)
1689 120
+39 12
-39 36
+39 12
-39 12
+39 12
+31 48
cfi=(24)
cfn=(116)
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(118) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(32) bcmp
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(32)
calls=5 24 
* 180
* 15
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 205
+2 89
+4 20
+1 15
+13 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(32)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(32)
calls=5 24 
* 150
* 14
+16 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 10
+5 7
+23 108
1798 6
+7 12
cfi=(14)
cfn=(32)
calls=3 24 
* 72
* 6

fn=(74)
434 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(76) strsep
calls=1 -86 
* 281
* 3
cfi=(17)
cfn=(76)
calls=1 -86 
* 7
* 6
+4 1
-1 1
+4 2
+35 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 1
-39 2
+4 5
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(18)
cfn=(72)
calls=1 117 
* 12
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 1
+1 1
-1 1
+1 3
+1 1
-1 3
+1 3
-1 9
+3 2
+1 3
+7 1
+1 1
-1 2
-85 4
cfn=(78)
calls=1 -84 
* 110
+4 1
-4 1
+4 1
+5 2
cfi=(11)
cfn=(24)
calls=1 66 
* 16
+1 2
+7 6
+5 2
+4 1
-4 1
+4 2
+26 2
+43 1
+3 9
-15 2

fn=(110) _dl_map_object
2161 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(32)
cfn=(112)
calls=58 288 
* 5918
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(19)
cfn=(56)
calls=28 144 
* 854
* 56
2472 117
2207 10
+1 15
+8 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(25)
cfn=(80)
calls=5 24 
* 115
* 10
2403 6
cfn=(78)
calls=1 363 
* 160
+1 1
-3 1
+3 2
+4 10
cfn=(114)
calls=1 1689 
* 283
+3 2
-3 1
+3 3
+12 4
+46 1
+1 4
-1 1
+1 8
cfn=(120) _dl_map_object_from_fd
calls=1 865 
* 1381
-1 4
+1 16
-1 4
+1 32
cfn=(120)
calls=4 865 
* 6298
* 15
2256 8
cfi=(11)
cfn=(24)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(144)
calls=4 2012 
* 1372
+6 8
-6 4
+6 4
656 4
2308 4
656 8
2395 8
+28 16
+2 16
2269 4
+8 8
-8 4
+8 4
-8 4
+8 28
-3 12
656 4
2275 4
656 8
2330 4
-14 4
+14 4
+2 12
+4 8
cfi=(42) /build/glibc-77giwP/glibc-2.24/elf/dl-cache.c
cfn=(148) _dl_load_cache_lookup
calls=4 185 
* 5401
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(114)
calls=4 1689 
* 1309
+4 8
-4 4
+4 12
+1 8
-89 16
+1 32
656 4
2291 4
656 8

fn=(120)
865 60
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(27) /build/glibc-77giwP/glibc-2.24/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=5 50 
* 40
fi=(33) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
875 5
fi=(33)
37 5
cfi=(34)
cfn=(124)
calls=5 -3 
* 45
* 10
+4 5
fe=(22)
891 5
fi=(33)
40 5
+1 5
fe=(22)
891 95
+1 40
fi=(33)
49 60
fe=(22)
1437 45
909 10
+24 20
+10 10
+22 20
+32 10
876 5
1000 35
cfi=(15) /build/glibc-77giwP/glibc-2.24/elf/dl-object.c
cfn=(34) _dl_new_object
calls=5 61 
* 1774
+1 5
-1 5
+1 5
+11 5
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 10
+8 5
+87 5
-87 5
1161 10
1045 5
1161 5
1045 5
1161 10
-29 15
-86 77
-1 273
+1 219
+6 10
+1 15
+1 5
+3 2
+1 1
+5 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
+3 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(28) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-tls.c
cfn=(154) _dl_next_tls_modid
calls=2 52 
* 12
* 2
+1 2
+59 10
+1 10
+1 5
-6 10
+1 5
-71 25
+79 20
1013 5
1201 5
1013 5
1201 5
+10 10
fi=(36) /build/glibc-77giwP/glibc-2.24/elf/./dl-map-segments.h
56 10
fe=(22)
1211 25
fi=(36)
50 5
fe=(22)
1211 10
fi=(36)
56 25
-6 10
+6 5
cfi=(35)
cfn=(126)
calls=5 -23 
* 175
+4 5
-4 5
+4 15
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(38) /build/glibc-77giwP/glibc-2.24/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(36)
+7 40
+6 5
+2 5
-2 5
+3 5
-2 5
+1 5
+1 5
-1 15
+8 15
+17 10
+12 10
-59 50
+2 20
fe=(22)
1223 20
+9 10
fi=(3) /build/glibc-77giwP/glibc-2.24/elf/get-dynamic-info.h
39 5
fe=(22)
1232 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+2 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1239 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(138)
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(138)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 959 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(50) _dl_add_to_namespace_list
calls=5 32 
* 235
+4 15
fi=(3)
68 20
+1 5
+1 20
fe=(22)
1385 2
fi=(36)
119 10
+8 40
cfi=(39) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(134) memset
calls=5 -36 
* 552
* 20
-54 10
-1 5
+1 10
-1 25
cfi=(37)
cfn=(130)
calls=5 +12 
* 25
* 10
+18 70
cfi=(35)
cfn=(126)
calls=5 -57 
* 155
* 20
fi=(38)
+4 16
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fi=(36)
+39 22
cfi=(35)
cfn=(126)
calls=2 33 
* 62
+3 8
fe=(22)
1227 8

fl=(39)
fn=(134)
91 95
+2 19
+1 19
+1 5
+1 5
+2 1
+1 1
+2 1
+50 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(25)
fn=(80)
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(80) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-runtime.c
fn=(352) _dl_fixup
66 52
+6 52
-6 26
+3 52
+3 78
-4 26
+5 156
+1 26
-1 26
+1 52
+5 52
+4 52
+4 78
+4 52
+1 104
+2 104
+7 52
-1 26
+1 26
+10 234
cfi=(6)
cfn=(182)
calls=26 810 
* 26696
* 26
+4 130
+10 156
+16 26
-8 26
+8 78
+4 78
fi=(5)
+96 26
fe=(80)
-92 78
fi=(95) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(127) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy.S
cfn=(876) strncpy
calls=1 +32 
* 5
cob=(3)
cfi=(114) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(782) memcpy@@GLIBC_2.14
calls=1 -1 
* 15
cob=(3)
cfi=(46)
cfn=(596) strcmp
calls=1 +55 
* 5
* 3
fe=(80)

fl=(37)
fn=(130)
84 48
+1 12

fn=(252) munmap
84 4
+1 1

fl=(11)
fn=(24)
66 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+30 27
+1 27
+1 27
+1 27
+1 27
+1 12
+1 12
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120
+4 1
+1 14
+1 8

fl=(10) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(79)
fn=(350)
71 22
+3 22
+2 22
+10 22
+6 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+4 22
+1 22
+3 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+7 22
+1 22
+1 22
cfi=(80)
cfn=(352)
calls=22 -59 
* 24510
+1 22
+5 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+2 22
+4 22
+3 22

fn=(351)
71 4
+3 4
+2 4
+10 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+3 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4
+1 4
+1 4
cfi=(80)
cfn=(352)
calls=4 -59 
* 4167
+1 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+3 4

fl=(132) /build/glibc-77giwP/glibc-2.24/elf/dl-fini.c
fn=(910) _dl_fini
130 8
+20 16
+3 2
cfi=(2) /build/glibc-77giwP/glibc-2.24/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 795 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 22
+14 6
+1 2
+4 5
cfn=(912) _dl_sort_fini
calls=1 33 
* 670
+9 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 801 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(1006) 0x0000000000003110
calls=1 0 
* 107
cob=(4)
cfi=(77)
cfn=(988)
calls=1 0 
* 107
cob=(7)
cfi=(78)
cfn=(948)
calls=1 0 
* 1768
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(67) ???
cfn=(926) 0x0000000000000640
calls=1 0 
* 107
cob=(8) /home/pixlark/prog/C++/badge/badge
cfi=(90) ???
cfn=(914) 0x0000000000400f10
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1022)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1004)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(986)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(946)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(924)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+11 6
+51 6
+6 2
+7 8

fn=(912)
33 2
-2 1
+7 1
-7 7
+7 2
+1 1
-1 5
+1 1
-1 1
+2 2
-1 3
+1 1
-1 1
+1 1
cfi=(39)
cfn=(134)
calls=1 +51 
* 13
* 1
+77 30
+3 35
cfi=(39)
cfn=(134)
calls=5 -29 
* 73
* 6
-76 12
+1 6
-1 6
+1 12
+4 24
+6 12
+1 12
+2 75
+1 40
+2 105
+1 75
+19 1
+43 8
-32 45
+21 15
-57 35

fl=(14)
fn=(32)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(24)
fn=(116)
84 52
+1 6
+1 35

fn=(118)
84 20
+1 5

fn=(138)
84 24
+1 6

fn=(70) access
84 24
+2 30

fl=(42)
fn=(250) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(37)
cfn=(252)
calls=1 84 
* 5
+1 1
+2 2

fn=(152) _dl_cache_libcmp
139 126
+2 696
+2 20
+8 5
-2 10
+1 10
+1 20
+2 25
+2 10
cfn=(153) _dl_cache_libcmp'2
calls=5 -16 
* 30
+6 908
+2 454
+4 190
-28 190
+29 190
-29 380
+25 111

fn=(153)
139 15
+32 15

fn=(148)
185 36
+8 8
+3 12
+45 9
+6 12
+15 4
-6 4
+6 4
-6 4
+6 4
cfi=(24)
cfn=(70)
calls=4 84 
* 36
* 4
+4 4
-10 4
+6 4
+4 12
+15 575
cfn=(152)
calls=37 139 
* 2919
* 246
cfn=(152)
calls=1 139 
* 71
* 20
cfn=(152)
calls=4 139 
* 385
* 22
-14 8
+14 28
-14 8
-1 12
+15 88
+16 8
+4 8
+8 12
cfi=(11)
cfn=(24)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(48)
calls=4 131 
* 56
+1 8
cfi=(26)
cfn=(82)
calls=4 40 
* 356
+1 32
199 4
cfi=(32)
cfn=(150)
calls=1 45 
* 93
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(32)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 32
* 2
+61 12

fl=(8) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86/cpu-features.c
fn=(22) get_common_indeces.constprop.1
24 2
+5 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+36 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+50 3
-95 2
+2 1
+2 3
+5 3
+16 2

fl=(35)
fn=(126)
33 16
-1 160
+1 38
+1 160
+2 112
-3 38

fl=(6)
fn=(182)
810 20440
572 2044
810 10220
572 10220
+1 2044
-1 2044
+1 6132
-1 6132
+1 85305
-1 85305
+1 255915
-1 257959
812 2044
+4 2044
+4 2044
-8 2044
+1 4088
+7 6088
+7 2044
-2 2044
+2 2044
-2 2044
+6 2044
-7 2044
+7 4088
-7 18396
+15 20
-8 100
+2 26572
cfn=(184) do_lookup_x
calls=2044 355 
* 750428
+3 6132
+26 6132
+21 2024
+1 14168
+31 2024
+9 8096
+14 6072
+3 8096
+5 2024
+2 18396
-84 140
+15 20
+1 40
+59 2

fn=(10)
959 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 14

fn=(184)
355 14308
+1 2044
-1 10220
+48 2044
-30 2044
-11 2044
+41 10220
-30 10220
-7 4088
+3 4088
-3 8928
+3 8928
+4 13040
+4 13012
+4 13012
+6 19518
+8 6506
-4 6506
+1 6506
+3 13012
+1 19518
+3 6506
+1 13012
+4 13012
+3 6506
-5 6506
+5 26024
+3 45542
-99 4482
557 34974
+1 338
cfi=(32)
cfn=(112)
calls=169 288 
* 12911
* 507
+3 13452
+3 20
+1 16352
-96 4048
fi=(45)
102 6072
fe=(6)
520 4048
+3 10264
+4 4263
+12 3804
+1 1902
+1 3804
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(52)
calls=122 795 
* 244
+2 122
+2 122
-2 244
+1 122
+1 122
-2 122
+2 122
+2 484
+1 847
-1 121
+1 2156
+23 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(56)
calls=40 -89 
* 2703
* 200
+2 80
+10 120
+1 80
+2 80
cfi=(2)
cfn=(54)
calls=40 801 
* 80
546 80
260 1135
-69 82
322 82
191 82
322 164
191 82
+1 82
-1 82
+1 410
321 164
+13 492
+5 164
cfi=(2)
cfn=(54)
calls=82 801 
* 164
+2 164
+1 82
-1 82
546 164
197 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
329 328
+3 66
-75 330
414 8700
-1 4350
+2 4350
+2 27885
+13 8799
-10 24780
+2 4056
+1 10140
-1 2028
+2 2028
-1 4056
+1 2028
-1 6084
-1 2028
+1 6084
cfn=(186) check_match
calls=2028 92 
* 159300
+4 6094
+34 245
+2 4
267 6
cfi=(32)
cfn=(244)
calls=2 +77 
* 152
+1 4
-1 2
+1 2
cfi=(17)
cfn=(38) calloc
calls=2 101 
* 122
* 2
+2 2
-2 2
+2 4
+7 24
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 48
+6 16
cfi=(17)
cfn=(86)
calls=2 118 
* 12
+4 2
-3 2
+2 2
+1 6
-20 858
-70 10
303 2
+9 4
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 1
-7 1
+7 2
439 18207

fn=(186)
92 16224
+3 14196
+12 12144
+3 8288
cfi=(19)
cfn=(56)
calls=48 +34 
* 2006
* 96
+5 2024
-1 2024
+1 2024
+2 4044
+19 4044
+1 16176
+46 2023
-7 2023
+7 10115
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 2
+9 1
-7 1
+7 9
-7 4
+7 20
-45 6066
cfi=(19)
cfn=(56)
calls=2022 +6 
* 49647
* 6066

fl=(18)
fn=(72)
117 30
+1 30
+1 30
+14 30
+1 30
+1 6
+1 6
+5 3
+1 3
+1 3
+1 3
+5 3
260 24
+1 24
+1 11
+1 11
+1 8
+1 8
+1 7
+1 2
+1 2
+2 7
+22 13
+1 13
+1 13
+1 13
+1 13
+3 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
131 31
+2 31
+1 31
+1 20
+1 20
+5 10
+1 10
+1 10
+1 10
+5 10
260 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 10
+1 10
+1 10
+1 10
+1 10
+24 10
+1 10
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10

fl=(86) /build/glibc-77giwP/glibc-2.24/elf/dl-open.c
fn=(414) _dl_find_dso_for_object
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(28)
fn=(168) _dl_determine_tlsoffset
144 1
-6 5
+6 2
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
+16 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 9
+40 1
+1 1
+52 1
-1 1
+1 5

fn=(154)
52 8
+48 4

fn=(170) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(46) __libc_memalign
calls=1 53 
* 19
* 1
+1 2
+7 2
+4 297
+11 2
cfn=(172) allocate_dtv
calls=1 -76 
* 52
+1 2
+5 4

fn=(172)
314 3
+8 1
-8 1
+7 2
+1 2
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+1 2
+9 1
-6 2
+6 1
+6 4

fn=(246) _dl_allocate_tls_init
449 7
+1 1
-1 1
+1 1
+4 3
+6 3
+12 1
-15 1
-1 2
+21 6
+6 21
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 4
-1 4
+4 4
+1 8
+2 4
+9 2
-8 2
+8 2
-8 4
+8 2
cfi=(18)
cfn=(72)
calls=2 117 
* 25
* 8
cfi=(39)
cfn=(134)
calls=2 91 
* 45
-38 6
+52 2
+3 9

fn=(90) _dl_count_modids
115 2
+1 2

fn=(214) _dl_add_to_slotinfo
890 8
+9 2
-3 4
+8 6
+42 6
-1 2
+1 4
+1 8

fl=(17)
fn=(46)
53 159
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(35)
cfn=(126)
calls=3 -43 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(76)
352 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(86)
118 3
+2 9
+7 6

fn=(38)
101 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(42)
calls=17 -20 
* 571
* 17

fn=(42)
92 39
+1 78
cfn=(46)
calls=39 -40 
* 921
* 39

fl=(23)
fn=(68)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(70)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 3
+1 1
-1 9
+1 1
+80 2
-12 2
+12 1
+1 2
-1 5
+1 6
-1 7
+5 8
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 1
-1 1
+1 9
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 7
207 12
+1 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-1 1
+1 4
+29 1
+3 1
-3 3
+3 1
+2 5
cfi=(18)
cfn=(72)
calls=1 117 
* 16
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+1 4
cfi=(18)
cfn=(72)
calls=1 117 
* 14
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+25 14
113 1
+17 1
+1 1
-1 9
286 2

fl=(26)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(24)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(42)
calls=6 +50 
* 138
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(48)
calls=6 +84 
* 84

fl=(7) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-sysdep.c
fn=(248) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 144
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
225 5
fi=(8)
-46 1
-13 1
+1 1
+12 1
+3 1
-3 1
-11 1
+14 7
336 3
+1 1
+3 2
+1 1
+13 2
fe=(7)
231 1
fi=(8)
365 1
+1 1
+1 1
fe=(7)
231 2
+1 1
cfi=(11)
cfn=(24)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-77giwP/glibc-2.24/elf/../misc/sbrk.c
cfn=(26) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(28) dl_main
calls=1 881 
* 2015484
+2 9
fi=(8)
354 4
+1 5
+1 2
188 5
cfn=(22)
calls=1 24 
* 78
+3 3
+82 2
+9 6
-96 1
+96 2
+75 4
194 2
-1 1
+1 1
+1 7
+46 2
+22 3
-62 2
fe=(7)

fl=(66) /build/glibc-77giwP/glibc-2.24/elf/dl-init.c
fn=(258) call_init.part.0
36 7
+3 7
-3 14
+3 21
-11 42
+16 30
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(330)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(292)
calls=1 -58 
* 6
cob=(3)
cfi=(68) /build/glibc-77giwP/glibc-2.24/csu/../csu/init-first.c
cfn=(272) _init
calls=1 -6 
* 175
cob=(2)
cfi=(16)
cfn=(260)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(78)
cfn=(334)
calls=1 -72 
* 17
cob=(4)
cfi=(77)
cfn=(322)
calls=1 -72 
* 17
cob=(6)
cfi=(76)
cfn=(296) __cpu_indicator_init
calls=1 -72 
* 250
cob=(3)
cfi=(74) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86/cacheinfo.c
cfn=(284) init_cacheinfo
calls=1 481 
* 1748
cob=(5)
cfi=(67)
cfn=(264) 0x0000000000000680
calls=1 -72 
* 17
* 44
cob=(7)
cfi=(78)
cfn=(528)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(502)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(484)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(466)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(462)
calls=1 -72 
* 144
cob=(7)
cfi=(78)
cfn=(460)
calls=1 -72 
* 54
cob=(7)
cfi=(78)
cfn=(434)
calls=1 -72 
* 73
cob=(7)
cfi=(78)
cfn=(394)
calls=1 -72 
* 60915
cob=(7)
cfi=(78)
cfn=(372)
calls=1 -72 
* 2285
cob=(7)
cfi=(78)
cfn=(342)
calls=1 -72 
* 2270
cob=(6)
cfi=(76)
cfn=(310) 0x0000000000003150
calls=1 -72 
* 17
* 16
-1 32
+3 36
-29 3
-5 2
+34 1

fn=(256) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(258)
calls=6 +6 
* 68474
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(258)
calls=1 -68 
* 76
* 1

fl=(19)
fn=(56)
144 2757
+1 2757
+2 2757
+1 2757
+21 2757
+1 2757
+1 2651
+1 2651
+1 2574
+1 2574
+1 2574
+1 2574
+21 2574
+1 2574
+1 2574
+1 2574
+1 2574
+1 2574
+1 2574
+5 39
+1 39
+9 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
-7 183
+1 183
+1 183
+1 183
+1 183
+1 183
+1 183
+1 183
+1 120
+1 75
+1 75
+1 75
+2 75
+1 75
+1 75
+1 75
+1 75
+1 75
-5 45
+1 45
+1 45
+1 45
+1 45
+1 45
+10 102
+1 102
+1 102
+2 102
+6 102
+1 102
+1 102
+1 102
+1 102
+5 102
+2 87
+1 87
+1 174
+8 87
+1 87
+3 87
+1 87
+1 87
+1 87
+1 87
+1 87
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 30
+1 30
+1 30
+3 30
+1 30
+1 30
+1 30
+1 30
+1 30
+5 18
+1 18
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
946 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 116
+2 116
+1 116
+1 116
+1 116
-3 106
+1 106
+1 106
+1 106
+1 225
+5 75
+6 75
+1 75
+8 75
+1 75
-16 2682
+6 2682
+1 2682
+8 2682
+1 2682

fl=(40) /build/glibc-77giwP/glibc-2.24/elf/dl-deps.c
fn=(142) openaux
60 24
+7 12
-4 12
+2 12
-2 24
+2 12
-2 12
+2 24
-2 24
cfi=(22)
cfn=(110)
calls=12 2161 
* 23279
* 12
+5 24

fn=(140) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-9 1
+9 2
-15 1
+6 3
+26 1
-17 1
-17 1
+1 1
+1 1
+6 1
+26 4
-32 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 6
217 1
-4 1
+4 1
-4 1
+4 7
-4 6
+4 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 30
+75 15
-25 24
+1 32
-51 544
+1 272
+6 60
cfi=(25)
cfn=(80)
calls=12 24 
* 348
* 24
+5 60
-3 12
+3 12
cfi=(30) /build/glibc-77giwP/glibc-2.24/elf/dl-error.c
cfn=(102) _dl_catch_error
calls=12 -91 
* 24203
+2 36
+15 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 372
459 14
+2 15
+3 10
-1 5
cfi=(17)
cfn=(42)
calls=5 92 
* 115
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(48)
calls=5 131 
* 58
+1 30
cfi=(18)
cfn=(48)
calls=5 131 
* 58
+4 5
-1 5
+5 42
+3 18
-1 7
+1 14
+4 2
202 1
485 2
+4 5
+11 3
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 1
+5 1
+3 2
-3 5
+1 1
+2 2
+6 28
+4 7
-10 21
+2 21
+11 3
+51 3
+2 4
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(39)
cfn=(134)
calls=1 91 
* 13
* 1
-2 10
+7 1
+6 1
-7 1
+1 1
+6 1
-7 3
+7 1
-13 10
+7 5
+6 5
-7 5
+1 5
+6 5
-7 15
+7 10
+2 20
+1 10
-1 40
+1 20
+2 105
+1 75
+28 45
cfi=(39)
cfn=(134)
calls=5 91 
* 73
* 30
485 3
+1 2
658 15
-28 30
+31 22
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 4
+8 46
+2 5
+2 15
+2 28
338 24
611 8
cfi=(18)
cfn=(48)
calls=1 131 
* 18
+2 1
-38 1
+38 1

fl=(2)
fn=(52)
795 260

fn=(28)
881 1
+19 1
-19 7
2483 1
+15 1
881 3
+19 1
+3 1
2483 1
881 1
+22 1
+4 1
2479 1
-1 1
907 1
+1 1
2483 1
908 1
+5 2
2476 2
+7 7
+2 2
cfi=(13) /build/glibc-77giwP/glibc-2.24/elf/dl-environ.c
cfn=(30) _dl_next_ld_env_entry
calls=1 30 
* 44
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 254
* 9
+4 50
+1 19
-1 57
+3 4
+6 12
2646 3
+30 3
923 3
1124 7
cfi=(15)
cfn=(34)
calls=1 61 
* 241
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(50)
calls=1 32 
* 33
+1 3
890 1
1163 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 3
-37 1
+22 1
+15 2
-55 24
-1 27
+1 47
1266 5
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(19)
cfn=(56)
calls=1 144 
* 50
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 23
+10 23
-26 69
+26 1
-26 3
+2 54
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1309 2
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+3 2
fi=(20) /build/glibc-77giwP/glibc-2.24/elf/setup-vdso.h
24 2
fe=(2)
1334 1
cfi=(9)
cfn=(62)
calls=1 45 
* 86
* 8
1168 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 3
+9 1
-7 1
+25 1
-28 1
+10 1
-19 3
+1 1
2573 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(32)
calls=1 24 
* 18
* 2
fi=(3)
65 4
+3 4
+1 1
+1 3
fe=(2)
2526 4
cfi=(14)
cfn=(32)
calls=1 24 
* 36
* 2
+2 3
+48 3
1339 2
cfi=(22)
cfn=(66)
calls=1 679 
* 1428
+3 3
cfi=(27)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+6 4
+1 1
-2 1
896 1
1407 1
1586 1
cfi=(28)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(27)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94) handle_ld_preload
calls=1 848 
* 2631
* 1
+1 4
+2 2
+10 3
cfi=(24)
cfn=(70)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(140)
calls=1 161 
* 27686
+1 1
+5 1
-5 3
+2 2
+3 6
+1 3
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 19
-1 12
-3 1
+17 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 2
-1 1
-1 3
+2 4
cfi=(30)
cfn=(156) _dl_receive_error
calls=1 205 
* 13956
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(166) init_tls
calls=1 680 
* 611
* 1
+2 2
810 1
fi=(136) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
812 1
fi=(136)
77 1
fe=(2)
821 1
+7 1
-5 1
1824 3
2054 3
2175 3
+7 1
+2 7
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(44)
cfn=(174)
calls=6 149 
* 1961865
+4 25
-22 16
+25 4
+2 2
+6 1
-6 1
+6 1
+5 4
+2 1
+5 3
cfi=(28)
cfn=(246)
calls=1 449 
* 206
+3 2
-25 4
cfi=(28)
cfn=(214)
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
+48 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(174)
calls=1 149 
* 4893
+1 4
+2 2
+8 1
cfi=(7)
cfn=(248)
calls=1 256 
* 1
+4 3
+20 3
cfi=(27)
cfn=(88)
calls=1 50 
* 8
+1 1
+1 1
cfi=(27)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(42)
cfn=(250)
calls=1 322 
* 15
+5 8
1328 5
1728 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2110 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1

fn=(94)
848 5
+1 1
-1 5
+5 2
+3 3
cfi=(29) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcspn.S
cfn=(96) strcspn
calls=1 33 
* 218
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(98) dso_name_valid_for_suid
calls=1 120 
* 14
* 2
+1 4
cfn=(100) do_preload
calls=1 761 
* 2333
* 1
-18 2
+21 8
-15 4
cfi=(18)
cfn=(48)
calls=1 131 
* 18
+1 2

fn=(54)
801 260

fn=(2) _dl_start
444 9
+18 4
fi=(3)
45 1
fe=(2)
462 1
fi=(5)
59 3
fi=(3)
-14 1
fe=(2)
488 1
-3 1
fi=(3)
45 1
+25 2
-3 1
-19 1
+12 1
+5 1
+5 1
-2 1
-1 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 2016159
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
fi=(3)
65 4
fe=(2)
504 1
fi=(5)
76 1
fe=(2)
504 25
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
523 2
fi=(4)
112 18
fi=(5)
523 18
+1 20
fi=(4)
111 20
fi=(5)
524 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
318 1
+87 1
fi=(4)
124 2
+12 1
+3 2
-3 1
fi=(5)
272 1
fi=(4)
136 1
fi=(5)
300 1
fi=(4)
137 2
fi=(5)
300 1
fi=(4)
136 5
+3 10
-3 5
fi=(5)
272 5
fi=(4)
136 5
fi=(5)
300 5
fi=(4)
137 10
fi=(5)
300 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+1 1
+1 2
fi=(4)
+54 19
fi=(5)
337 18
fe=(2)

fn=(100)
761 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(30)
cfn=(102)
calls=1 163 
* 2305
+1 3
+8 3
+6 5

fn=(158) version_check_doit
620 2
+2 4
cfi=(43) /build/glibc-77giwP/glibc-2.24/elf/dl-version.c
cfn=(160) _dl_check_all_versions
calls=1 380 
* 13916
* 2
+4 2

fn=(98)
120 4
+1 3
+8 2
+1 5

fn=(166)
680 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(28)
cfn=(168)
calls=1 144 
* 98
+7 1
cfi=(28)
cfn=(170)
calls=1 354 
* 388
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+3 3

fn=(108) map_doit
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(22)
cfn=(110)
calls=1 2161 
* 2230
* 1
+2 2

fn=(104) _dl_initial_error_catch_tsd
755 28

fl=(1) ???
fn=(0) 0x0000000000000c20
0 2
cfi=(2)
cfn=(2)
calls=1 444 
0 2016802
0 14
cfi=(66)
cfn=(256)
calls=1 80 
0 68673
0 3
cob=(8)
cfi=(90)
cfn=(556) _start
calls=1 0 
0 273437581

fl=(21)
fn=(64)
84 4
+1 1

fl=(29)
fn=(96)
33 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(12)
fn=(26)
34 4
+8 6
+4 2
+16 5

fl=(15)
fn=(50)
32 30
+2 12
cfi=(2)
cfn=(52)
calls=6 795 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 801 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 801 
* 2
-5 2

fn=(34)
61 66
+1 6
-1 12
+1 6
cfi=(11)
cfn=(24)
calls=6 +4 
* 114
+6 6
-6 24
+6 24
+1 42
+6 30
cfi=(17)
cfn=(38)
calls=6 +26 
* 256
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+1 12
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(18)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+11 6
-1 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 10
+7 15
+4 12
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 15
cfi=(11)
cfn=(24)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 5
+4 54
102 17
+39 15
+70 15
cfi=(18)
cfn=(72)
calls=5 -94 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(42)
calls=5 -73 
* 115
* 5
+1 5
-1 5
+1 15
-33 2

fl=(43)
fn=(162) _dl_check_map_versions
174 56
+15 21
+2 7
+3 28
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 5
220 5
56 5
220 5
56 25
220 6
56 6
220 6
56 6
220 6
56 30
+1 51
-1 102
+2 186
cfi=(32)
cfn=(112)
calls=62 288 
* 5509
* 124
228 33
+5 44
+4 33
+2 11
-2 77
-4 13
+4 39
+2 13
-2 145
cfn=(164) match_symbol
calls=6 76 
* 886
* 72
cfn=(164)
calls=18 76 
* 2585
* 24
+7 144
+3 72
+9 44
+5 12
-43 6
+52 10
+3 20
+10 82
-7 328
+3 246
-3 20
+3 15
+8 12
+87 63
-81 24
cfi=(17)
cfn=(38)
calls=6 101 
* 250
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 13
-15 39
+2 39
-2 33
+2 33
+2 24
+1 24
-1 48
+1 24
-1 24
+1 24
+1 24
-2 24
+2 48
+1 72
+3 72
+8 33
+5 6
-28 6
+33 18
+3 20
+20 82
-14 174
-2 82
+6 82
+1 82
+1 82
-1 246
+1 82
-1 82
+1 82
+1 82
+3 266
183 2
-8 2
+95 5

fn=(164)
76 264
+9 24
-8 24
-1 48
+1 24
+8 24
+6 72
+15 24
+1 48
+2 24
+5 48
+14 410
+12 543
+4 181
-30 362
+16 24
+3 96
cfi=(19)
cfn=(56)
calls=24 +11 
* 991
* 48
+35 192

fn=(160)
380 5
+4 7
+2 49
cfn=(162)
calls=7 174 
* 13799
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(30)
fn=(156)
205 10
+1 1
cfi=(2)
cfn=(104)
calls=1 755 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(158)
calls=1 620 
* 13926
+2 1
+1 1
+1 8

fn=(102)
163 26
+15 13
-3 26
+1 26
-13 26
+14 26
+1 13
+2 13
cfi=(2)
cfn=(104)
calls=13 755 
* 26
+2 13
-1 13
+4 13
-3 26
+3 13
-4 13
+4 13
cfi=(31) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(106) __sigsetjmp
calls=13 26 
* 247
* 39
+2 39
cfi=(40)
cfn=(142)
calls=12 60 
* 23471
cfi=(2)
cfn=(108)
calls=1 587 
* 2244
+1 26
+2 13
+1 13
-3 13
+1 26
+1 13
+9 13
-8 13
+8 39

fl=(13)
fn=(30)
30 3
+3 10
+13 43
-13 129
+2 90
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(31)
fn=(106)
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+3 26
+2 13
+4 13
+1 13

fl=(34)
fn=(124)
34 12
+1 24

ob=(6)
fl=(76)
fn=(310)
0 17

fn=(1016) 0x0000000000003080
0 9

fn=(296)
0 30
cfn=(298) 0x0000000000002c80
calls=1 0 
0 19
0 12
cfn=(298)
calls=1 0 
0 19
0 16

ob=(1)
fl=(34)
fn=(124)
35 12
+4 6

fl=(41)
fn=(146)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(27)
fn=(92)
74 2

fn=(88)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1

ob=(6)
fl=(76)
fn=(296)
0 17
cfn=(304) 0x0000000000002a90
calls=1 0 
0 127
0 10

fn=(1006)
0 8
cob=(2)
cfi=(16)
cfn=(1012)
calls=1 0 
0 86
0 1
cfn=(1016)
calls=1 0 
0 9
0 3

fn=(304)
0 127

ob=(1)
fl=(27)
fn=(88)
51 7
+4 14
+4 1
-1 1
+1 7

ob=(6)
fl=(76)
fn=(298)
0 38

ob=(3)
fl=(130) /build/glibc-77giwP/glibc-2.24/stdlib/exit.c
fn=(904) exit
105 1
-1 1
+1 3
cfn=(906) __run_exit_handlers
calls=1 -70 
* 3628

fn=(906)
35 8
+5 3
+7 6
+4 3
-4 3
+4 3
+3 6
-1 6
+2 45
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(98) /build/glibc-77giwP/glibc-2.24/libio/genops.c
cfn=(1024) _IO_cleanup
calls=1 954 
* 284
* 3
+2 2
cfi=(135) /build/glibc-77giwP/glibc-2.24/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1038) _Exit
calls=1 -71 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(132)
cfn=(910)
calls=1 +47 
* 3208
+1 1
-43 1
cfi=(131) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_thread_atexit_impl.c
cfn=(908) __call_tls_dtors
calls=1 145 
* 11
* 1

fl=(123) /build/glibc-77giwP/glibc-2.24/stdio-common/_itoa.c
fn=(850) _itoa_word
168 384
+2 192
+9 2304
+9 192

fl=(96) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(598) __strcmp_sse2_unaligned
24 882
+1 882
+1 882
+1 882
+1 882
+1 882
+1 882
+1 593
+1 593
+1 593
+1 593
+1 593
+1 593
+1 593
+1 593
+1 593
+2 593
+1 593
+1 593
+1 593
+1 593
197 372
+1 372
+1 115
+1 115
+1 115
+2 404
+1 404
+1 404
+1 404
+1 32
+2 32
+1 32
-1 257
+1 257

fl=(47)
fn=(192)
38 1
-1 1
+1 6
fi=(48) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(47)
-29 2
+3 2
-3 1
+3 1
cfi=(49) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(196) _dl_vdso_vsym
calls=1 -14 
* 6
+1 3
+1 2

fl=(102) /build/glibc-77giwP/glibc-2.24/libio/getc.c
fn=(636) getc
34 995
+3 995
-3 995
+3 13930
+1 5961
fi=(105) /build/glibc-77giwP/glibc-2.24/libio/libioP.h
862 1990
+1 7960
fe=(102)
41 2985
-3 6
cfi=(98)
cfn=(638) __uflow
calls=3 350 
* 717
* 6

fl=(134) /build/glibc-77giwP/glibc-2.24/nptl/unregister-atfork.c
fn=(936) __unregister_atfork
36 4
+3 8
+82 4

fl=(91) /build/glibc-77giwP/glibc-2.24/csu/../csu/libc-start.c
fn=(558) (below main)
134 7
+4 1
-4 3
+4 4
+82 1
-82 1
+82 1
+1 4
cfi=(81)
cfn=(364)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(90)
cfn=(560) __libc_csu_init
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(92) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(574) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(90)
cfn=(580) main
calls=1 0 
* 273433728
+34 2
cfi=(130)
cfn=(904)
calls=1 105 
* 3633
* 2

fl=(107) /build/glibc-77giwP/glibc-2.24/libio/ioseekoff.c
fn=(672) _IO_seekoff_unlocked
40 2
-1 4
+10 5
+16 1
fi=(137) /build/glibc-77giwP/glibc-2.24/libio/../libio/libioP.h
936 3
+2 2
+1 2
fe=(107)
65 1
+1 1
-1 1
+1 2
-1 1
cfi=(99) /build/glibc-77giwP/glibc-2.24/libio/fileops.c
cfn=(674) _IO_file_seekoff@@GLIBC_2.2.5
calls=1 994 
* 92
-16 2

fl=(112) /build/glibc-77giwP/glibc-2.24/string/strdup.c
fn=(740) strdup
40 60
+1 15
cfi=(110) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strlen.S
cfn=(718) strlen
calls=15 +25 
* 240
* 15
+1 30
cob=(2)
cfi=(16)
cfn=(610)
calls=15 -42 
* 2793
+2 30
+4 15
-1 30
+1 30
-1 30
cfi=(113) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(742) memcpy@GLIBC_2.2.5
calls=15 +84 
* 181

fl=(52)
fn=(206)
37 1
-1 1
+1 6
fi=(48)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(52)
-30 2
+3 2
-3 1
+3 1
cfi=(49)
cfn=(196)
calls=1 -13 
* 6
+1 3
+1 2

fl=(49)
fn=(196)
27 8
+4 8
-3 4
+20 4

fl=(85) /build/glibc-77giwP/glibc-2.24/elf/dl-addr.c
fn=(406) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 795 
* 2
+2 2
cob=(1)
cfi=(79)
cfn=(351)
calls=1 -63 
* 1571
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2019
+7 25
-2 25
+2 2264
-2 2214
+2 5760
-10 11195
+2 8956
+1 14345
+7 1011
-21 2022
+50 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 801 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(120) /build/glibc-77giwP/glibc-2.24/stdio-common/vfprintf.c
fn=(842) vfprintf
1236 1920
+31 720
+8 721
+4 1200
+11 1680
+11 240
fi=(138) /build/glibc-77giwP/glibc-2.24/stdio-common/printf-parse.h
108 480
fe=(120)
1316 240
-15 1200
fi=(138)
108 240
cfi=(121) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strchr.S
cfn=(844) strchrnul
calls=240 -84 
* 4800
fe=(120)
1316 240
fi=(138)
108 240
fe=(120)
1312 240
+4 240
fi=(122) /build/glibc-77giwP/glibc-2.24/stdio-common/../libio/libioP.h
936 240
fe=(120)
1320 240
fi=(122)
936 240
+2 240
-2 720
+2 480
+1 480
fe=(120)
1320 1440
cfi=(99)
cfn=(866) _IO_file_xsputn@@GLIBC_2.2.5
calls=144 -25 
* 576
cfi=(98)
cfn=(848) _IO_default_xsputn
calls=96 425 
* 384
* 480
1690 912
+1 192
+3 2160
1275 478
+41 864
+1 2016
1690 720
+1 288
1320 480
+4 240
-4 240
+4 480
+4 2880
1552 480
1370 3840
-3 240
-5 240
-6 240
+2 240
-1 240
-2 240
-1 240
-1 240
-1 240
+15 240
1531 240
1351 240
-1 240
-1 240
+10 240
+4 240
+3 240
1531 480
1654 240
+2 480
+8 240
fi=(138)
108 480
fe=(120)
1664 240
fi=(138)
108 240
fe=(120)
1664 240
fi=(138)
108 240
cfi=(121)
cfn=(844)
calls=240 -84 
* 4800
fe=(120)
1668 240
-4 240
+4 720
fi=(122)
938 720
+1 480
fe=(120)
1668 1440
cfi=(99)
cfn=(866)
calls=144 1295 
* 576
cfi=(98)
cfn=(848)
calls=96 425 
* 384
* 2880
+2 720
-34 5760
fi=(122)
938 288
+1 192
fe=(120)
1636 576
cfi=(98)
cfn=(848)
calls=96 425 
* 5296
* 1056
+1 3600
-1 1056
cfi=(123)
cfn=(850)
calls=96 168 
* 3072
* 2496
+1 192
-1 960
+1 432
fi=(122)
938 432
+1 432
fe=(120)
1637 576
cfi=(99)
cfn=(866)
calls=144 1295 
* 12173
* 2016
cfi=(110)
cfn=(718)
calls=144 66 
* 2304
* 144

fl=(124) /build/glibc-77giwP/glibc-2.24/stdio-common/sprintf.c
fn=(856) sprintf
27 336
+4 48
+1 48
-1 240
+1 48
cfi=(125) /build/glibc-77giwP/glibc-2.24/libio/iovsprintf.c
cfn=(858) vsprintf
calls=48 * 
* 27416
+4 96

fl=(88) /build/glibc-77giwP/glibc-2.24/misc/sbrk.c
fn=(426) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(89) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(428) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(89)
cfn=(428)
calls=1 -27 
* 12
* 2
+4 5

fl=(118) /build/glibc-77giwP/glibc-2.24/libio/vsnprintf.c
fn=(838) vsnprintf
95 384
+9 48
-5 48
+5 48
+6 288
cfi=(98)
cfn=(612) _IO_no_init
calls=48 605 
* 2112
+1 48
+2 192
-2 48
+1 48
+1 48
cfi=(119) /build/glibc-77giwP/glibc-2.24/libio/strops.c
cfn=(840) _IO_str_init_static_internal
calls=48 -77 
* 2544
+1 192
cfi=(120)
cfn=(842)
calls=48 1236 
* 20936
+2 144
+3 384
-13 144

fl=(89)
fn=(428)
31 16
+8 2
-6 4
+7 2

fl=(74)
fn=(286) handle_intel
263 6
-2 6
+13 3
-13 18
+10 3
+1 6
-3 9
+23 12
cfn=(288) intel_check_word
calls=3 133 
* 996
+1 6
+3 15
cfn=(288)
calls=3 133 
* 371
+1 6
-17 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+27 24

fn=(288)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 12
+3 36
-69 6
+2 12
-2 9
+2 18
+8 30
+51 24
+22 12
fi=(75) /build/glibc-77giwP/glibc-2.24/string/../bits/stdlib-bsearch.h
27 12
+1 24
+3 24
+1 12
fe=(74)
+89 24
fi=(75)
-90 18
+1 9
fe=(74)
+89 18
+3 81
fi=(75)
-95 69
+2 69
-2 69
+2 120
+1 60
fe=(74)
+89 120
251 12
141 24
-6 3
256 36
fi=(75)
37 12
-8 27
fe=(74)
165 9
+3 9
+4 6
+2 6
+1 6
-1 6
+1 8
+2 4
-1 4
+1 6
-12 4
+12 4
+1 18
+1 14
+1 10
+17 5
-32 15
+3 15
+4 10
+2 20
+1 10
+1 10
+1 10
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9

fn=(284)
481 7
+12 4
770 3
+1 8
495 4
cfn=(286)
calls=1 263 
* 453
+2 2
-2 1
+2 1
cfn=(286)
calls=1 263 
* 516
+5 2
-5 1
+5 1
cfn=(286)
calls=1 263 
* 545
+8 1
-8 1
+8 1
+11 1
-20 1
+25 2
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
682 4
+1 4
+4 2
+60 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
583 2
+8 8
+2 3
+4 2
-4 1
-2 1
+4 1
+23 4
-23 6
+2 6
+2 2
+1 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+7 2
+4 2
+3 1
+2 2
+1 1
-1 2
+1 1
+5 2
+6 2
+1 2
+1 1
+1 2

fl=(117) /build/glibc-77giwP/glibc-2.24/stdio-common/snprintf.c
fn=(836) snprintf
28 288
+4 48
+1 48
-1 240
+1 48
cfi=(118)
cfn=(838)
calls=48 +62 
* 27656
+4 96

fl=(92)
fn=(574)
30 1
+2 1
cfi=(93) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(576) __sigsetjmp
calls=1 -6 
* 26

fl=(109) /build/glibc-77giwP/glibc-2.24/libio/iofclose.c
fn=(686) fclose@@GLIBC_2.2.5
39 3
+14 1
-14 1
+14 2
fi=(105)
862 2
+1 3
fe=(109)
62 1
fi=(105)
936 3
+2 2
+1 2
fe=(109)
62 3
cfi=(99)
cfn=(710) _IO_file_finish@@GLIBC_2.2.5
calls=1 208 
* 27
+1 3
+18 6
+3 2
cob=(2)
cfi=(16)
cfn=(698)
calls=1 -84 
* 138
+4 5
-34 1
cfi=(98)
cfn=(688) _IO_un_link
calls=1 +6 
* 89
+2 19
+1 2
+1 2
cfi=(99)
cfn=(692) _IO_file_close_it@@GLIBC_2.2.5
calls=1 166 
* 1630
* 4
fi=(105)
863 6
fe=(109)
78 2

fl=(108) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
fn=(678) lseek
84 4
+1 1

fl=(101) /build/glibc-77giwP/glibc-2.24/string/../string/strstr.c
fn=(628) __GI_strstr
53 7
+10 3
+2 2
+24 1
-23 1
+23 7
-26 1
-5 2

fl=(128) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
fn=(878) __strncpy_sse2_unaligned
43 288
+1 288
+1 288
+2 192
+2 192
+5 192
+1 192
+1 192
+2 77
+1 77
+1 77
+1 77
+2 77
+1 77
+1 77
+8 77
+1 77
+1 77
+2 77
295 115
+1 115
+1 115
+1 115
+1 115
+6 115
+2 115
478 77
+1 77
+1 77
+1 77
+1 308
+3 115
+1 115
+1 115
+1 460
+23 77
+1 77
+10 115
+1 115
1050 96
+1 96
+8 96
+60 30
+1 30
+1 30
+1 30
+8 30
+32 66
+1 66
+1 66
+1 66
+8 66
1783 96
+2 96

fl=(129) /build/glibc-77giwP/glibc-2.24/libio/ioputs.c
fn=(888) puts
33 288
+2 48
cfi=(110)
cfn=(718)
calls=48 +31 
* 768
+1 48
-1 48
+1 816
+3 144
+1 48
fi=(105)
936 144
+2 96
+1 96
fe=(129)
40 144
cfi=(99)
cfn=(866)
calls=48 1295 
* 192
* 96
+1 192
+1 192
fi=(105)
862 96
+1 384
fe=(129)
46 336
-8 96
+3 96
cfi=(98)
cfn=(890) __overflow
calls=48 228 
* 7968
* 96

fl=(106) /build/glibc-77giwP/glibc-2.24/libio/fseek.c
fn=(670) fseek
32 1
+3 1
-3 2
+3 14
+1 4
cfi=(107)
cfn=(672)
calls=1 +4 
* 119
* 4
fi=(105)
862 2
+1 8
fe=(106)
39 3

fl=(114)
fn=(782)
31 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+10 1

fl=(133)
fn=(934)
31 16
+17 4
-17 16
+4 16
+4 24
+5 40
-5 45
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7)
cfi=(78)
cfn=(976)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(968)
calls=1 -56 
* 788
cob=(7)
cfi=(78)
cfn=(966)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(964)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(956)
calls=1 -56 
* 782
+4 10
-21 16
-4 12
+32 12
+4 28
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(134)
cfn=(936)
calls=4 -44 
* 16

fl=(113)
fn=(742)
131 96982
+2 96982
+1 96982
+1 96966
+1 96966
+5 16206
+1 16206
+1 16206
+1 16206
+5 16206
260 16
+1 16
+1 11
+1 11
+1 5
+1 5
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+3 6
+1 6
+1 6
+1 6
+1 6
+3 4
+1 4
+1 4
+1 4
+1 4
+10 80760
+1 80760
+1 28162
+1 28162
+2 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+1 28162
+2 28162
+15 52598
+1 52598
+2 2518
+3 2518
+1 2518
+1 2518
+1 2518
+1 2518
+2 2518
+1 2518
+3 2518
+1 2518
+2 2518
+2 2518
+2 2518
+2 2518
+3 2518
+1 2518
+4 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+1 34038
+2 2518
+1 2518
+1 2518
+1 2518
+2 2518
+2 2518
+5 50080
+1 50080
+1 50080
+1 50080
+1 50080
+2 50080
+3 50080
+1 50080
+1 50080
+1 50080
+2 50080
+2 50080
+2 50080
+3 50080
+1 50080
+4 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+1 755854
+2 50080
+1 50080
+1 50080
+1 50080
+2 50080
+2 50080

fn=(880) __GI_mempcpy
117 143
+1 143
+1 143
+14 143
+1 143
260 143
+1 143
+1 110
+1 110
+1 95
+1 95
+1 55
+1 55
+1 55
+2 55
+22 33
+1 33
+1 33
+1 33
+1 33
+3 15
+1 15
+1 15
+1 15
+1 15
+3 40
+1 40
+1 40
+1 40
+1 40

fl=(125)
fn=(858)
32 96
+7 48
-7 144
+7 48
-7 144
+7 144
-2 48
+2 48
cfi=(98)
cfn=(612)
calls=48 605 
* 2112
+1 48
+1 192
-1 48
+1 48
cfi=(119)
cfn=(840)
calls=48 -5 
* 2544
+1 192
cfi=(120)
cfn=(842)
calls=48 1236 
* 20936
* 48
+1 192
+2 336

fl=(82)
fn=(400)
2917 343887
+5 229258
+1 229258
+3 917024
+2 343884
cfn=(416) _int_malloc
calls=114628 3357 
* 31216582
+3 114628
-3 114628
+3 114628
+8 458512
+2 1146280
+3 573140
-18 687768
-2 1
+20 3
-20 1
cfi=(83) /build/glibc-77giwP/glibc-2.24/malloc/hooks.c
cfn=(402) malloc_hook_ini
calls=1 30 
* 59547

fn=(401) malloc'2
2917 3
+5 2
+1 2
+3 8
+2 3
cfn=(416)
calls=1 3357 
* 1031
+3 1
-3 1
+3 1
+8 4
+2 10
+3 5
-18 6

fn=(418) malloc_consolidate
4182 27976
-22 111896
+23 41961
+12 13987
-10 13987
+10 13987
+1 41961
+2 41961
+1 27974
-1 377649
+1 362185
+22 15890
-1 15890
+1 208124
+4 30012
+4 30012
-3 30012
+1 30012
+2 30012
+1 667
+1 667
+3 667
+1 667
+1 667
-2 667
+12 667
-12 667
+3 1334
+9 667
-12 29345
+1 29345
+1 29345
-2 29345
+12 29345
-12 29345
+3 58690
+9 29345
-41 30057
-3 30057
+3 60114
+1 30057
+1 60114
+2 60114
+1 5093
+2 5093
-1 5093
+2 71445
+3 60114
+3 60024
+4 28244
+18 45
+1 45
+4 45
-4 45
+1 90
+3 86
+3 811246
-36 204
+8 2880
+34 111896
-3 1
cfn=(420) malloc_init_state
calls=1 1806 
* 648

fn=(420)
1806 4
+8 3
-3 2
+3 378
-3 252
+7 3
+8 1
-4 1
+3 1
-2 2
+3 1

fn=(422) sysmalloc
2279 8
+20 1
+11 1
-11 1
+11 1
+1 6
fi=(84) /build/glibc-77giwP/glibc-2.24/malloc/arena.c
485 4
fe=(82)
2326 3
+66 1
+1 3
+10 1
-9 1
+9 5
+6 3
+3 3
2733 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+1 2
+1 1
+2 1
+6 8
2465 3
+19 1
-11 1
+11 2
-11 1
+1 1
+10 2
+8 1
-8 1
+8 1
+2 6
cfi=(87) /build/glibc-77giwP/glibc-2.24/malloc/morecore.c
cfn=(424) __default_morecore
calls=1 46 
* 62
+4 1
-4 1
+4 4
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
+3 6
+37 2
+6 4
+19 1
+3 2
+1 5
+2 2
+1 5
cfi=(87)
cfn=(424)
calls=1 46 
* 25
+12 4
+8 2
+1 4
+39 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2549 2

fn=(706) _int_free
3879 1146270
+13 343881
+6 458508
+1 229254
+11 458508
+13 229254
+11 135440
+1 101580
1897 33860
3959 33860
1897 67720
3961 101580
+1 67720
+4 33860
-4 33860
+1 33860
+9 203160
+9 135440
+2 33860
+2 203160
4143 917016
3998 161534
+1 161534
+15 161534
+8 242301
+6 161534
+1 161534
+1 161534
1897 242301
4039 161534
+1 54275
+2 54275
-1 54275
+2 759850
+3 161534
+5 147674
+1 144555
+1 9637
+11 9637
-1 9637
+2 19274
-1 64200
-1 64200
+2 128400
+7 73837
-2 73837
+1 73837
+1 73837
+2 40232
+1 40232
+2 40232
+1 40232
+2 120696
+1 40232
+30 80464
-34 33605
+1 33605
+2 100815
+1 33605
+30 81070
+1 12318
+3 18477
4000 484602
+8 80767
-4 80767
+4 161534
-7 161534
4131 161534
+1 242301
+1 403835
3987 135440
+68 128400
-12 216657
+9 43738
+61 752
cfn=(418)
calls=376 +69 
* 112275
* 376
-21 6930
+1 20790
+1 13860
-78 242301
-2 161534
4117 30795
-65 5

fn=(416)
3357 802403
+30 1260919
+6 114629
-2 114629
-4 114629
+4 114629
+14 229258
+2 101580
+2 33860
-2 33860
+1 33860
+5 67720
+3 18565
+1 3713
-1 3713
+1 7426
+25 221832
+2 216756
+1 216756
+2 72252
-2 72252
+2 144504
+2 15404
+4 7702
+1 15404
+5 7702
+1 7702
+3 7702
-2 7702
+2 15404
+23 228892
+1 77328
+1 27224
cfn=(418)
calls=13612 4182 
* 3057505
3857 1032140
-2 103214
+2 103214
-2 103214
+2 206428
-2 103214
3527 103214
3857 1341782
3527 103214
-20 206428
+66 116558
+1 174837
+1 58279
-1 58279
+51 349674
+7 58279
-6 58279
+1 58279
+1 58279
+1 58279
+3 58279
-7 366030
+7 61005
-6 61005
+1 61005
+1 61005
+1 61005
+3 61005
3507 667494
+3 156677
-1 156677
+1 313354
+1 313354
+3 156677
+10 472138
+34 129029
-5 129029
+1 129029
+4 129029
+13 238568
+8 353776
+1 27439
+1 27439
-1 27439
+4 54878
-4 6183
+1 6183
-1 6183
+4 12366
+5 234
-2 234
+2 702
+1 468
+6 110
-1 110
+1 110
+1 330
3420 18565
1890 86980
3843 86980
1890 173960
3871 1031661
3579 243796
+1 27383
+1 27383
-1 27383
+4 54766
+38 243084
-21 372
+1 248
+6 124
+6 79
-1 79
+3 79
-2 79
+1 79
+1 158
+2 248
-39 55647
-54 123392
+1 68722
+4 27648
+1 55296
-1 27648
+5 27648
-3 55296
+1 27648
+1 55296
+1 27648
+2 22633
+1 22633
+3 135798
+6 22633
-6 67899
+2 67899
1890 22633
3544 22633
1890 45266
3541 30090
+6 5015
-6 15045
+2 15045
1890 5015
3544 5015
1890 10030
3610 90
+31 131642
+73 130012
+1 130012
+3 65006
-2 65006
+2 65006
-2 65006
+1 130012
+6 485378
+16 886202
+2 1772404
-4 2056522
+8 142059
+3 284118
+2 86951
+1 86951
+1 86951
-2 260853
-27 86951
+7 307940
-3 260649
3830 9898
+1 19796
+2 19796
+17 2
3732 232596
+1 116298
3561 9745
-1 9745
+1 19490
+82 118936
+3 29734
-3 29734
+3 61498
+3 1630
+3 1
-2 4080
+6 2448
+3 815
+1 815
-1 815
+1 12225
+3 1630
+3 234
-1 234
+1 702
3486 78873
3865 3
cfn=(422)
calls=1 2279 
* 245
+1 1
-1 1
+1 1
1890 3
3486 11
3757 110216
+3 110216
+5 55108
-3 110216
+3 795753
+3 110216
+3 1260
-1 1260
+1 3780
+12 53848
+1 107696
-6 53848
+17 53848
-6 53848
+1 53848
+1 53848
+1 53848
+3 53848
+1 33258
+1 107696
+2 41066
+1 41066
+2 369594
+2 123198
+1 82132
-3 115038
+2 38346
+1 25564
+33 9897
-3 9897
+3 9897
-2 9897
+2 39588
+2 9897
-2 9897
-1 9897
+1 19794
+2 19794
3660 9780
+16 581
-4 581
+5 1162
+9 581
-4 581
+1 581
+1 581
+1 581
+1 581
+5 5229
+2 1743
+1 1162
+71 537480

fn=(704)
2954 229254
+1 229254
+6 229254
+5 114627
-2 114627
+2 229254
+18 343881
+1 229254
cfn=(706)
calls=114627 3879 
* 12200304

fl=(72) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strrchr.S
fn=(280) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
169 1
+1 1

fl=(110)
fn=(718)
66 352
+1 352
+1 352
+1 352
+1 352
+1 352
+1 352
+2 352
+2 352
+30 304
+1 304
+1 304
+1 304
+1 304
+1 303
+1 303
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 6
+4 48
+1 672
+1 384
+65 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+6 1
+1 14
+2 1
+1 1
+1 1
+1 1

fl=(126) /build/glibc-77giwP/glibc-2.24/stdio-common/printf.c
fn=(864) printf
28 1152
+4 144
+1 288
-1 720
+1 432
cfi=(120)
cfn=(842)
calls=144 1236 
* 57532
+4 288

fl=(115) /build/glibc-77giwP/glibc-2.24/stdlib/../stdlib/strtol.c
fn=(792) strtol
106 32
cfi=(116) /build/glibc-77giwP/glibc-2.24/stdlib/../stdlib/strtol_l.c
cfn=(794) ____strtol_l_internal
calls=8 227 
* 850

fl=(94) /build/glibc-77giwP/glibc-2.24/setjmp/sigjmp.c
fn=(578) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(98)
fn=(652) _IO_setb
380 297
+1 398
+3 99
+2 396
-3 99
+3 198
+3 300
-7 1
cob=(2)
cfi=(16)
cfn=(698)
calls=1 0 
* 1532
* 5

fn=(890)
228 96
+2 144
+2 48
fi=(105)
936 144
+2 96
+1 96
fe=(98)
232 48
+1 96
-1 48
cfi=(99)
cfn=(868) _IO_file_overflow@@GLIBC_2.2.5
calls=48 816 
* 7152

fn=(640) _IO_default_uflow
412 6
fi=(105)
936 6
fe=(98)
412 6
+1 3
fi=(105)
936 3
+2 6
+1 6
fe=(98)
413 6
cfi=(99)
cfn=(642) _IO_file_underflow@@GLIBC_2.2.5
calls=3 547 
* 548
+1 6
+2 8
+1 12

fn=(618) _IO_link_in
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 5
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 5
-6 7

fn=(638)
350 10
-2 4
+8 2
-8 8
+8 4
+3 9
+2 6
+6 6
+7 3
fi=(105)
936 9
+2 6
+1 6
fe=(98)
374 3
+1 3
-1 3
+1 6
-1 3
cfn=(640)
calls=3 +38 
* 616
-24 4
+22 6

fn=(644) _IO_doallocbuf
395 4
-1 6
+3 8
+1 2
fi=(105)
936 6
+2 4
+1 4
fe=(98)
398 4
cfi=(103) /build/glibc-77giwP/glibc-2.24/libio/filedoalloc.c
cfn=(646) _IO_file_doallocate
calls=2 78 
* 1088
* 4
+3 8

fn=(1024)
954 2
+3 1
-3 5
+3 1
cfn=(1026) _IO_flush_all_lockp
calls=1 766 
* 95
-63 1
+63 1
-63 2
fi=(105)
+42 2
fe=(98)
-32 1
fi=(105)
+32 2
fe=(98)
-32 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 1
fi=(105)
+17 2
+1 2
fe=(98)
-18 4
cfi=(99)
cfn=(1032) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 458 
* 83
+2 3
+4 2
+7 3
-40 9
+2 9
+2 6
+6 12
+65 9
-42 3
+1 8

fn=(688)
60 5
cfn=(690) __GI__IO_un_link.part.1
calls=1 -2 
* 86
* 1

fn=(848)
425 578
-3 485
fi=(105)
936 97
fe=(98)
422 194
fi=(105)
936 291
fe=(98)
422 97
fi=(105)
936 291
fe=(98)
430 392
+2 288
+3 192
+10 384
+5 288
-1 192
+1 240
-1 160
+2 288
+2 96
+2 197
fi=(105)
938 2
+1 2
fe=(98)
455 4
cfi=(99)
cfn=(868)
calls=1 816 
* 32
* 2
+2 1
-2 2
+4 97
+1 291
-1 97
+1 869

fn=(1034) _IO_default_setbuf
522 2
fi=(105)
936 1
fe=(98)
522 3
fi=(105)
936 1
fe=(98)
522 3
+1 1
fi=(105)
936 1
+2 2
+1 2
fe=(98)
523 2
cfi=(99)
cfn=(1036) _IO_file_sync@@GLIBC_2.2.5
calls=1 876 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
381 1
527 1
+1 1
-1 1
+1 1
381 4
+7 1
-5 1
+1 1
+4 2

fn=(614) _IO_old_init
592 97
-16 97
+1 97
+15 97
+5 97
-21 97
+2 97
+1 97
+1 97
+17 97
-16 97
+1 97
+1 97
+1 97
+1 97
+1 97
+2 97
+1 97
+1 97
+1 97
+6 97
+1 100

fn=(656) _IO_switch_to_get_mode
175 12
+1 9
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 6
+2 3
+1 3
+1 12

fn=(612)
605 873
+1 97
cfn=(614)
calls=97 -14 
* 2137
+3 97
-2 97
+2 97
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6
-1 96
+1 576
-3 192

fn=(690)
58 4
+6 6
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+13 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 4
-6 7
-13 1
+1 1
-1 2

fn=(694) _IO_unsave_markers
1055 2
+19 2
+1 1

fn=(712) _IO_default_finish
645 2
+2 3
+6 3
+3 3
60 2
668 2

fn=(1026)
766 8
+6 2
fi=(105)
936 2
fe=(98)
772 1
+11 1
fi=(105)
936 2
fe=(98)
782 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-7 3
-20 6
+31 2
+2 3
+4 9
-38 1
-1 1
-5 1
+7 2
+6 12

fl=(100) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/syscall-template.S
fn=(662) __read_nocancel
84 15

fn=(624) open
84 2
cfn=(626) __open_nocancel
calls=1 * 
* 5

fn=(896) write
84 96
cfn=(898) __write_nocancel
calls=48 * 
* 240

fn=(660) read
84 6
cfn=(662)
calls=3 * 
* 15

fn=(626)
84 5

fn=(898)
84 240

fl=(68)
fn=(272)
52 8
+6 3
+14 1
fi=(70) /build/glibc-77giwP/glibc-2.24/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(68)
+34 1
+1 1
fi=(70)
-35 3
fe=(68)
+36 1
fi=(70)
-36 3
fi=(69) /build/glibc-77giwP/glibc-2.24/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(70)
-31 2
+2 2
-2 1
+2 2
cfi=(49)
cfn=(196)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(196)
calls=1 -17 
* 6
fe=(68)
+42 3
fi=(70)
-41 2
+1 1
fe=(68)
+40 1
cfi=(71) /build/glibc-77giwP/glibc-2.24/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -55 
* 47
+8 1
cfi=(73) /build/glibc-77giwP/glibc-2.24/ctype/ctype-info.c
cfn=(282) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(70)
-25 2
fe=(68)

fl=(71)
fn=(278)
31 2
-1 3
+1 4
+2 3
cfi=(72)
cfn=(280)
calls=1 -9 
* 23
+1 2
+4 3
+2 4
-5 3

fl=(97) /build/glibc-77giwP/glibc-2.24/libio/iofopen.c
fn=(608) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(610)
calls=1 -69 
* 184
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(98)
cfn=(612)
calls=1 605 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(99)
cfn=(616) _IO_new_file_init_internal
calls=1 +62 
* 94
+4 5
cfi=(99)
cfn=(620) _IO_file_fopen@@GLIBC_2.2.5
calls=1 257 
* 121
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(630) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(630)
41 1
-2 1
+2 1
+15 1

fn=(606) fopen@@GLIBC_2.2.5
97 2
cfn=(608)
calls=1 -36 
* 500

fl=(135)
fn=(1038)
27 2
+4 1
+2 2

fl=(50)
fn=(202)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(198)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(87)
fn=(424)
46 2
+1 2
cfi=(88)
cfn=(426)
calls=2 -13 
* 73
+2 6
+3 4

fl=(103)
fn=(646)
78 10
+6 8
fi=(105)
936 6
+2 4
+1 4
fe=(103)
84 6
cfi=(99)
cfn=(648) _IO_file_stat
calls=2 1237 
* 26
* 4
+2 8
+11 3
+4 4
cob=(2)
cfi=(16)
cfn=(610)
calls=2 0 
* 927
* 2
+2 2
-1 4
+2 8
cfi=(98)
cfn=(652)
calls=2 380 
* 36
+1 2
+1 10
-15 1
fi=(139) /build/glibc-77giwP/glibc-2.24/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-50 6
fe=(103)
+50 1
-2 2
+8 1
-3 1
+3 2

fl=(127)
fn=(876)
64 1
+1 1
+1 1
+1 1
+5 1

fl=(83)
fn=(402)
30 2
fi=(84)
257 3
fe=(83)
29 3
cfi=(84)
cfn=(404) ptmalloc_init.part.5
calls=1 255 
* 58459
* 1
+4 1
-1 1
cfi=(82)
cfn=(401)
calls=1 2917 
* 1077

fl=(99)
fn=(894) _IO_file_write@@GLIBC_2.2.5
1266 48
-2 288
+2 192
+4 96
+1 192
cfi=(100)
cfn=(896)
calls=48 84 
* 336
+1 96
+5 48
+1 48
-12 96
+5 96
+10 144
+3 432

fn=(1032)
458 2
+1 1
cfi=(98)
cfn=(1034)
calls=1 +63 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(622) _IO_file_open
222 6
+3 1
-3 1
+3 1
+4 3
cfi=(100)
cfn=(624)
calls=1 84 
* 7
+4 1
-4 1
+4 1
+3 1
-1 1
+1 2
+3 1
-3 2
+3 1
-3 1
+3 1
+10 2
cfi=(98)
cfn=(618)
calls=1 98 
* 4
+1 1
+1 4

fn=(674)
994 8
+8 2
+6 5
+28 4
1145 8
1008 6
+3 2
+12 2
+48 4
+17 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(105)
936 3
+2 2
+1 2
fe=(99)
1099 3
cfn=(676) _IO_file_seek
calls=1 1231 
* 7
+1 1
-1 1
+1 1
+2 2
-5 1
+6 1
+14 1
+4 1
-1 2
-3 5
+2 3
+3 2

fn=(676)
1231 2
cfi=(108)
cfn=(678)
calls=1 84 
* 5

fn=(710)
208 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(98)
cfn=(712)
calls=1 645 
* 15

fn=(868)
816 150
+7 50
-8 250
+8 197
+35 100
+3 98
+3 147
+1 147
+1 245
+5 196
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+1 2
+12 96
-1 48
+1 48
-1 48
cfn=(870) _IO_do_write@@GLIBC_2.2.5
calls=48 502 
* 5280
* 96
-7 1
-1 1
+12 3
-11 1
-1 1
cfn=(870)
calls=1 502 
* 4
-31 2
cfi=(98)
cfn=(644)
calls=1 395 
* 858
+1 6

fn=(892) new_do_write
509 480
+2 96
+15 48
fi=(105)
938 96
+1 96
fe=(99)
526 192
cfn=(894)
calls=48 1266 
* 2112
+1 48
-1 48
+1 192
+6 48
-4 48
+4 48
-4 144
+1 96
+3 48
-2 48
+4 432
-17 336
+14 96

fn=(620)
257 7
+11 2
+2 4
433 9
278 1
+5 1
+12 11
+41 6
cfn=(622)
calls=1 222 
* 43
+3 1
-3 1
+3 1
+17 3
cfi=(101)
cfn=(628)
calls=1 53 
* 24
+1 1
-1 1
+1 1
-83 1
-1 1
-15 2

fn=(642)
547 9
+6 9
-14 15
+17 9
+13 6
fi=(105)
863 3
fe=(99)
589 6
cfi=(98)
cfn=(656)
calls=3 175 
* 72
+11 3
-5 3
fi=(105)
938 3
fe=(99)
595 6
fi=(105)
938 3
fe=(99)
596 3
+2 3
fi=(105)
939 3
fe=(99)
597 6
fi=(105)
939 3
fe=(99)
600 12
cfn=(658) _IO_file_read
calls=3 1224 
* 33
+2 6
+16 2
-9 2
+9 4
+1 2
+1 1
+1 2
-1 1
+1 4
-1 1
+1 2
-1 1
+1 4
-67 9
+5 3
+5 2
cfi=(98)
cfn=(644)
calls=1 395 
* 280
* 2
+40 1
+1 1
+10 2
+6 6

fn=(648)
1237 2
+1 6
cfi=(104) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(650) _fxstat
calls=2 34 
* 18

fn=(658)
1224 12
cfi=(100)
cfn=(660)
calls=3 84 
* 21

fn=(616)
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(98)
cfn=(618)
calls=1 -53 
* 81
+1 1
+1 4

fn=(692)
166 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(98)
cfn=(694)
calls=1 1055 
* 5
+3 2
+4 3
+9 5
cfi=(98)
cfn=(652)
calls=1 380 
* 1561
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(98)
cfn=(688)
calls=1 60 
* 3
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5
-23 1
fi=(105)
936 3
+2 2
+1 2
fe=(99)
180 2
cfn=(696) _IO_file_close
calls=1 1258 
* 6
* 2

fn=(696)
1258 5
+1 1

fn=(866)
1295 480
-1 960
-6 864
+13 864
+17 4
-11 286
+20 572
cfi=(113)
cfn=(880)
calls=143 117 
* 2071
* 143
+6 143
-1 143
+1 286
+2 286
+27 288
+1 1200
-41 1
+17 1
fi=(105)
936 3
+2 2
+1 2
fe=(99)
1339 3
cfn=(868)
calls=1 816 
* 912
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(98)
cfn=(848)
calls=1 425 
* 85
* 2
-57 429
+1 286
+3 429
+2 572
-2 1044
+2 1137

fn=(870)
502 100
-2 96
+2 48
cfn=(892)
calls=48 +7 
* 4752
* 192
+1 96

fn=(1036)
876 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fl=(116)
fn=(794)
227 16
+48 8
-48 40
+47 8
-47 8
+26 8
-26 8
+26 8
+31 32
+9 48
+2 16
+5 16
+5 8
-6 8
+7 24
+3 24
+10 14
+7 16
435 40
+26 8
+12 8
-11 8
+11 8
-11 16
+11 16
-36 30
-4 20
+2 48
+44 16
+5 24
+6 16
+3 24
+33 64
329 40
-82 16
465 30
+3 40
+5 10
+1 40
311 2
491 16

fl=(81)
fn=(364)
57 30
-22 6
+22 6
-22 6
cfn=(366) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(366)
73 12
+6 6
-6 6
+6 6
-6 6
+6 24
+2 36
+2 18
+1 25
-3 1
+10 2
-10 2
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(93)
fn=(576)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+8 1
cfi=(94)
cfn=(578)
calls=1 -34 
* 8

fl=(111) /build/glibc-77giwP/glibc-2.24/ctype/../include/ctype.h
fn=(726) __ctype_b_loc
38 608
+1 304

fl=(121)
fn=(844)
24 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+1 480
+2 480
+7 480

fl=(46)
fn=(200)
129 1
+1 1
+1 1
+1 1
+10 1

fn=(596)
87 1
+2 1
+1 1
+1 1
+12 1

fn=(190)
109 1
+1 1
+1 1
+1 1
+10 1

fl=(104)
fn=(650)
34 4
+1 12
+4 2

fl=(84)
fn=(404)
255 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 45
-18 138
+2 90
337 2
+7 2
+1 2
+3 1
+1 7
-80 5
cfi=(85)
cfn=(406)
calls=1 127 
* 58142
* 2
+1 4

fl=(131)
fn=(908)
145 3
+1 4
+18 4

fl=(51)
fn=(204)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(210)
29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+10 1

fl=(119)
fn=(840)
36 768
+4 192
+6 480
cfi=(98)
cfn=(652)
calls=96 380 
* 1728
+5 96
-3 96
+1 96
+1 96
+1 96
+2 96
+1 96
+1 96
+9 96
+1 576
-23 96
+1 384

fl=(73)
fn=(282)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

ob=(8)
fl=(90)
fn=(754) Parser::parse_equal_not_equal()
0 133
cfn=(756) Parser::parse_comparisons()
calls=19 0 
0 32416
0 46
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 360
0 2
0 12
cfn=(756)
calls=2 0 
0 2052
0 113
cfn=(720) Lexer::next_token()
calls=2 0 
0 856
0 137

fn=(755) Parser::parse_equal_not_equal()'2
0 112
cfn=(757) Parser::parse_comparisons()'2
calls=16 0 
0 6956
0 224

fn=(764) Parser::parse_atom()
0 364
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 285
0 2
0 22
cob=(3)
cfi=(82)
cfn=(400)
calls=8 2917 
0 1228
0 8
0 48
cob=(3)
cfi=(82)
cfn=(400)
calls=4 2917 
0 493
0 4
0 64
cob=(3)
cfi=(82)
cfn=(400)
calls=26 2917 
0 3916
0 26
0 156
cfn=(720)
calls=26 0 
0 2690
0 16
cfn=(720)
calls=4 0 
0 300
0 20
cfn=(720)
calls=10 0 
0 3409
0 280

fn=(770) Builtins::get_builtin(char const*)
0 44
cfn=(784) Builtins::symbol_comparator(char const*, char const*)
calls=3 0 
0 9
0 24
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 540
0 3
0 9
cfn=(734) Intern::intern(char const*)
calls=3 0 
0 508
0 15
cfn=(734)
calls=3 0 
0 601
0 13
cfn=(734)
calls=2 0 
0 170
0 8
cfn=(734)
calls=1 0 
0 204
0 30
cfn=(772) Map<char const*, Builtin*>::add(char const*, Builtin*)
calls=3 0 
0 165
0 18

fn=(798) Compiler::finalize()
0 32
cob=(3)
cfi=(82)
cfn=(400)
calls=4 2917 
0 1432
0 4
0 1701

fn=(804) Expr_Funcall::destroy()
0 66
cfn=(777) Expr::destroy()'2
calls=11 0 
0 132
0 22
cob=(3)
cfi=(82)
cfn=(704)
calls=11 2954 
0 968
0 11
0 135
cfn=(777)
calls=16 0 
0 614
0 80
cob=(3)
cfi=(82)
cfn=(704)
calls=16 2954 
0 1408
0 16
0 86
cob=(3)
cfi=(82)
cfn=(704)
calls=11 2954 
0 968
0 11
0 77

fn=(806) Call_Frame::alloc(Blocks*, unsigned long, Environment*)
0 5544
cob=(3)
cfi=(82)
cfn=(400)
calls=462 2917 
0 216712
0 462
0 3750
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 544
0 3
0 18
cob=(3)
cfi=(113)
cfn=(742)
calls=3 131 
0 476
0 3
0 6
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 326
0 3
0 21
cfn=(808) Environment::alloc()
calls=3 0 
0 1769
0 1836
cfn=(808)
calls=459 0 
0 303880
0 12012

fn=(822) Environment::create_binding(char const*, Value)
0 24704
cfn=(810) GC::alloc(unsigned long)
calls=1 0 
0 704
0 6
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 10
0 1
0 2
cfn=(824) GC::release(void*)
calls=1 0 
0 1
0 8366
cfn=(810)
calls=1 0 
0 193
0 6
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 26
0 1
0 2
cfn=(824)
calls=1 0 
0 1
0 12981

fn=(914)
0 5
cfn=(918) 0x0000000000400e90
calls=1 0 
0 8
0 3

fn=(560)
0 15
cob=(2)
cfi=(16)
cfn=(562)
calls=1 0 
0 6
0 8
cfn=(566) 0x0000000000400f30
calls=1 0 
0 16
0 11

fn=(758) Parser::parse_add_subtract()
0 154
cfn=(760) Parser::parse_multiply_divide()
calls=22 0 
0 33134
0 308

fn=(759) Parser::parse_add_subtract()'2
0 112
cfn=(761) Parser::parse_multiply_divide()'2
calls=16 0 
0 4724
0 40
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 375
0 2
0 12
cfn=(761)
calls=2 0 
0 663
0 98
cfn=(720)
calls=2 0 
0 446
0 116

fn=(776) Expr::destroy()
0 58
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 8
cfn=(777)
calls=2 0 
0 8843
0 10
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 6
cfn=(804)
calls=1 0 
0 442
0 33
cfn=(777)
calls=3 0 
0 36
0 15
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 264
0 3
0 21
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 264
0 3
0 18

fn=(777)
0 528
cfn=(777)
calls=5 0 
0 505
0 10
cob=(3)
cfi=(82)
cfn=(704)
calls=5 2954 
0 440
0 5
0 10
cfn=(777)
calls=5 0 
0 60
0 28
cfn=(801) Expr_Scope::destroy()'2
calls=1 0 
0 4364
cfn=(800) Expr_Scope::destroy()
calls=2 0 
0 8813
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cfn=(777)
calls=1 0 
0 2308
0 5
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 20
cob=(3)
cfi=(82)
cfn=(704)
calls=5 2954 
0 440
0 5
0 60
cfn=(804)
calls=10 0 
0 4152
0 18
cfn=(803) Expr_If::destroy()'2
calls=1 0 
0 1530
cfn=(802) Expr_If::destroy()
calls=2 0 
0 7411
0 160

fn=(810)
0 6080
cob=(3)
cfi=(82)
cfn=(400)
calls=1216 2917 
0 210478
0 1216
0 9980
cob=(3)
cfi=(82)
cfn=(400)
calls=14 2917 
0 3772
0 14
0 84
cob=(3)
cfi=(113)
cfn=(742)
calls=14 131 
0 6184
0 14
0 28
cob=(3)
cfi=(82)
cfn=(704)
calls=14 2954 
0 1919
0 14
0 10986

fn=(600) load_string_from_file(char const*)
0 7
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1686
0 5
0 8
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1694
0 5
0 994
cob=(3)
cfi=(102)
cfn=(636)
calls=497 34 
0 18032
0 497
0 1995
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 182
0 1
0 6
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1363
0 5
0 6
cob=(3)
cfi=(102)
cfn=(636)
calls=1 34 
0 184
0 1
0 992
cob=(3)
cfi=(102)
cfn=(636)
calls=496 34 
0 17856
0 496
0 1990
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 3206
0 5
0 7

fn=(728) Blocks::make_block()
0 120

fn=(772)
0 60
cfn=(784)
calls=3 0 
0 9
0 96

fn=(786) Parser::parse_symbol_list()
0 45
cfn=(720)
calls=3 0 
0 2023
0 36
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 466
0 3
0 73
cfn=(720)
calls=5 0 
0 375
0 30
cfn=(720)
calls=2 0 
0 2212
0 28
cfn=(720)
calls=3 0 
0 539
0 39

fn=(808)
0 3642
cob=(3)
cfi=(82)
cfn=(400)
calls=607 2917 
0 168413
0 607
0 4910
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 697
0 3
0 18
cob=(3)
cfi=(113)
cfn=(742)
calls=3 131 
0 364
0 3
0 6
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 399
0 3
0 57
cfn=(810)
calls=3 0 
0 618
0 9664
cfn=(810)
calls=604 0 
0 118083
0 5463
cfn=(810)
calls=607 0 
0 131171
0 4856

fn=(814) VM::mark_reachable()
0 9574234
cfn=(816) Environment::gc_mark()
calls=590454 0 
0 102840828
0 2791053

fn=(818) GC::free_unmarked()
0 126972
cob=(3)
cfi=(82)
cfn=(400)
calls=14108 2917 
0 3587568
0 14108
0 35591767
cob=(3)
cfi=(82)
cfn=(704)
calls=2673 2954 
0 235253
0 2673
0 1332672
cob=(3)
cfi=(82)
cfn=(400)
calls=94809 2917 
0 31513788
0 94809
0 474045
cob=(3)
cfi=(113)
cfn=(742)
calls=94809 131 
0 12712390
0 94809
0 189618
cob=(3)
cfi=(82)
cfn=(704)
calls=94809 2954 
0 11458549
0 94809
0 25109284
cob=(3)
cfi=(82)
cfn=(704)
calls=14108 2954 
0 1956205
0 14108
0 183404

fn=(556)
0 11
cob=(3)
cfi=(91)
cfn=(558)
calls=1 134 
0 273437570

fn=(566)
0 16

fn=(730) Parser::parse_stmt()
0 91
cfn=(732) Parser::parse_let()
calls=5 0 
0 74480
0 2
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 4
cfn=(746) Parser::parse_scope()
calls=1 0 
0 2026
0 6

fn=(731) Parser::parse_stmt()'2
0 93
cfn=(733) Parser::parse_let()'2
calls=1 0 
0 22135
0 14
cob=(3)
cfi=(82)
cfn=(400)
calls=7 2917 
0 1260
0 7
0 28
cfn=(747) Parser::parse_scope()'2
calls=7 0 
0 49139
0 42

fn=(734)
0 889
cob=(3)
cfi=(96)
cfn=(598)
calls=55 24 
0 1314
0 55
0 1032
cob=(3)
cfi=(96)
cfn=(598)
calls=258 24 
0 5238
0 258
0 1472
cob=(3)
cfi=(112)
cfn=(740)
calls=14 40 
0 3242
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1452
0 19
0 156
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 458
0 2
0 12
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 26
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1291
0 6
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 503

fn=(748) Parser::parse_directive()
0 66
cfn=(720)
calls=3 0 
0 1872
0 18
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 390
0 3
0 18
cfn=(720)
calls=3 0 
0 240
0 36
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 390
0 3
0 18
cfn=(720)
calls=3 0 
0 1702
0 27
cfn=(747)
calls=3 0 
0 1284
0 27
cfn=(720)
calls=3 0 
0 225
0 60
cfn=(750) Parser::parse_if()
calls=3 0 
0 60813

fn=(749) Parser::parse_directive()'2
0 722
cfn=(751) Parser::parse_if()'2
calls=35 0 
0 116622
cfn=(750)
calls=3 0 
0 1167

fn=(774) Stmt::destroy()
0 46
cfn=(776)
calls=5 0 
0 9923
0 15
cob=(3)
cfi=(82)
cfn=(704)
calls=5 2954 
0 440
0 5
0 2
cfn=(776)
calls=1 0 
0 457
0 3
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1

fn=(775) Stmt::destroy()'2
0 44
cfn=(777)
calls=1 0 
0 2506
0 3
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 12
cfn=(777)
calls=6 0 
0 8372
0 18
cob=(3)
cfi=(82)
cfn=(704)
calls=6 2954 
0 528
0 6

fn=(784)
0 18

fn=(802)
0 33
cfn=(777)
calls=3 0 
0 1114
0 15
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 264
0 3
0 18
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 29
cfn=(777)
calls=3 0 
0 36
0 15
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 264
0 3
0 18
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 8
cfn=(777)
calls=2 0 
0 5047
0 10
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2

fn=(803)
0 14
cfn=(777)
calls=1 0 
0 342
0 5
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 7
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 12
cfn=(777)
calls=1 0 
0 342
0 5
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 7
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cfn=(777)
calls=1 0 
0 342
0 5
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1

fn=(816)
0 102840828

fn=(882) Builtins::v_println(Value*)
0 288
cfn=(830) Value::to_string()
calls=48 0 
0 6981
0 144
cob=(3)
cfi=(129)
cfn=(888)
calls=47 33 
0 12173
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1463
0 52
0 96
cob=(3)
cfi=(82)
cfn=(704)
calls=48 2954 
0 4224
0 48
0 240

fn=(902) Builtins::v_mod(Value*)
0 3839

fn=(580)
0 14
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1531
0 5
0 7
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 197
0 1
0 8
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 197
0 1
0 7
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 197
0 1
0 3
cfn=(588) work_from_source(char const*)
calls=1 0 
0 273429419
0 7
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 6
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 11
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 9
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 42
cob=(3)
cfi=(82)
cfn=(704)
calls=14 2954 
0 1232
0 14
0 47
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 134
0 1
0 6

fn=(752) Parser::parse_or()
0 133
cfn=(754)
calls=19 0 
0 36127
0 285

fn=(753) Parser::parse_or()'2
0 112
cfn=(755)
calls=16 0 
0 7292
0 240

fn=(768) Compiler::compile_expr(Expr*)
0 188
cfn=(734)
calls=3 0 
0 234
0 30
cfn=(770)
calls=3 0 
0 2361
0 35
cfn=(769) Compiler::compile_expr(Expr*)'2
calls=2 0 
0 78
0 60
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 182
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 95
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 117
0 1
0 18
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 334
0 1
0 15
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 178
0 1
0 8
cfn=(728)
calls=2 0 
0 60
0 10
cfn=(769)
calls=2 0 
0 12375
0 4
cfn=(798)
calls=2 0 
0 1793
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 252
0 2
0 41
cfn=(769)
calls=1 0 
0 57
0 68

fn=(769)
0 1132
cfn=(769)
calls=5 0 
0 969
0 15
cfn=(769)
calls=5 0 
0 213
0 50
cfn=(796) Compiler::compile_operator(Operator)
calls=5 0 
0 921
0 92
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 554
0 3
0 66
cfn=(769)
calls=3 0 
0 1280
0 4
cfn=(769)
calls=1 0 
0 845
0 176
cfn=(769)
calls=4 0 
0 1141
0 84
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 421
0 2
0 14
cob=(3)
cfi=(113)
cfn=(742)
calls=2 131 
0 112
0 2
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 248
0 2
0 152
cfn=(769)
calls=3 0 
0 6099
0 152
cfn=(769)
calls=14 0 
0 2318
0 278
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 496
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 173
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 136
0 1
0 86
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 284
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 56
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 117
0 1
0 436
cfn=(767) Compiler::compile_stmt(Stmt*)'2
calls=3 0 
0 12180
0 12
cfn=(767)
calls=4 0 
0 3888
0 30
cfn=(769)
calls=1 0 
0 727
0 177
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 178
0 1
0 4
cfn=(728)
calls=1 0 
0 30
0 5
cfn=(769)
calls=1 0 
0 3619
0 2
cfn=(798)
calls=1 0 
0 706
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 308
0 1
0 30
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 219
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 26
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 99
cfn=(769)
calls=10 0 
0 570
0 150
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 732
0 2
0 14
cob=(3)
cfi=(113)
cfn=(742)
calls=2 131 
0 268
0 2
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 270
0 2
0 834
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 264
0 3

fn=(800)
0 28
cfn=(775)
calls=2 0 
0 7839
0 10
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 14
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 176
0 2
0 11
cfn=(777)
calls=1 0 
0 457
0 5
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4

fn=(801)
0 34
cfn=(775)
calls=5 0 
0 3739
0 25
cob=(3)
cfi=(82)
cfn=(704)
calls=5 2954 
0 440
0 5
0 23
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 9

fn=(828) Builtins::v_print(Value*)
0 864
cfn=(830)
calls=144 0 
0 82512
0 720
cob=(3)
cfi=(126)
cfn=(864)
calls=143 28 
0 59164
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 2615
0 148
0 288
cob=(3)
cfi=(82)
cfn=(704)
calls=144 2954 
0 12672
0 144
0 720

fn=(588)
0 10
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1255
0 5
0 4
cfn=(600)
calls=1 0 
0 51223
0 6
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1341
0 5
0 8
cfn=(720)
calls=1 0 
0 1420
0 12
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 325
0 1
0 7
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 180
0 1
0 7
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 180
0 1
0 5
cfn=(728)
calls=1 0 
0 30
0 8
cfn=(730)
calls=1 0 
0 4687
0 10
cfn=(730)
calls=5 0 
0 72028
0 30
cfn=(720)
calls=6 0 
0 1651
0 30
cfn=(766) Compiler::compile_stmt(Stmt*)
calls=6 0 
0 19623
0 12
cfn=(774)
calls=6 0 
0 10980
0 12
cob=(3)
cfi=(82)
cfn=(704)
calls=6 2954 
0 528
0 6
0 16
cfn=(798)
calls=1 0 
0 670
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 117
0 1
0 12
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 7
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 6
cfn=(806)
calls=1 0 
0 915
0 6
cfn=(812) VM::step()
calls=1 0 
0 424
0 28214
cfn=(812)
calls=14107 0 
0 273202757
0 28270
cfn=(814)
calls=1 0 
0 14
0 1
cfn=(818)
calls=1 0 
0 1064
0 25
cob=(3)
cfi=(82)
cfn=(704)
calls=4 2954 
0 518
0 4
0 18
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 5
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 133
0 1
0 8

fn=(746)
0 120
cfn=(748)
calls=6 0 
0 67192

fn=(747)
0 457
cfn=(720)
calls=3 0 
0 1160
0 15
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 315
0 3
0 30
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 315
0 3
0 36
cfn=(731)
calls=3 0 
0 51834
0 15
cfn=(731)
calls=5 0 
0 20884
0 74
cfn=(720)
calls=7 0 
0 3557
0 62
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 197
0 1
0 6
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 10
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 59
cfn=(720)
calls=2 0 
0 150
0 348
cfn=(749)
calls=38 0 
0 118511
0 2
cfn=(720)
calls=1 0 
0 75
0 6
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 27

fn=(756)
0 147
cfn=(758)
calls=21 0 
0 32977
0 44
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 6
cfn=(758)
calls=1 0 
0 619
0 156
cfn=(720)
calls=1 0 
0 262
0 151

fn=(757)
0 112
cfn=(759)
calls=16 0 
0 6588
0 256

fn=(762) Parser::parse_function_call()
0 198
cfn=(764)
calls=22 0 
0 8718
0 154
cfn=(720)
calls=11 0 
0 6607
0 55
cob=(3)
cfi=(82)
cfn=(400)
calls=11 2917 
0 1470
0 11
0 99
cob=(3)
cfi=(82)
cfn=(400)
calls=11 2917 
0 1980
0 11
0 65
cfn=(747)
calls=16 0 
0 8700
0 244
cfn=(720)
calls=5 0 
0 2412
0 42
cfn=(720)
calls=11 0 
0 1631
0 275

fn=(763) Parser::parse_function_call()'2
0 162
cfn=(764)
calls=18 0 
0 4613
0 234

fn=(720)
0 4289
cob=(3)
cfi=(111)
cfn=(726)
calls=303 38 
0 909
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1255
0 308
0 12482
cob=(3)
cfi=(96)
cfn=(598)
calls=62 24 
0 1306
0 62
0 292
cob=(3)
cfi=(96)
cfn=(598)
calls=56 24 
0 1044
0 56
0 280
cob=(3)
cfi=(96)
cfn=(598)
calls=56 24 
0 1168
0 56
0 271
cob=(3)
cfi=(96)
cfn=(598)
calls=53 24 
0 1035
0 53
0 265
cob=(3)
cfi=(96)
cfn=(598)
calls=53 24 
0 1069
0 53
0 259
cob=(3)
cfi=(96)
cfn=(598)
calls=51 24 
0 993
0 51
0 255
cob=(3)
cfi=(96)
cfn=(598)
calls=51 24 
0 993
0 51
0 255
cob=(3)
cfi=(96)
cfn=(598)
calls=51 24 
0 1009
0 51
0 246
cob=(3)
cfi=(96)
cfn=(598)
calls=48 24 
0 930
0 48
0 228
cob=(3)
cfi=(96)
cfn=(598)
calls=44 24 
0 846
0 44
0 217
cob=(3)
cfi=(96)
cfn=(598)
calls=43 24 
0 825
0 43
0 166
cfn=(734)
calls=40 0 
0 13301
0 420
cob=(3)
cfi=(115)
cfn=(792)
calls=7 106 
0 777
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1300
0 12
0 312
cfn=(734)
calls=4 0 
0 2589
0 56

fn=(760)
0 154
cfn=(762)
calls=22 0 
0 32672
0 308

fn=(761)
0 126
cfn=(763)
calls=18 0 
0 5009
0 252

fn=(826) VM::resolve_binding(char const*)
0 134561

fn=(750)
0 88
cfn=(720)
calls=2 0 
0 196
0 8
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 210
0 2
0 10
cfn=(786)
calls=2 0 
0 3123
0 16
cfn=(747)
calls=2 0 
0 55207
0 12
cfn=(752)
calls=4 0 
0 3046
0 62

fn=(751)
0 426
cfn=(720)
calls=3 0 
0 2066
0 12
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 390
0 3
0 39
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 390
0 3
0 24
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 463
0 3
0 14
cfn=(720)
calls=1 0 
0 600
0 4
cfn=(747)
calls=1 0 
0 4620
0 6
cfn=(747)
calls=3 0 
0 5915
0 48
cfn=(720)
calls=4 0 
0 2629
0 16
cfn=(747)
calls=4 0 
0 5393
0 68
cfn=(720)
calls=3 0 
0 1370
0 12
cfn=(747)
calls=3 0 
0 29928
0 72
cfn=(720)
calls=1 0 
0 98
0 4
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 5
cfn=(786)
calls=1 0 
0 2746
0 8
cfn=(747)
calls=1 0 
0 17557
0 64
cfn=(753)
calls=16 0 
0 7644
cfn=(752)
calls=15 0 
0 33499
0 377

fn=(766)
0 81
cfn=(768)
calls=5 0 
0 18395
0 39
cfn=(768)
calls=1 0 
0 218
0 34
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 172
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 26
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 113
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 172
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 56
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 117
0 1
0 88

fn=(767)
0 80
cfn=(769)
calls=1 0 
0 5331
0 24
cfn=(769)
calls=6 0 
0 8994
0 125
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 687
0 2
0 14
cob=(3)
cfi=(113)
cfn=(742)
calls=2 131 
0 424
0 2
0 4
cob=(3)
cfi=(82)
cfn=(704)
calls=2 2954 
0 268
0 2
0 111

fn=(820) VM::pop()
0 251464
cob=(3)
cfi=(82)
cfn=(400)
calls=1052 2917 
0 216589
0 1052
0 6312
cob=(3)
cfi=(113)
cfn=(742)
calls=1052 131 
0 10520
0 1052
0 2104
cob=(3)
cfi=(82)
cfn=(704)
calls=1052 2954 
0 92576
0 1052
0 119946

fn=(918)
0 8

fn=(732)
0 30
cob=(3)
cfi=(82)
cfn=(400)
calls=5 2917 
0 600
0 5
0 20
cfn=(720)
calls=5 0 
0 6983
0 35
cfn=(720)
calls=5 0 
0 515
0 30
cfn=(720)
calls=5 0 
0 926
0 20
cfn=(746)
calls=5 0 
0 65286
0 30

fn=(733)
0 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 178
0 1
0 4
cfn=(720)
calls=1 0 
0 958
0 7
cfn=(720)
calls=1 0 
0 103
0 6
cfn=(720)
calls=1 0 
0 272
0 4
cfn=(747)
calls=1 0 
0 20590
0 6

fn=(796)
0 135
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 283
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 26
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 28
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 170
0 1
0 7
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 26
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 53

fn=(812)
0 235994
cob=(3)
cfi=(82)
cfn=(400)
calls=6 2917 
0 642
0 6
0 36
cob=(3)
cfi=(113)
cfn=(742)
calls=6 131 
0 152
0 6
0 12
cob=(3)
cfi=(82)
cfn=(704)
calls=6 2954 
0 776
0 6
0 159006
cfn=(820)
calls=290 0 
0 8700
0 296
cfn=(820)
calls=1 0 
0 30
0 40370
cfn=(820)
calls=53 0 
0 1590
0 265
cfn=(820)
calls=53 0 
0 1824
0 530
cfn=(822)
calls=53 0 
0 3496
0 6804
cfn=(820)
calls=3349 0 
0 100470
0 16745
cfn=(826)
calls=3349 0 
0 134561
0 24171
cfn=(820)
calls=364 0 
0 10920
0 1456
cfn=(820)
calls=364 0 
0 10920
0 6158
cfn=(820)
calls=713 0 
0 21390
0 2852
cfn=(820)
calls=713 0 
0 21390
0 5089
cfn=(820)
calls=49 0 
0 1470
0 196
cfn=(820)
calls=49 0 
0 1470
0 786
cfn=(820)
calls=50 0 
0 1500
0 250
cob=(3)
cfi=(82)
cfn=(400)
calls=50 2917 
0 11462
0 50
0 2310
cfn=(820)
calls=1002 0 
0 30060
0 5170
cfn=(820)
calls=541 0 
0 16230
0 5410
cob=(3)
cfi=(82)
cfn=(400)
calls=541 2917 
0 201568
0 541
0 4328
cfn=(820)
calls=541 0 
0 82193
0 698
cfn=(820)
calls=349 0 
0 122456
0 6422
cfn=(902)
calls=349 0 
0 3839
cfn=(882)
calls=48 0 
0 25709
cfn=(828)
calls=144 0 
0 159847
0 4075
cfn=(820)
calls=144 0 
0 4320
0 720
cob=(3)
cfi=(82)
cfn=(400)
calls=144 2917 
0 16353
0 144
0 2502
cfn=(820)
calls=810 0 
0 24300
0 9720
cfn=(820)
calls=810 0 
0 24300
0 4195
cfn=(808)
calls=145 0 
0 143328
0 18237
cfn=(820)
calls=461 0 
0 13830
0 5071
cfn=(806)
calls=461 0 
0 546450
0 21027
cob=(3)
cfi=(82)
cfn=(400)
calls=1051 2917 
0 265708
0 1051
0 6306
cob=(3)
cfi=(113)
cfn=(742)
calls=1051 131 
0 10510
0 1051
0 2102
cob=(3)
cfi=(82)
cfn=(704)
calls=1051 2954 
0 92488
0 1051
0 57209
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 6
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 10
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 88
0 1
0 14
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 105
0 1
0 490
cob=(3)
cfi=(82)
cfn=(400)
calls=49 2917 
0 5559
0 49
0 296
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
0 782
0 3
0 18
cob=(3)
cfi=(113)
cfn=(742)
calls=3 131 
0 675
0 3
0 6
cob=(3)
cfi=(82)
cfn=(704)
calls=3 2954 
0 374
0 3
0 24
cob=(3)
cfi=(110)
cfn=(718)
calls=3 66 
0 64
0 3
0 705
cob=(3)
cfi=(110)
cfn=(718)
calls=141 66 
0 3008
0 141
0 720
cob=(3)
cfi=(82)
cfn=(400)
calls=144 2917 
0 16362
0 144
0 1023
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
0 229
0 1
0 6
cob=(3)
cfi=(113)
cfn=(742)
calls=1 131 
0 433
0 1
0 2
cob=(3)
cfi=(82)
cfn=(704)
calls=1 2954 
0 151
0 1
0 955
cfn=(820)
calls=50 0 
0 1500
0 98
cfn=(820)
calls=49 0 
0 30615
0 3173
cob=(3)
cfi=(128)
cfn=(878)
calls=143 43 
0 3066
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1278
0 148
0 8147
cob=(3)
cfi=(82)
cfn=(704)
calls=541 2954 
0 47608
0 541
0 611
cob=(3)
cfi=(82)
cfn=(400)
calls=5 2917 
0 989
0 5
0 30
cob=(3)
cfi=(113)
cfn=(742)
calls=5 131 
0 252
0 5
0 10
cob=(3)
cfi=(82)
cfn=(704)
calls=5 2954 
0 527
0 5
0 4164
cfn=(820)
calls=461 0 
0 28670
0 826
cfn=(820)
calls=413 0 
0 142519
0 10488
cfn=(822)
calls=874 0 
0 43508
0 29959007
cfn=(814)
calls=14107 0 
0 115206101
0 112856
cfn=(818)
calls=14107 0 
0 124785767
0 1426

fn=(824)
0 2

fn=(830)
0 1872
cob=(3)
cfi=(117)
cfn=(836)
calls=47 28 
0 27846
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1765
0 52
0 144
cob=(3)
cfi=(82)
cfn=(400)
calls=48 2917 
0 5463
0 48
0 288
cob=(3)
cfi=(124)
cfn=(856)
calls=47 27 
0 27658
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1762
0 52
0 624
cob=(3)
cfi=(82)
cfn=(400)
calls=144 2917 
0 16371
0 144
0 720
cob=(3)
cfi=(128)
cfn=(878)
calls=144 43 
0 3148
0 144
0 1392

ob=(5)
fl=(67)
fn=(264)
0 17

fn=(940) 0x00000000000005b0
0 9

fn=(926)
0 8
cob=(2)
cfi=(16)
cfn=(932)
calls=1 0 
0 86
0 1
cfn=(940)
calls=1 0 
0 9
0 3

totals: 275523075
