version: 1
creator: callgrind-3.12.0.SVN
pid: 5107
cmd:  badge source.bdg
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 356807
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2177934


ob=(4) /lib/x86_64-linux-gnu/libm-2.24.so
fl=(64) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(236) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(232) __acos_finite
10 5

fn=(238) __asin_finite
16 5

fl=(57) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(222) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(226) __pow_finite
8 5

fl=(55) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(218) cos
12 8

fn=(242) sin
17 8

fl=(61) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(230) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(77) ???
fn=(1216) 0x0000000000005680
0 9

fn=(322) 0x0000000000005750
0 17

fn=(1206) 0x0000000000005710
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1212) 0x0000000004faf670
calls=1 0 
0 86
0 1
cfn=(1216)
calls=1 0 
0 9
0 3

fl=(58) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(224) ceil
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(234) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(65) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(240) __atan2_finite
9 8

fl=(56) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(220) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(216) __exp_finite
9 8

fl=(60) /build/glibc-77giwP/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(228) __log_finite
9 8

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
fl=(78) ???
fn=(378) std::future_category()
0 6
cob=(1) /lib/x86_64-linux-gnu/ld-2.24.so
cfi=(79) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(351) _dl_runtime_resolve_xsave'2
calls=1 71 
0 727
0 5
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 706
0 5
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.24.so
cfi=(81) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_atexit.c
cfn=(364) __cxa_atexit
calls=1 57 
0 66
0 1
0 3

fn=(390) __cxa_guard_release
0 5

fn=(484) 0x000000000008be00
0 33

fn=(528) 0x000000000008bf40
0 49

fn=(1184) 0x00000000000b81e0
0 3
cfn=(1180) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1192) std::error_category::~error_category()
0 2

fn=(342) 0x000000000008b8d0
0 5
cob=(1)
cfi=(79)
cfn=(350) _dl_runtime_resolve_xsave
calls=1 71 
0 783
0 5
0 7
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1383
0 5
0 3
cfn=(356) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1

fn=(356)
0 8

fn=(384) __cxa_guard_acquire
0 26

fn=(460) 0x000000000008bb10
0 54

fn=(334) 0x000000000008c0d0
0 17

fn=(394) 0x000000000008b970
0 9
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 60747
0 5
0 8

fn=(502) 0x000000000008be80
0 49

fn=(1180)
0 3

ob=(2)
fl=(16)
fn=(562) 0x00000000001090a0
0 6

fn=(916) 0x0000000000109278
0 24
cob=(3)
cfi=(82) /build/glibc-77giwP/glibc-2.24/malloc/malloc.c
cfn=(722) free
calls=24 2954 
0 2158

fn=(1146) 0x0000000000112294
0 3

fn=(1204) 0x0000000004d5bd4c
0 3

fn=(1172) 0x0000000004cb3760
0 1
cob=(3)
cfi=(140) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_finalize.c
cfn=(1134) __cxa_finalize
calls=1 31 
0 1746

fn=(318) 0x0000000004faf4d0
0 6

fn=(1164) 0x0000000004a26808
0 3

fn=(1240) 0x00000000052c0898
0 3

fn=(686) 0x0000000000109270
0 18
cob=(3)
cfi=(82)
cfn=(400) malloc
calls=18 2917 
0 3036

ob=(7)
fl=(78)
fn=(1186) 0x000000000008cf00
0 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 780
0 5

fn=(1194) 0x000000000008cf30
0 3
cfn=(1192)
calls=1 0 
0 1
0 1

fn=(372) 0x000000000008b950
0 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 2274
0 5
0 4

fn=(462) 0x000000000008bd40
0 5
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1

fn=(466) 0x000000000008bd80
0 33

fn=(434) 0x000000000008ba00
0 32

ob=(2)
fl=(16)
fn=(720) 0x00000000054e4938
0 2
cob=(3)
cfi=(82)
cfn=(722)
calls=2 2954 
0 255

fn=(1154) 0x0000000004a265a0
0 1
cob=(3)
cfi=(140)
cfn=(1134)
calls=1 31 
0 85

fn=(1230) 0x00000000052b0a80
0 1
cob=(3)
cfi=(140)
cfn=(1134)
calls=1 31 
0 85

fn=(260) 0x0000000004a26560
0 6

fn=(1132) 0x0000000000109280
0 1
cob=(3)
cfi=(140)
cfn=(1134)
calls=1 31 
0 85

fn=(1222) 0x000000000501b8dc
0 3

fn=(84) 0x0000000004000a90
0 1
cob=(1)
cfi=(17) /build/glibc-77giwP/glibc-2.24/elf/dl-minimal.c
cfn=(86) free
calls=1 118 
0 6

fn=(292) 0x00000000052b07b0
0 6

fn=(330) 0x0000000004cb03c0
0 6

ob=(7)
fl=(78)
fn=(434)
0 41

fn=(1198) 0x000000000008c000
0 9

fn=(1166) 0x000000000008c090
0 8
cob=(2)
cfi=(16)
cfn=(1172)
calls=1 0 
0 1747
0 1
cfn=(1198)
calls=1 0 
0 9
0 3

fn=(1174) 0x00000000000b9d80
0 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 774
0 5

fn=(1182) 0x00000000000b9db0
0 3
cfn=(1180)
calls=1 0 
0 1
0 1

ob=(2)
fl=(16)
fn=(630) 0x00000000054e4930
0 9
cob=(3)
cfi=(82)
cfn=(400)
calls=9 2917 
0 2426

fn=(1212)
0 1
cob=(3)
cfi=(140)
cfn=(1134)
calls=1 31 
0 85

ob=(1)
fl=(19) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(56) strcmp
144 2746
+1 2746
+2 2746
+1 2746
+21 2746
+1 2746
+1 2639
+1 2639
+1 2370
+1 2370
+1 2370
+1 2370
+21 2370
+1 2370
+1 2370
+1 2370
+1 2370
+1 2370
+1 2370
+5 37
+1 37
+9 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
-7 376
+1 376
+1 376
+1 376
+1 376
+1 376
+1 376
+1 376
+1 319
+1 188
+1 188
+1 188
+2 188
+1 188
+1 188
+1 188
+1 188
+1 188
-5 131
+1 131
+1 131
+1 131
+1 131
+1 131
+10 94
+1 94
+1 94
+2 94
+6 94
+1 94
+1 94
+1 94
+1 94
+5 94
+2 85
+1 85
+1 170
+8 85
+1 85
+3 85
+1 85
+1 85
+1 85
+1 85
+1 85
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 30
+1 30
+1 30
+3 30
+1 30
+1 30
+1 30
+1 30
+1 30
+5 18
+1 18
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 128
+1 128
+1 128
+1 128
+1 128
+2 128
+1 128
+1 128
+1 128
+1 128
+1 128
+1 128
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 94
+1 94
+1 94
+1 94
+1 94
+2 94
+1 94
+1 94
+1 94
+1 94
+1 94
+1 94
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 112
+2 112
+1 112
+1 112
+1 112
-3 301
+1 301
+1 301
+1 301
+1 564
+5 188
+6 188
+1 188
+8 188
+1 188
-16 2558
+6 2558
+1 2558
+8 2558
+1 2558

fl=(14) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(32) bcmp
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(2) /build/glibc-77giwP/glibc-2.24/elf/rtld.c
fn=(108) map_doit
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(22) /build/glibc-77giwP/glibc-2.24/elf/dl-load.c
cfn=(110) _dl_map_object
calls=1 2161 
* 2230
* 1
+2 2

fn=(158) version_check_doit
620 2
+2 4
cfi=(43) /build/glibc-77giwP/glibc-2.24/elf/dl-version.c
cfn=(160) _dl_check_all_versions
calls=1 380 
* 13641
* 2
+4 2

fn=(166) init_tls
680 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(38) calloc
calls=1 101 
* 90
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(28) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-tls.c
cfn=(168) _dl_determine_tlsoffset
calls=1 144 
* 98
+7 1
cfi=(28)
cfn=(170) _dl_allocate_tls_storage
calls=1 354 
* 388
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+3 3

fn=(94) handle_ld_preload
848 5
+1 1
-1 5
+5 2
+3 3
cfi=(29) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcspn.S
cfn=(96) strcspn
calls=1 33 
* 218
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(98) dso_name_valid_for_suid
calls=1 120 
* 14
* 2
+1 4
cfn=(100) do_preload
calls=1 761 
* 2333
* 1
-18 2
+21 8
-15 4
cfi=(18) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 131 
* 18
+1 2

fn=(28) dl_main
881 1
+19 1
-19 7
2483 1
+15 1
881 3
+19 1
+3 1
2483 1
881 1
+22 1
+4 1
2479 1
-1 1
907 1
+1 1
2483 1
908 1
+5 2
2476 2
+7 7
+2 2
cfi=(13) /build/glibc-77giwP/glibc-2.24/elf/dl-environ.c
cfn=(30) _dl_next_ld_env_entry
calls=1 30 
* 44
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 254
* 9
+4 50
+1 19
-1 57
+3 4
+6 12
2646 3
+30 3
923 3
1124 7
cfi=(15) /build/glibc-77giwP/glibc-2.24/elf/dl-object.c
cfn=(34) _dl_new_object
calls=1 61 
* 241
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(50) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
890 1
1163 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 3
-37 1
+22 1
+15 2
-55 24
-1 27
+1 47
1266 5
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(19)
cfn=(56)
calls=1 144 
* 50
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3) /build/glibc-77giwP/glibc-2.24/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+2 56
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+14 3
+10 1
-8 3
+8 1
+5 2
+3 2
fe=(2)
1309 2
cfi=(6) /build/glibc-77giwP/glibc-2.24/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 959 
* 23
+3 2
fi=(20) /build/glibc-77giwP/glibc-2.24/elf/setup-vdso.h
24 2
fe=(2)
1334 1
cfi=(9) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 86
* 8
1168 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 3
+9 1
-7 1
+25 1
-28 1
+10 1
-19 3
+1 1
2573 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(32)
calls=1 24 
* 18
* 2
fi=(3)
65 4
+3 4
+1 1
+1 3
fe=(2)
2526 4
cfi=(14)
cfn=(32)
calls=1 24 
* 36
* 2
+2 3
+48 3
1339 2
cfi=(22)
cfn=(66) _dl_init_paths
calls=1 679 
* 1428
+3 3
cfi=(27) /build/glibc-77giwP/glibc-2.24/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+6 4
+1 1
-2 1
896 1
1407 1
1586 1
cfi=(28)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(27)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94)
calls=1 848 
* 2631
* 1
+1 4
+2 2
+10 3
cfi=(24) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/syscall-template.S
cfn=(70) access
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40) /build/glibc-77giwP/glibc-2.24/elf/dl-deps.c
cfn=(140) _dl_map_object_deps
calls=1 161 
* 27782
+1 1
+5 1
-5 3
+2 2
+3 6
+1 3
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 19
-1 12
-3 1
+17 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 2
-1 1
-1 3
+2 4
cfi=(30) /build/glibc-77giwP/glibc-2.24/elf/dl-error.c
cfn=(156) _dl_receive_error
calls=1 205 
* 13681
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(166)
calls=1 680 
* 669
* 1
+2 2
810 1
fi=(143) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
812 1
fi=(143)
77 1
fe=(2)
821 1
+7 1
-5 1
1824 3
2054 3
2175 3
+7 1
+2 7
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(44) /build/glibc-77giwP/glibc-2.24/elf/dl-reloc.c
cfn=(174) _dl_relocate_object
calls=6 149 
* 1970025
+4 25
-22 16
+25 4
+2 2
+6 1
-6 1
+6 1
+5 4
+2 1
+5 3
cfi=(28)
cfn=(246) _dl_allocate_tls_init
calls=1 449 
* 206
+3 2
-25 4
cfi=(28)
cfn=(214) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
+48 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(174)
calls=1 149 
* 5150
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-sysdep.c
cfn=(248) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(27)
cfn=(88)
calls=1 50 
* 8
+1 1
+1 1
cfi=(27)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(42) /build/glibc-77giwP/glibc-2.24/elf/dl-cache.c
cfn=(250) _dl_unload_cache
calls=1 322 
* 15
+5 8
1328 5
1728 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2110 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1

fn=(100)
761 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(30)
cfn=(102) _dl_catch_error
calls=1 163 
* 2305
+1 3
+8 3
+6 5

fn=(98)
120 4
+1 3
+8 2
+1 5

fn=(54) rtld_lock_default_unlock_recursive
801 260

fn=(2) _dl_start
444 9
+18 4
fi=(3)
45 1
fe=(2)
462 1
fi=(5) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-14 1
fe=(2)
488 1
-3 1
fi=(3)
45 1
+25 2
-3 1
-19 1
+12 1
+5 1
+5 1
-2 1
-1 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 2024514
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
fi=(3)
65 4
fe=(2)
504 1
fi=(5)
76 1
fe=(2)
504 25
fi=(4) /build/glibc-77giwP/glibc-2.24/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
523 2
fi=(4)
112 18
fi=(5)
523 18
+1 20
fi=(4)
111 20
fi=(5)
524 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
318 1
+87 1
fi=(4)
124 2
+12 1
+3 2
-3 1
fi=(5)
272 1
fi=(4)
136 1
fi=(5)
300 1
fi=(4)
137 2
fi=(5)
300 1
fi=(4)
136 5
+3 10
-3 5
fi=(5)
272 5
fi=(4)
136 5
fi=(5)
300 5
fi=(4)
137 10
fi=(5)
300 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+1 1
+1 2
fi=(4)
+54 19
fi=(5)
337 18
fe=(2)

fn=(104) _dl_initial_error_catch_tsd
755 28

fn=(52) rtld_lock_default_lock_recursive
795 260

fl=(32) /build/glibc-77giwP/glibc-2.24/elf/dl-misc.c
fn=(244) _dl_higher_prime_number
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 2
+1 4
-15 2
-4 4
+4 1
-4 2
+4 2
-1 2

fn=(150) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(116) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(34) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(124) _fxstat
calls=1 -21 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(138) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(35) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(126) mmap
calls=1 -29 
* 33
* 2

fn=(112) _dl_name_match_p
288 1430
+1 572
cfi=(19)
cfn=(56)
calls=286 144 
* 10037
* 286
+1 286
-1 286
+3 286
+2 572
+4 283
-4 566
+1 906
cfi=(19)
cfn=(56)
calls=302 144 
* 10799
* 604
-5 19
+11 362
-1 267
+1 1068

fl=(6)
fn=(10)
959 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 14

fn=(184) do_lookup_x
355 14329
+1 2047
-1 10235
+48 2047
-30 2047
-11 2047
+41 10235
-30 10235
-7 4094
+3 4094
-3 8992
+3 8992
+4 13110
+4 13082
+4 13082
+6 19623
+8 6541
-4 6541
+1 6541
+3 13082
+1 19623
+3 6541
+1 13082
+4 13082
+3 6541
-5 6541
+5 26164
+3 45787
-99 4517
557 35128
+1 332
cfi=(32)
cfn=(112)
calls=166 288 
* 17066
* 498
+3 13557
+3 23
+1 16376
-96 4048
fi=(45) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h
102 6072
fe=(6)
520 4048
+3 10272
+4 4257
+12 3804
+1 1902
+1 3804
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(52)
calls=122 795 
* 244
+2 122
+2 122
-2 244
+1 122
+1 122
-2 122
+2 122
+2 484
+1 847
-1 121
+1 2156
+23 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(56)
calls=40 -89 
* 2703
* 200
+2 80
+10 120
+1 80
+2 80
cfi=(2)
cfn=(54)
calls=40 801 
* 80
546 80
260 1135
-69 82
322 82
191 82
322 164
191 82
+1 82
-1 82
+1 410
321 164
+13 492
+5 164
cfi=(2)
cfn=(54)
calls=82 801 
* 164
+2 164
+1 82
-1 82
546 164
197 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
329 328
+3 66
-75 330
414 8516
-1 4258
+2 4258
+2 27573
+13 8676
-10 24575
+2 4048
+1 10120
-1 2024
+2 2024
-1 4048
+1 2024
-1 6072
-1 2024
+1 6072
cfn=(186) check_match
calls=2024 92 
* 159066
+4 6074
+34 197
+2 4
267 6
cfi=(32)
cfn=(244)
calls=2 +77 
* 152
+1 4
-1 2
+1 2
cfi=(17)
cfn=(38)
calls=2 101 
* 122
* 2
+2 2
-2 2
+2 4
+7 24
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 48
+6 16
cfi=(17)
cfn=(86)
calls=2 118 
* 12
+4 2
-3 2
+2 2
+1 6
-20 690
-70 10
303 2
+9 4
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 1
-7 1
+7 2
439 18207

fn=(186)
92 16192
+3 14168
+12 12144
+3 8276
cfi=(19)
cfn=(56)
calls=45 +34 
* 1857
* 90
+5 2024
-1 2024
+1 2024
+2 4044
+19 4044
+1 16176
+46 2023
-7 2023
+7 10115
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 2
+9 1
-7 1
+7 5
-45 6066
cfi=(19)
cfn=(56)
calls=2022 +6 
* 49668
* 6066

fn=(182) _dl_lookup_symbol_x
810 20470
572 2047
810 10235
572 10235
+1 2047
-1 2047
+1 6141
-1 6141
+1 85388
-1 85388
+1 256164
-1 258211
812 2047
+4 2047
+4 2047
-8 2047
+1 4094
+7 6091
+7 2047
-2 2047
+2 2047
-2 2047
+6 2047
-7 2047
+7 4094
-7 18423
+15 23
-8 115
+2 26611
cfn=(184)
calls=2047 355 
* 754780
+3 6141
+26 6141
+21 2024
+1 14168
+31 2024
+9 8096
+14 6072
+3 8096
+5 2024
+2 18423
-84 161
+15 23
+1 46
+59 2

fl=(42)
fn=(152) _dl_cache_libcmp
139 126
+2 696
+2 20
+8 5
-2 10
+1 10
+1 20
+2 25
+2 10
cfn=(153) _dl_cache_libcmp'2
calls=5 -16 
* 30
+6 908
+2 454
+4 190
-28 190
+29 190
-29 380
+25 111

fn=(153)
139 15
+32 15

fn=(250)
322 4
-1 1
+3 2
cfi=(37) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
cfn=(252) munmap
calls=1 84 
* 5
+1 1
+2 2

fn=(148) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 9
+6 12
+15 4
-6 4
+6 4
-6 4
+6 4
cfi=(24)
cfn=(70)
calls=4 84 
* 36
* 4
+4 4
-10 4
+6 4
+4 12
+15 575
cfn=(152)
calls=37 139 
* 2919
* 246
cfn=(152)
calls=1 139 
* 71
* 20
cfn=(152)
calls=4 139 
* 385
* 22
-14 8
+14 28
-14 8
-1 12
+15 88
+16 8
+4 8
+8 12
cfi=(11) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strlen.S
cfn=(24) strlen
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(48)
calls=4 131 
* 56
+1 8
cfi=(26) /build/glibc-77giwP/glibc-2.24/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 356
+1 32
199 4
cfi=(32)
cfn=(150)
calls=1 45 
* 93
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(32)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 32
* 2
+61 12

fl=(22)
fn=(144) open_path
2012 32
+1 4
+6 4
-6 4
+6 4
+5 36
-7 4
-1 4
+8 24
+74 28
-62 16
+7 16
-12 4
+12 4
cfi=(18)
cfn=(72) mempcpy
calls=4 117 
* 48
* 4
+47 16
-14 16
-12 8
-20 83
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(18)
cfn=(72)
calls=7 117 
* 92
* 28
cfi=(18)
cfn=(72)
calls=7 117 
* 84
+3 14
+3 21
+3 63
cfn=(114) open_verify.constprop.8
calls=7 1689 
* 301
* 7
+2 35
+26 12
+2 6
+63 36
-24 28
+7 4
-2 4
+2 16
+3 12
-13 8
-57 8
+1 36
+6 8
+2 8
-2 8
+2 8
cfi=(41) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(146) _xstat
calls=4 34 
* 49
* 8
+1 4
+2 6
+7 8
-5 3

fn=(78) expand_dynamic_string_token
363 14
+10 4
-10 2
+10 2
cfi=(25) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(80) index
calls=2 24 
* 70
* 4
+4 2
+11 10
-11 2
cfi=(26)
cfn=(82)
calls=2 40 
* 160

fn=(66)
679 1
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(23) /build/glibc-77giwP/glibc-2.24/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 39 
* 374
+5 1
-5 1
+5 1
cfi=(17)
cfn=(42) malloc
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 1
-1 3
+4 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+2 1
-2 1
+2 1
+20 1
+9 1
-12 1
-2 3
+5 1
+9 2
-23 1
+1 1
+22 1
-12 1
+1 1
+3 1
+5 16
+1 4
-1 12
+1 12
-1 36
+3 11
-8 3
-6 6
+10 3
+4 3
-14 3
+2 3
+4 3
-3 3
+4 3
-2 3
+5 3
-3 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
-19 1
-2 2
+2 2
+21 2
cfi=(11)
cfn=(24)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(48)
calls=1 131 
* 10
* 1
+5 6
+1 1
+1 2
-2 4
+1 13
+1 26
-2 53
+5 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(74) fillin_rpath
calls=1 434 
* 610
+4 5
+6 1
+4 7
-38 2

fn=(74)
434 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(76) strsep
calls=1 -86 
* 281
* 3
cfi=(17)
cfn=(76)
calls=1 -86 
* 7
* 6
+4 1
-1 1
+4 2
+35 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 1
-39 2
+4 5
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(18)
cfn=(72)
calls=1 117 
* 12
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 1
+1 1
-1 1
+1 3
+1 1
-1 3
+1 3
-1 9
+3 2
+1 3
+7 1
+1 1
-1 2
-85 4
cfn=(78)
calls=1 -84 
* 110
+4 1
-4 1
+4 1
+5 2
cfi=(11)
cfn=(24)
calls=1 66 
* 16
+1 2
+7 6
+5 2
+4 1
-4 1
+4 2
+26 2
+43 1
+3 9
-15 2

fn=(110)
2161 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(32)
cfn=(112)
calls=58 288 
* 5979
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(19)
cfn=(56)
calls=28 144 
* 880
* 56
2472 117
2207 10
+1 15
+8 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(25)
cfn=(80)
calls=5 24 
* 115
* 10
2403 6
cfn=(78)
calls=1 363 
* 160
+1 1
-3 1
+3 2
+4 10
cfn=(114)
calls=1 1689 
* 283
+3 2
-3 1
+3 3
+12 4
+46 1
+1 4
-1 1
+1 8
cfn=(120) _dl_map_object_from_fd
calls=1 865 
* 1381
-1 4
+1 16
-1 4
+1 32
cfn=(120)
calls=4 865 
* 6298
* 15
2256 8
cfi=(11)
cfn=(24)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(144)
calls=4 2012 
* 1372
+6 8
-6 4
+6 4
656 4
2308 4
656 8
2395 8
+28 16
+2 16
2269 4
+8 8
-8 4
+8 4
-8 4
+8 28
-3 12
656 4
2275 4
656 8
2330 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(148)
calls=4 185 
* 5401
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(114)
calls=4 1689 
* 1309
+4 8
-4 4
+4 12
+1 8
-89 16
+1 32
656 4
2291 4
656 8

fn=(114)
1689 120
+39 12
-39 36
+39 12
-39 12
+39 12
+31 48
cfi=(24)
cfn=(116)
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(118) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(32)
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(32)
calls=5 24 
* 180
* 15
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 205
+2 89
+4 20
+1 15
+13 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(32)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(32)
calls=5 24 
* 150
* 14
+16 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 10
+5 7
+23 108
1798 6
+7 12
cfi=(14)
cfn=(32)
calls=3 24 
* 72
* 6

fn=(120)
865 60
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(27)
cfn=(88)
calls=5 50 
* 40
fi=(33) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
875 5
fi=(33)
37 5
cfi=(34)
cfn=(124)
calls=5 -3 
* 45
* 10
+4 5
fe=(22)
891 5
fi=(33)
40 5
+1 5
fe=(22)
891 95
+1 40
fi=(33)
49 60
fe=(22)
1437 45
909 10
+24 20
+10 10
+22 20
+32 10
876 5
1000 35
cfi=(15)
cfn=(34)
calls=5 61 
* 1774
+1 5
-1 5
+1 5
+11 5
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 10
+8 5
+87 5
-87 5
1161 10
1045 5
1161 5
1045 5
1161 10
-29 15
-86 77
-1 273
+1 219
+6 10
+1 15
+1 5
+3 2
+1 1
+5 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
+3 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(28)
cfn=(154) _dl_next_tls_modid
calls=2 52 
* 12
* 2
+1 2
+59 10
+1 10
+1 5
-6 10
+1 5
-71 25
+79 20
1013 5
1201 5
1013 5
1201 5
+10 10
fi=(36) /build/glibc-77giwP/glibc-2.24/elf/./dl-map-segments.h
56 10
fe=(22)
1211 25
fi=(36)
50 5
fe=(22)
1211 10
fi=(36)
56 25
-6 10
+6 5
cfi=(35)
cfn=(126)
calls=5 -23 
* 175
+4 5
-4 5
+4 15
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(38) /build/glibc-77giwP/glibc-2.24/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(36)
+7 40
+6 5
+2 5
-2 5
+3 5
-2 5
+1 5
+1 5
-1 15
+8 15
+17 10
+12 10
-59 50
+2 20
fe=(22)
1223 20
+9 10
fi=(3)
39 5
fe=(22)
1232 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+2 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1239 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(138)
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(138)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 959 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(50)
calls=5 32 
* 235
+4 15
fi=(3)
68 20
+1 5
+1 20
fe=(22)
1385 2
fi=(36)
119 10
+8 40
cfi=(39) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(134) memset
calls=5 -36 
* 552
* 20
-54 10
-1 5
+1 10
-1 25
cfi=(37)
cfn=(130) mprotect
calls=5 +12 
* 25
* 10
+18 70
cfi=(35)
cfn=(126)
calls=5 -57 
* 155
* 20
fi=(38)
+4 16
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fi=(36)
+39 22
cfi=(35)
cfn=(126)
calls=2 33 
* 62
+3 8
fe=(22)
1227 8

fl=(39)
fn=(134)
91 95
+2 19
+1 19
+1 5
+1 5
+2 1
+1 1
+2 1
+50 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(25)
fn=(80)
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(80) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-runtime.c
fn=(352) _dl_fixup
66 44
+6 44
-6 22
+3 44
+3 66
-4 22
+5 132
+1 22
-1 22
+1 44
+5 44
+4 44
+4 66
+4 44
+1 88
+2 88
+7 44
-1 22
+1 22
+10 198
cfi=(6)
cfn=(182)
calls=22 810 
* 24824
* 22
+4 110
+10 132
+16 22
-8 22
+8 66
+4 66
fi=(5)
+96 22
fe=(80)
-92 66
fi=(102) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(134) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy.S
cfn=(1042) strncpy
calls=1 +32 
* 5
cob=(3)
cfi=(127) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(886) memcpy@@GLIBC_2.14
calls=1 -1 
* 15
cob=(3)
cfi=(46) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(616) strcmp
calls=1 +55 
* 5
* 3
fe=(80)

fl=(37)
fn=(252)
84 4
+1 1

fn=(130)
84 48
+1 12

fl=(28)
fn=(170)
354 3
+2 1
+11 3
cfi=(17)
cfn=(46) __libc_memalign
calls=1 53 
* 19
* 1
+1 2
+7 2
+4 297
+11 2
cfn=(172) allocate_dtv
calls=1 -76 
* 52
+1 2
+5 4

fn=(172)
314 3
+8 1
-8 1
+7 2
+1 2
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+1 2
+9 1
-6 2
+6 1
+6 4

fn=(246)
449 7
+1 1
-1 1
+1 1
+4 3
+6 3
+12 1
-15 1
-1 2
+21 6
+6 21
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 4
-1 4
+4 4
+1 8
+2 4
+9 2
-8 2
+8 2
-8 4
+8 2
cfi=(18)
cfn=(72)
calls=2 117 
* 25
* 8
cfi=(39)
cfn=(134)
calls=2 91 
* 45
-38 6
+52 2
+3 9

fn=(168)
144 1
-6 5
+6 2
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
+16 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 9
+40 1
+1 1
+52 1
-1 1
+1 5

fn=(214)
890 8
+9 2
-3 4
+8 6
+42 6
-1 2
+1 4
+1 8

fn=(154)
52 8
+48 4

fn=(90)
115 2
+1 2

fl=(43)
fn=(162) _dl_check_map_versions
174 56
+15 21
+2 7
+3 28
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 5
220 5
56 5
220 5
56 25
220 6
56 6
220 6
56 6
220 6
56 30
+1 51
-1 102
+2 186
cfi=(32)
cfn=(112)
calls=62 288 
* 5584
* 124
228 33
+5 44
+4 33
+2 11
-2 77
-4 11
+4 33
+2 11
-2 113
cfn=(164) match_symbol
calls=4 76 
* 704
* 72
cfn=(164)
calls=18 76 
* 2585
* 22
+7 132
+3 66
+9 44
+5 12
-43 6
+52 10
+3 20
+10 82
-7 328
+3 246
-3 20
+3 15
+8 12
+87 63
-81 24
cfi=(17)
cfn=(38)
calls=6 101 
* 192
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 11
-15 33
+2 33
-2 33
+2 33
+2 22
+1 22
-1 44
+1 22
-1 22
+1 22
+1 22
-2 22
+2 44
+1 66
+3 66
+8 33
+5 6
-28 6
+33 18
+3 20
+20 82
-14 174
-2 82
+6 82
+1 82
+1 82
-1 246
+1 82
-1 82
+1 82
+1 82
+3 266
183 2
-8 2
+95 5

fn=(164)
76 242
+9 22
-8 22
-1 44
+1 22
+8 22
+6 66
+15 22
+1 44
+2 22
+5 44
+14 398
+12 531
+4 177
-30 354
+16 22
+3 88
cfi=(19)
cfn=(56)
calls=22 +11 
* 927
* 44
+35 176

fn=(160)
380 5
+4 7
+2 49
cfn=(162)
calls=7 174 
* 13524
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(7)
fn=(12)
86 8
+25 1
-1 1
+1 144
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
225 5
fi=(8) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86/cpu-features.c
-46 1
-13 1
+1 1
+12 1
+3 1
-3 1
-11 1
+14 7
336 3
+1 1
+3 2
+1 1
+13 2
fe=(7)
231 1
fi=(8)
365 1
+1 1
+1 1
fe=(7)
231 2
+1 1
cfi=(11)
cfn=(24)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-77giwP/glibc-2.24/elf/../misc/sbrk.c
cfn=(26) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(28)
calls=1 881 
* 2023839
+2 9
fi=(8)
354 4
+1 5
+1 2
188 5
cfn=(22) get_common_indeces.constprop.1
calls=1 24 
* 78
+3 3
+82 2
+9 6
-96 1
+96 2
+75 4
194 2
-1 1
+1 1
+1 7
+46 2
+22 3
-62 2
fe=(7)

fn=(248)
256 1

fl=(79)
fn=(350)
71 19
+3 19
+2 19
+10 19
+6 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+4 19
+1 19
+3 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+7 19
+1 19
+1 19
cfi=(80)
cfn=(352)
calls=19 -59 
* 23743
+1 19
+5 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+4 19
+3 19

fn=(351)
71 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(80)
cfn=(352)
calls=3 -59 
* 2762
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+3 3

fl=(23)
fn=(68)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(70)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 3
+1 1
-1 9
+1 1
+80 2
-12 2
+12 1
+1 2
-1 5
+1 6
-1 7
+5 8
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 1
-1 1
+1 9
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 7
207 12
+1 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-1 1
+1 4
+29 1
+3 1
-3 3
+3 1
+2 5
cfi=(18)
cfn=(72)
calls=1 117 
* 16
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+1 4
cfi=(18)
cfn=(72)
calls=1 117 
* 14
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+25 14
113 1
+17 1
+1 1
-1 9
286 2

fl=(24)
fn=(70)
84 24
+2 30

fn=(116)
84 52
+1 6
+1 35

fn=(118)
84 20
+1 5

fn=(138)
84 24
+1 6

fl=(26)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(24)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(42)
calls=6 +50 
* 138
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(48)
calls=6 +84 
* 84

fl=(35)
fn=(126)
33 16
-1 160
+1 38
+1 160
+2 112
-3 38

fl=(9)
fn=(62)
45 7
+2 4
+85 8
-45 3
cfi=(21) /build/glibc-77giwP/glibc-2.24/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000000c20
0 2
cfi=(2)
cfn=(2)
calls=1 444 
0 2025157
0 14
cfi=(66) /build/glibc-77giwP/glibc-2.24/elf/dl-init.c
cfn=(256) _dl_init
calls=1 80 
0 68527
0 3
cob=(8) /home/pixlark/prog/C++/badge/badge
cfi=(90) ???
cfn=(556) _start
calls=1 0 
0 84231

fl=(40)
fn=(140)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-9 1
+9 2
-15 1
+6 3
+26 1
-17 1
-17 1
+1 1
+1 1
+6 1
+26 4
-32 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 6
217 1
-4 1
+4 1
-4 1
+4 7
-4 6
+4 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 30
+75 15
-25 24
+1 32
-51 548
+1 274
+6 60
cfi=(25)
cfn=(80)
calls=12 24 
* 348
* 24
+5 60
-3 12
+3 12
cfi=(30)
cfn=(102)
calls=12 -91 
* 24290
+2 36
+15 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 375
459 14
+2 15
+3 10
-1 5
cfi=(17)
cfn=(42)
calls=5 92 
* 115
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(48)
calls=5 131 
* 58
+1 30
cfi=(18)
cfn=(48)
calls=5 131 
* 58
+4 5
-1 5
+5 42
+3 18
-1 7
+1 14
+4 2
202 1
485 2
+4 5
+11 3
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 1
+5 1
+3 2
-3 5
+1 1
+2 2
+6 28
+4 7
-10 21
+2 21
+11 3
+51 3
+2 4
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(39)
cfn=(134)
calls=1 91 
* 13
* 1
-2 10
+7 1
+6 1
-7 1
+1 1
+6 1
-7 3
+7 1
-13 10
+7 5
+6 5
-7 5
+1 5
+6 5
-7 15
+7 10
+2 20
+1 10
-1 40
+1 20
+2 105
+1 75
+28 45
cfi=(39)
cfn=(134)
calls=5 91 
* 73
* 30
485 3
+1 2
658 15
-28 30
+31 22
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 4
+8 46
+2 5
+2 15
+2 28
338 24
611 8
cfi=(18)
cfn=(48)
calls=1 131 
* 18
+2 1
-38 1
+38 1

fn=(142) openaux
60 24
+7 12
-4 12
+2 12
-2 24
+2 12
-2 12
+2 24
-2 24
cfi=(22)
cfn=(110)
calls=12 2161 
* 23366
* 12
+5 24

fl=(86) /build/glibc-77giwP/glibc-2.24/elf/dl-open.c
fn=(414) _dl_find_dso_for_object
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(139) /build/glibc-77giwP/glibc-2.24/elf/dl-fini.c
fn=(1122) _dl_fini
130 8
+20 16
+3 2
cfi=(2)
cfn=(52)
calls=1 795 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 22
+14 6
+1 2
+4 5
cfn=(1124) _dl_sort_fini
calls=1 33 
* 670
+9 2
cfi=(2)
cfn=(54)
calls=1 801 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(1224) 0x0000000000003110
calls=1 0 
* 107
cob=(4)
cfi=(77)
cfn=(1206)
calls=1 0 
* 107
cob=(7)
cfi=(78)
cfn=(1166)
calls=1 0 
* 1768
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(67) ???
cfn=(1148) 0x0000000000000640
calls=1 0 
* 107
cob=(8)
cfi=(90)
cfn=(1126) 0x0000000000001350
calls=1 0 
* 107
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1240)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1222)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1204)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1164)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1146)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+11 6
+51 6
+6 2
+7 8

fn=(1124)
33 2
-2 1
+7 1
-7 7
+7 2
+1 1
-1 5
+1 1
-1 1
+2 2
-1 3
+1 1
-1 1
+1 1
cfi=(39)
cfn=(134)
calls=1 +51 
* 13
* 1
+77 30
+3 35
cfi=(39)
cfn=(134)
calls=5 -29 
* 73
* 6
-76 12
+1 6
-1 6
+1 12
+4 24
+6 12
+1 12
+2 75
+1 40
+2 105
+1 75
+19 1
+43 8
-32 45
+21 15
-57 35

fl=(21)
fn=(64)
84 4
+1 1

fl=(29)
fn=(96)
33 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(12)
fn=(26)
34 4
+8 6
+4 2
+16 5

fl=(15)
fn=(34)
61 66
+1 6
-1 12
+1 6
cfi=(11)
cfn=(24)
calls=6 +4 
* 114
+6 6
-6 24
+6 24
+1 42
+6 30
cfi=(17)
cfn=(38)
calls=6 +26 
* 256
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+1 12
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(18)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+11 6
-1 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 10
+7 15
+4 12
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 15
cfi=(11)
cfn=(24)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 5
+4 54
102 17
+39 15
+70 15
cfi=(18)
cfn=(72)
calls=5 -94 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(42)
calls=5 -73 
* 115
* 5
+1 5
-1 5
+1 15
-33 2

fn=(50)
32 30
+2 12
cfi=(2)
cfn=(52)
calls=6 795 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 801 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 801 
* 2
-5 2

fl=(13)
fn=(30)
30 3
+3 10
+13 43
-13 129
+2 90
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(66)
fn=(258) call_init.part.0
36 7
+3 7
-3 14
+3 21
-11 42
+16 30
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(330)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(292)
calls=1 -58 
* 6
cob=(3)
cfi=(68) /build/glibc-77giwP/glibc-2.24/csu/../csu/init-first.c
cfn=(272) _init
calls=1 -6 
* 175
cob=(2)
cfi=(16)
cfn=(260)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(78)
cfn=(334)
calls=1 -72 
* 17
cob=(4)
cfi=(77)
cfn=(322)
calls=1 -72 
* 17
cob=(6)
cfi=(76)
cfn=(296) __cpu_indicator_init
calls=1 -72 
* 250
cob=(3)
cfi=(74) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86/cacheinfo.c
cfn=(284) init_cacheinfo
calls=1 481 
* 1748
cob=(5)
cfi=(67)
cfn=(264) 0x0000000000000680
calls=1 -72 
* 17
* 44
cob=(7)
cfi=(78)
cfn=(528)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(502)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(484)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(466)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(462)
calls=1 -72 
* 144
cob=(7)
cfi=(78)
cfn=(460)
calls=1 -72 
* 54
cob=(7)
cfi=(78)
cfn=(434)
calls=1 -72 
* 73
cob=(7)
cfi=(78)
cfn=(394)
calls=1 -72 
* 60769
cob=(7)
cfi=(78)
cfn=(372)
calls=1 -72 
* 2285
cob=(7)
cfi=(78)
cfn=(342)
calls=1 -72 
* 2270
cob=(6)
cfi=(76)
cfn=(310) 0x0000000000003150
calls=1 -72 
* 17
* 16
-1 32
+3 36
-29 3
-5 2
+34 1

fn=(256)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(258)
calls=6 +6 
* 68328
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(258)
calls=1 -68 
* 76
* 1

fl=(8)
fn=(22)
24 2
+5 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4

ob=(6)
fl=(76)
fn=(298) 0x0000000000002c80
0 38

fn=(310)
0 17

fn=(1234) 0x0000000000003080
0 9

ob=(1)
fl=(8)
fn=(22)
97 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+50 3
-95 2
+2 1
+2 3
+5 3
+16 2

fl=(31) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
fn=(106) __sigsetjmp
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+3 26
+2 13
+4 13
+1 13

fl=(34)
fn=(124)
34 12
+1 36
+4 6

fl=(18)
fn=(72)
117 30
+1 30
+1 30
+14 30
+1 30
+1 6
+1 6
+5 3
+1 3
+1 3
+1 3
+5 3
260 24
+1 24
+1 11
+1 11
+1 8
+1 8
+1 7
+1 2
+1 2
+2 7
+22 13
+1 13
+1 13
+1 13
+1 13
+3 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
131 31
+2 31
+1 31
+1 20
+1 20
+5 10
+1 10
+1 10
+1 10
+5 10
260 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 10
+1 10
+1 10
+1 10
+1 10
+24 10
+1 10
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10

fl=(41)
fn=(146)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(27)
fn=(92)
74 2

fn=(88)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
+1 7

fl=(44)
fn=(174)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 6
+9 21
fe=(44)
259 286
fi=(5)
+48 12
fe=(44)
160 18
fi=(5)
307 24
fe=(44)
160 6
fi=(5)
307 18
fi=(4)
47 6
+11 6
-12 6
+2 6
-1 6
+11 6
fi=(5)
307 2
fe=(44)
160 3
fi=(5)
307 4
fe=(44)
160 1
fi=(5)
307 3
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
-11 7
+11 7
-12 7
+2 7
-1 7
+11 7
+3 36
fi=(5)
534 1804
+4 1804
+2 2706
+1 902
fi=(4)
61 2766
+2 3696
+2 70
-4 6
+13 12
+1 74
+1 44
fi=(5)
558 44
+1 22
-25 22
+25 44
+1 22
cob=(4)
cfi=(55)
cfn=(242)
calls=1 17 
* 8
cob=(4)
cfi=(65)
cfn=(240)
calls=1 9 
* 8
cob=(4)
cfi=(62)
cfn=(238)
calls=1 16 
* 5
cob=(4)
cfi=(64)
cfn=(236)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(234)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(232)
calls=1 10 
* 5
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 5
cob=(4)
cfi=(60)
cfn=(228)
calls=1 9 
* 8
cob=(4)
cfi=(59)
cfn=(226)
calls=1 8 
* 5
cob=(4)
cfi=(58)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(218)
calls=1 12 
* 8
cob=(4)
cfi=(54)
cfn=(216)
calls=1 9 
* 8
cob=(3)
cfi=(53) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memmove.S
cfn=(210) memmove
calls=1 29 
* 15
cob=(3)
cfi=(52) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(206) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(51) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(204) strspn
calls=1 30 
* 6
cob=(3)
cfi=(50) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(202) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(200) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(198) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(47) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(192) time
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(190) strcasecmp
calls=1 109 
* 5
* 44
+1 72
fe=(44)
259 28
+3 28
+24 7
+3 14
+17 14
+1 14
cfn=(212) _dl_protect_relro
calls=7 +6 
* 175
+1 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 18
fi=(5)
518 6
fi=(4)
112 12
fi=(5)
518 2004
fi=(4)
112 3984
fi=(5)
518 3984
+5 3996
+1 3996
fi=(4)
111 3996
fi=(5)
524 1998
fi=(4)
111 1998
+7 24
+6 7
-3 14
+3 19
fi=(5)
474 18
fi=(4)
127 12944
+9 6472
+3 3236
-3 3236
+3 3236
fi=(5)
275 3236
fi=(4)
138 3236
-2 3236
+1 12944
fi=(5)
275 3236
+21 6472
+4 6472
+7 12944
fi=(45)
102 9663
fi=(5)
307 45909
fi=(4)
138 2017
fi=(5)
307 4034
fi=(4)
138 2017
fi=(5)
307 2017
fi=(4)
138 2017
fi=(5)
307 4034
fi=(4)
138 2
fi=(5)
307 4
fi=(4)
138 2
fi=(5)
307 2
fi=(4)
138 2
fi=(5)
307 28270
cfi=(6)
cfn=(182)
calls=2019 810 
* 1623995
* 16152
+2 9663
+3 3217
-3 6434
+3 9651
+6 19416
fe=(44)
178 14

ob=(6)
fl=(76)
fn=(1224)
0 8
cob=(2)
cfi=(16)
cfn=(1230)
calls=1 0 
0 86
0 1
cfn=(1234)
calls=1 0 
0 9
0 3

fn=(296)
0 30
cfn=(298)
calls=1 0 
0 19
0 12
cfn=(298)
calls=1 0 
0 19
0 21

ob=(1)
fl=(44)
fn=(174)
fi=(5)
413 45
+4 75
+5 45
+9 30
fi=(4)
124 45
fi=(5)
422 3214
+9 6428
fi=(4)
124 9675
+19 12
fi=(5)
307 69
+52 6
+2 4
+9 4
-19 6
+1 9
480 6
+4 14
cfi=(18)
cfn=(48)
calls=2 131 
* 20
+2 8
+1 2
fe=(44)
259 3
fi=(5)
+48 22071
fi=(4)
160 7
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
275 6
fi=(4)
170 18
fi=(5)
275 6
+21 12
+4 12
+7 24
fi=(45)
102 18
fi=(5)
307 210
cfi=(6)
cfn=(182)
calls=6 810 
* 3837
* 48
+2 18
+3 2
-3 4
+3 6
+6 36
422 6
+9 12
fi=(4)
160 20
+14 2
fi=(5)
307 17793
fe=(44)

fn=(212)
313 7
+1 7
-1 7
+1 28
+3 7
-3 7
+3 14
+4 14
+1 21
cfi=(37)
cfn=(130)
calls=7 84 
* 35
* 14
+6 14

fl=(30)
fn=(102)
163 26
+15 13
-3 26
+1 26
-13 26
+14 26
+1 13
+2 13
cfi=(2)
cfn=(104)
calls=13 755 
* 26
+2 13
-1 13
+4 13
-3 26
+3 13
-4 13
+4 13
cfi=(31)
cfn=(106)
calls=13 26 
* 247
* 39
+2 39
cfi=(40)
cfn=(142)
calls=12 60 
* 23558
cfi=(2)
cfn=(108)
calls=1 587 
* 2244
+1 26
+2 13
+1 13
-3 13
+1 26
+1 13
+9 13
-8 13
+8 39

fn=(156)
205 10
+1 1
cfi=(2)
cfn=(104)
calls=1 755 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(158)
calls=1 620 
* 13651
+2 1
+1 1
+1 8

fl=(17)
fn=(76)
352 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(38)
101 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(42)
calls=17 -20 
* 571
* 17

fn=(46)
53 159
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 2

ob=(6)
fl=(76)
fn=(296)
0 12
cfn=(304) 0x0000000000002a90
calls=1 0 
0 127

ob=(1)
fl=(17)
fn=(46)
67 148
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(35)
cfn=(126)
calls=3 -43 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 39
+1 78
cfn=(46)
calls=39 -40 
* 921
* 39

fn=(86)
118 3
+2 9
+7 6

fl=(11)
fn=(24)
66 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+30 27
+1 27
+1 27
+1 27
+1 27
+1 12
+1 12
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120
+4 1
+1 14
+1 8

ob=(6)
fl=(76)
fn=(296)
0 10

fn=(304)
0 127

ob=(3)
fl=(52)
fn=(206)
37 1
-1 1
+1 6
fi=(48) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(52)
-30 2
+3 2
-3 1
+3 1
cfi=(49) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(196) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(142) /build/glibc-77giwP/glibc-2.24/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1256) _Exit
27 2
+4 1
+2 2

fl=(49)
fn=(196)
27 8
+4 8
-3 4
+20 4

fl=(138) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_thread_atexit_impl.c
fn=(1120) __call_tls_dtors
145 3
+1 4
+18 4

fl=(107) /build/glibc-77giwP/glibc-2.24/libio/fileops.c
fn=(1072) _IO_file_write@@GLIBC_2.2.5
1266 1
-2 6
+2 4
+4 2
+1 4
cfi=(108) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/syscall-template.S
cfn=(1074) write
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 2
+5 2
+10 3
+3 9

fn=(642) _IO_file_open
222 6
+3 1
-3 1
+3 1
+4 3
cfi=(108)
cfn=(644) open
calls=1 84 
* 7
+4 1
-4 1
+4 1
+3 1
-1 1
+1 2
+3 1
-3 2
+3 1
-3 1
+3 1
+10 2
cfi=(106) /build/glibc-77giwP/glibc-2.24/libio/genops.c
cfn=(638) _IO_link_in
calls=1 98 
* 4
+1 1
+1 4

fn=(1064) _IO_do_write@@GLIBC_2.2.5
502 6
-2 2
+2 1
cfn=(1070) new_do_write
calls=1 +7 
* 99
* 4
+1 2

fn=(640) _IO_file_fopen@@GLIBC_2.2.5
257 7
+11 2
+2 4
433 9
278 1
+5 1
+12 11
+41 6
cfn=(642)
calls=1 222 
* 43
+3 1
-3 1
+3 1
+17 3
cfi=(109) /build/glibc-77giwP/glibc-2.24/string/../string/strstr.c
cfn=(648) __GI_strstr
calls=1 53 
* 24
+1 1
-1 1
+1 1
-83 1
-1 1
-15 2

fn=(728) _IO_file_finish@@GLIBC_2.2.5
208 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(106)
cfn=(730) _IO_default_finish
calls=1 645 
* 15

fn=(1070)
509 10
+2 2
+15 1
fi=(113) /build/glibc-77giwP/glibc-2.24/libio/libioP.h
938 2
+1 2
fe=(107)
526 4
cfn=(1072)
calls=1 1266 
* 44
+1 1
-1 1
+1 4
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
+4 9
-17 7
+14 2

fn=(636) _IO_new_file_init_internal
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(106)
cfn=(638)
calls=1 -53 
* 81
+1 1
+1 4

fn=(1254) _IO_file_sync@@GLIBC_2.2.5
876 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fn=(696) _IO_file_seekoff@@GLIBC_2.2.5
994 8
+8 2
+6 5
+28 4
1145 8
1008 6
+3 2
+12 2
+48 4
+17 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(113)
936 3
+2 2
+1 2
fe=(107)
1099 3
cfn=(698) _IO_file_seek
calls=1 1231 
* 7
+1 1
-1 1
+1 1
+2 2
-5 1
+6 1
+14 1
+4 1
-1 2
-3 5
+2 3
+3 2

fn=(698)
1231 2
cfi=(116) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
cfn=(700) lseek
calls=1 84 
* 5

fn=(714) _IO_file_close_it@@GLIBC_2.2.5
166 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(106)
cfn=(716) _IO_unsave_markers
calls=1 1055 
* 5
+3 2
+4 3
+9 5
cfi=(106)
cfn=(672) _IO_setb
calls=1 380 
* 149
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(106)
cfn=(710) _IO_un_link
calls=1 60 
* 3
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5
-23 1
fi=(113)
936 3
+2 2
+1 2
fe=(107)
180 2
cfn=(718) _IO_file_close
calls=1 1258 
* 6
* 2

fn=(718)
1258 5
+1 1

fn=(1062) _IO_file_overflow@@GLIBC_2.2.5
816 45
+7 15
-8 75
+8 57
+35 30
+3 28
+3 42
+1 42
+1 70
+5 56
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+1 2
+12 2
-1 1
+1 1
-1 1
cfn=(1064)
calls=1 502 
* 110
* 2
-7 1
-1 1
+12 3
-11 1
-1 1
cfn=(1064)
calls=1 502 
* 4
-31 2
cfi=(106)
cfn=(664) _IO_doallocbuf
calls=1 395 
* 1098
+1 6

fn=(1250) _IO_file_setbuf@@GLIBC_2.2.5
458 2
+1 1
cfi=(106)
cfn=(1252) _IO_default_setbuf
calls=1 +63 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1060) _IO_file_xsputn@@GLIBC_2.2.5
1295 1
-1 2
-6 6
+13 6
+17 4
+44 2
+1 6
-41 1
+17 1
fi=(113)
936 3
+2 2
+1 2
fe=(107)
1339 3
cfn=(1062)
calls=1 816 
* 1152
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(106)
cfn=(1066) _IO_default_xsputn
calls=1 425 
* 709
* 2

fn=(662) _IO_file_underflow@@GLIBC_2.2.5
547 9
+6 9
-14 15
+17 9
+13 6
fi=(113)
863 3
fe=(107)
589 6
cfi=(106)
cfn=(676) _IO_switch_to_get_mode
calls=3 175 
* 72
+11 3
-5 3
fi=(113)
938 3
fe=(107)
595 6
fi=(113)
938 3
fe=(107)
596 3
+2 3
fi=(113)
939 3
fe=(107)
597 6
fi=(113)
939 3
fe=(107)
600 12
cfn=(678) _IO_file_read
calls=3 1224 
* 33
+2 6
+16 2
-9 2
+9 4
+1 2
+1 1
+1 2
-1 1
+1 4
-1 1
+1 2
-1 1
+1 4
-67 9
+5 3
+5 2
cfi=(106)
cfn=(664)
calls=1 395 
* 279
* 2
+40 1
+1 1
+10 2
+6 6

fn=(668) _IO_file_stat
1237 2
+1 6
cfi=(112) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(670) _fxstat
calls=2 34 
* 18

fn=(678)
1224 12
cfi=(108)
cfn=(680) read
calls=3 84 
* 21

fl=(140)
fn=(1134)
31 20
+17 5
-17 20
+4 20
+4 30
+5 50
-5 60
+5 50
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7)
cfi=(78)
cfn=(1194)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1186)
calls=1 -56 
* 788
cob=(7)
cfi=(78)
cfn=(1184)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1182)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1174)
calls=1 -56 
* 782
+4 10
-21 16
-4 15
+32 15
+4 35
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(141) /build/glibc-77giwP/glibc-2.24/nptl/unregister-atfork.c
cfn=(1136) __unregister_atfork
calls=5 -44 
* 20

fl=(91) /build/glibc-77giwP/glibc-2.24/csu/../csu/libc-start.c
fn=(558) (below main)
134 7
+4 1
-4 3
+4 4
+82 1
-82 1
+82 1
+1 4
cfi=(81)
cfn=(364)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(90)
cfn=(560) __libc_csu_init
calls=1 0 
* 119
+4 4
+15 2
+12 2
cfi=(95) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(584) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(92) /home/pixlark/prog/C++/badge/src/main.cc
cfn=(590) main
calls=1 126 
* 80224
+34 2
cfi=(137) /build/glibc-77giwP/glibc-2.24/stdlib/exit.c
cfn=(1116) exit
calls=1 105 
* 3724
* 2

fl=(95)
fn=(584)
30 1
+2 1
cfi=(96) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(586) __sigsetjmp
calls=1 -6 
* 26

fl=(137)
fn=(1116)
105 1
-1 1
+1 3
cfn=(1118) __run_exit_handlers
calls=1 -70 
* 3719

fn=(1118)
35 8
+5 3
+7 6
+4 3
-4 3
+4 3
+3 6
-1 6
+2 45
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(106)
cfn=(1242) _IO_cleanup
calls=1 954 
* 284
* 3
+2 2
cfi=(142)
cfn=(1256)
calls=1 -71 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(139)
cfn=(1122)
calls=1 +47 
* 3299
+1 1
-43 1
cfi=(138)
cfn=(1120)
calls=1 145 
* 11
* 1

fl=(85) /build/glibc-77giwP/glibc-2.24/elf/dl-addr.c
fn=(406) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 795 
* 2
+2 2
cob=(1)
cfi=(79)
cfn=(351)
calls=1 -63 
* 1533
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2019
+7 25
-2 25
+2 2264
-2 2214
+2 5760
-10 11195
+2 8956
+1 14345
+7 1011
-21 2022
+50 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 801 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(119) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strlen.S
fn=(738) strlen
66 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+2 9
+30 8
+1 8
+1 8
+1 8
+1 8
+1 7
+1 7
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8
+4 1
+1 14
+1 8

fl=(136) /build/glibc-77giwP/glibc-2.24/libio/ioputs.c
fn=(1058) puts
33 6
+2 1
cfi=(119)
cfn=(738)
calls=1 +31 
* 16
+1 1
-1 1
+1 17
+3 4
+1 1
fi=(113)
936 3
+2 2
+1 2
fe=(136)
40 3
cfi=(107)
cfn=(1060)
calls=1 1295 
* 1921
* 2
+1 4
+1 4
fi=(113)
862 2
+1 8
fe=(136)
46 7
-5 2
cfi=(106)
cfn=(1068) __overflow
calls=1 228 
* 166
* 2

fl=(88) /build/glibc-77giwP/glibc-2.24/misc/sbrk.c
fn=(426) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(89) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(428) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(89)
cfn=(428)
calls=1 -27 
* 12
* 2
+4 5

fl=(115) /build/glibc-77giwP/glibc-2.24/libio/ioseekoff.c
fn=(694) _IO_seekoff_unlocked
40 2
-1 4
+10 5
+16 1
fi=(144) /build/glibc-77giwP/glibc-2.24/libio/../libio/libioP.h
936 3
+2 2
+1 2
fe=(115)
65 1
+1 1
-1 1
+1 2
-1 1
cfi=(107)
cfn=(696)
calls=1 994 
* 92
-16 2

fl=(89)
fn=(428)
31 16
+8 2
-6 4
+7 2

fl=(74)
fn=(286) handle_intel
263 6
-2 6
+13 3
-13 18
+10 3
+1 6
-3 9
+23 12
cfn=(288) intel_check_word
calls=3 133 
* 996
+1 6
+3 15
cfn=(288)
calls=3 133 
* 371
+1 6
-17 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+27 24

fn=(288)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 12
+3 36
-69 6
+2 12
-2 9
+2 18
+8 30
+51 24
+22 12
fi=(75) /build/glibc-77giwP/glibc-2.24/string/../bits/stdlib-bsearch.h
27 12
+1 24
+3 24
+1 12
fe=(74)
+89 24
fi=(75)
-90 18
+1 9
fe=(74)
+89 18
+3 81
fi=(75)
-95 69
+2 69
-2 69
+2 120
+1 60
fe=(74)
+89 120
251 12
141 24
-6 3
256 36
fi=(75)
37 12
-8 27
fe=(74)
165 9
+3 9
+4 6
+2 6
+1 6
-1 6
+1 8
+2 4
-1 4
+1 6
-12 4
+12 4
+1 18
+1 14
+1 10
+17 5
-32 15
+3 15
+4 10
+2 20
+1 10
+1 10
+1 10
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9

fn=(284)
481 7
+12 4
770 3
+1 8
495 4
cfn=(286)
calls=1 263 
* 453
+2 2
-2 1
+2 1
cfn=(286)
calls=1 263 
* 516
+5 2
-5 1
+5 1
cfn=(286)
calls=1 263 
* 545
+8 1
-8 1
+8 1
+11 1
-20 1
+25 2
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
682 4
+1 4
+4 2
+60 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
583 2
+8 8
+2 3
+4 2
-4 1
-2 1
+4 1
+23 4
-23 6
+2 6
+2 2
+1 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+7 2
+4 2
+3 1
+2 2
+1 1
-1 2
+1 1
+5 2
+6 2
+1 2
+1 1
+1 2

fl=(97) /build/glibc-77giwP/glibc-2.24/setjmp/sigjmp.c
fn=(588) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(135) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
fn=(1044) __strncpy_sse2_unaligned
43 2
+1 2
+1 2
+2 2
+2 2
+5 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1
295 1
+1 1
+1 1
+1 1
+1 1
+6 1
+2 1
478 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 4
+23 1
+1 1
+10 1
+1 1
1222 2
+1 2
+1 2
+1 2
+8 2

fl=(105) /build/glibc-77giwP/glibc-2.24/libio/iofopen.c
fn=(628) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(630)
calls=1 -69 
* 183
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(106)
cfn=(632) _IO_no_init
calls=1 605 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(107)
cfn=(636)
calls=1 +62 
* 94
+4 5
cfi=(107)
cfn=(640)
calls=1 257 
* 121
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(650) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(626) fopen@@GLIBC_2.2.5
97 2
cfn=(628)
calls=1 -36 
* 499

fn=(650)
41 1
-2 1
+2 1
+15 1

fl=(111) /build/glibc-77giwP/glibc-2.24/libio/filedoalloc.c
fn=(666) _IO_file_doallocate
78 10
+6 8
fi=(113)
936 6
+2 4
+1 4
fe=(111)
84 6
cfi=(107)
cfn=(668)
calls=2 1237 
* 26
* 4
+2 8
+11 3
+4 4
cob=(2)
cfi=(16)
cfn=(630)
calls=2 0 
* 1166
* 2
+2 2
-1 4
+2 8
cfi=(106)
cfn=(672)
calls=2 380 
* 36
+1 2
+1 10
-15 1
fi=(145) /build/glibc-77giwP/glibc-2.24/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-50 6
fe=(111)
+50 1
-2 2
+8 1
-3 1
+3 2

fl=(50)
fn=(202)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(198)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(82)
fn=(722)
2954 120
+1 120
+6 120
+5 60
-2 60
+2 120
+18 180
+1 120
cfn=(724) _int_free
calls=60 3879 
* 4580

fn=(422) sysmalloc
2279 8
+20 1
+11 1
-11 1
+11 1
+1 6
fi=(84) /build/glibc-77giwP/glibc-2.24/malloc/arena.c
485 4
fe=(82)
2326 3
+66 1
+1 3
+10 1
-9 1
+9 5
+6 3
+3 3
2733 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+1 2
+1 1
+2 1
+6 8
2465 3
+19 1
-11 1
+11 2
-11 1
+1 1
+10 2
+8 1
-8 1
+8 1
+2 6
cfi=(87) /build/glibc-77giwP/glibc-2.24/malloc/morecore.c
cfn=(424) __default_morecore
calls=1 46 
* 62
+4 1
-4 1
+4 4
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
+3 6
+37 2
+6 4
+19 1
+3 2
+1 5
+2 2
+1 5
cfi=(87)
cfn=(424)
calls=1 46 
* 25
+12 4
+8 2
+1 4
+39 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2549 2

fn=(416) _int_malloc
3357 434
+30 682
+6 62
-2 62
-4 62
+4 62
+14 124
+2 165
+2 55
-2 55
+1 55
+5 110
+3 110
+1 22
-1 22
+1 44
+25 80
+2 111
+1 111
+2 37
-2 37
+2 74
+2 4
+4 2
+1 4
+5 2
+1 2
+3 2
-2 2
+2 4
+23 22
+1 6
+1 4
cfn=(418) malloc_consolidate
calls=2 4182 
* 1013
3857 380
-2 38
+2 38
-2 38
+2 76
-2 38
3527 38
3857 494
3527 38
-20 76
+66 20
+1 30
+1 10
-1 10
+51 60
+7 10
-6 10
+1 10
+1 10
+1 10
+3 10
-7 18
+7 3
-6 3
+1 3
+1 3
+1 3
+3 3
3507 153
+3 38
-1 38
+1 76
+1 76
+3 38
+10 138
+34 13
-5 13
+1 13
+4 13
+13 26
+8 16
+1 1
+1 1
-1 1
+4 2
3420 110
1890 36
3843 36
1890 72
3871 558
3579 16
+1 2
+1 2
-1 2
+4 4
+38 12
-97 58
+1 52
+4 25
+1 50
-1 25
+5 25
-3 50
+1 25
+1 50
+1 25
+2 17
+1 17
+3 102
+6 17
-6 51
+2 51
1890 17
3544 17
1890 34
3541 48
+6 8
-6 24
+2 24
1890 8
3544 8
1890 16
3641 26
+73 26
+1 26
+3 13
-2 13
+2 13
-2 13
+1 26
+6 34
+16 47
+2 94
-4 106
+8 6
+3 12
+2 1
+1 1
+1 1
-2 3
-27 1
+7 96
-3 96
3830 8
+1 16
+2 16
+17 2
3732 12
+1 6
-90 12
+3 3
-3 3
+3 6
3486 3
3865 3
cfn=(422)
calls=1 2279 
* 245
+1 1
-1 1
+1 1
1890 3
3486 11
3757 10
+3 10
+5 5
-3 10
+3 69
+3 10
+15 5
+1 10
-6 5
+17 5
-6 5
+1 5
+1 5
+1 5
+3 5
+1 4
+1 10
+2 3
+1 3
+2 27
+2 9
+1 6
-3 18
+2 6
+1 4
+33 7
-3 7
+3 7
-2 7
+2 28
+2 7
-2 7
-1 7
+1 14
+2 14
-75 36

fn=(724)
3879 600
+13 180
+6 240
+1 120
+11 240
+13 120
+11 220
+1 165
1897 55
3959 55
1897 110
3961 165
+1 110
+4 55
-4 55
+1 55
+9 330
+9 220
+2 55
+2 330
4143 480
3998 10
+1 10
+15 10
+8 15
+6 10
+1 10
+1 10
1897 15
4039 10
+1 2
+2 2
-1 2
+2 28
+3 10
+5 10
+1 15
+1 1
+11 1
-1 1
+2 2
-1 4
-1 4
+2 8
+7 5
-2 5
+1 5
+1 5
+2 2
+1 2
+2 2
+1 2
+2 6
+1 2
+30 4
-34 3
+1 3
+2 9
+1 3
+30 6
4000 30
+8 5
-4 5
+4 10
-7 10
4131 10
+1 15
+1 25
3987 220
+68 8
-3 3
-36 15
-2 10

fn=(400)
2917 186
+5 124
+1 124
+3 488
+2 183
cfn=(416)
calls=61 3357 
* 7843
+3 61
-3 61
+3 61
+8 244
+2 610
+3 305
-18 366
-2 1
+20 3
-20 1
cfi=(83) /build/glibc-77giwP/glibc-2.24/malloc/hooks.c
cfn=(402) malloc_hook_ini
calls=1 30 
* 59509

fn=(401) malloc'2
2917 3
+5 2
+1 2
+3 8
+2 3
cfn=(416)
calls=1 3357 
* 1031
+3 1
-3 1
+3 1
+8 4
+2 10
+3 5
-18 6

fn=(418)
4182 4
-22 8
+23 3
+12 1
-10 1
+10 1
+1 3
+2 3
+1 2
-1 27
+1 25
+26 7
+4 7
-3 7
+1 7
+2 7
+5 7
+1 7
+1 7
-2 7
+12 7
-12 7
+3 14
+9 7
-41 7
-3 7
+3 14
+1 7
+1 14
+2 14
+1 1
+2 1
-1 1
+2 14
+3 14
+3 14
+4 14
+26 58
+6 8
-3 1
cfn=(420) malloc_init_state
calls=1 1806 
* 648

fn=(420)
1806 4
+8 3
-3 2
+3 378
-3 252
+7 3
+8 1
-4 1
+3 1
-2 2
+3 1

fl=(72) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strrchr.S
fn=(280) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
169 1
+1 1

fl=(116)
fn=(700)
84 4
+1 1

fl=(96)
fn=(586)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+8 1
cfi=(97)
cfn=(588)
calls=1 -34 
* 8

fl=(114) /build/glibc-77giwP/glibc-2.24/libio/fseek.c
fn=(692) fseek
32 1
+3 1
-3 2
+3 14
+1 4
cfi=(115)
cfn=(694)
calls=1 +4 
* 119
* 4
fi=(113)
862 2
+1 8
fe=(114)
39 3

fl=(68)
fn=(272)
52 8
+6 3
+14 1
fi=(70) /build/glibc-77giwP/glibc-2.24/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(68)
+34 1
+1 1
fi=(70)
-35 3
fe=(68)
+36 1
fi=(70)
-36 3
fi=(69) /build/glibc-77giwP/glibc-2.24/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(70)
-31 2
+2 2
-2 1
+2 2
cfi=(49)
cfn=(196)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(196)
calls=1 -17 
* 6
fe=(68)
+42 3
fi=(70)
-41 2
+1 1
fe=(68)
+40 1
cfi=(71) /build/glibc-77giwP/glibc-2.24/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -55 
* 47
+8 1
cfi=(73) /build/glibc-77giwP/glibc-2.24/ctype/ctype-info.c
cfn=(282) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(70)
-25 2
fe=(68)

fl=(71)
fn=(278)
31 2
-1 3
+1 4
+2 3
cfi=(72)
cfn=(280)
calls=1 -9 
* 23
+1 2
+4 3
+2 4
-5 3

fl=(112)
fn=(670)
34 4
+1 12
+4 2

fl=(125) /build/glibc-77giwP/glibc-2.24/string/strdup.c
fn=(806) strdup
40 24
+1 6
cfi=(119)
cfn=(738)
calls=6 +25 
* 96
* 6
+1 12
cob=(2)
cfi=(16)
cfn=(630)
calls=6 -42 
* 1086
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(126) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(808) memcpy@GLIBC_2.2.5
calls=6 +84 
* 66

fl=(87)
fn=(424)
46 2
+1 2
cfi=(88)
cfn=(426)
calls=2 -13 
* 73
+2 6
+3 4

fl=(46)
fn=(190)
109 1
+1 1
+1 1
+1 1
+10 1

fn=(616)
87 1
+2 1
+1 1
+1 1
+12 1

fn=(200)
129 1
+1 1
+1 1
+1 1
+10 1

fl=(134)
fn=(1042)
64 1
+1 1
+1 1
+1 1
+5 1

fl=(83)
fn=(402)
30 2
fi=(84)
257 3
fe=(83)
29 3
cfi=(84)
cfn=(404) ptmalloc_init.part.5
calls=1 255 
* 58421
* 1
+4 1
-1 1
cfi=(82)
cfn=(401)
calls=1 2917 
* 1077

fl=(81)
fn=(364)
57 30
-22 6
+22 6
-22 6
cfn=(366) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(366)
73 12
+6 6
-6 6
+6 6
-6 6
+6 24
+2 36
+2 18
+1 25
-3 1
+10 2
-10 2
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(51)
fn=(204)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(109)
fn=(648)
53 7
+10 3
+2 2
+24 1
-23 1
+23 7
-26 1
-5 2

fl=(53)
fn=(210)
29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+10 1

fl=(110) /build/glibc-77giwP/glibc-2.24/libio/getc.c
fn=(656) getc
34 121
+3 121
-3 121
+3 1694
+1 717
fi=(113)
862 242
+1 968
fe=(110)
41 363
-3 6
cfi=(106)
cfn=(658) __uflow
calls=3 350 
* 716
* 6

fl=(117) /build/glibc-77giwP/glibc-2.24/libio/iofclose.c
fn=(708) fclose@@GLIBC_2.2.5
39 3
+14 1
-14 1
+14 2
fi=(113)
862 2
+1 3
fe=(117)
62 1
fi=(113)
936 3
+2 2
+1 2
fe=(117)
62 3
cfi=(107)
cfn=(728)
calls=1 208 
* 27
+1 3
+18 6
+3 2
cob=(2)
cfi=(16)
cfn=(720)
calls=1 -84 
* 137
+4 5
-34 1
cfi=(106)
cfn=(710)
calls=1 +6 
* 89
+2 19
+1 2
+1 2
cfi=(107)
cfn=(714)
calls=1 166 
* 218
* 4
fi=(113)
863 6
fe=(117)
78 2

fl=(141)
fn=(1136)
36 5
+3 10
+82 5

fl=(126)
fn=(808)
131 18
+2 18
+1 18
+1 11
+1 11
+5 9
+1 9
+1 9
+1 9
+5 9
260 7
+1 7
+1 3
+1 3
+29 4
+1 4
+1 4
+1 4
+1 4
+3 3
+1 3
+1 3
+1 3
+1 3
+17 2
+1 2
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+15 1
+1 1
+58 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(84)
fn=(404)
255 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 45
-18 138
+2 90
337 2
+7 2
+1 2
+3 1
+1 7
-80 5
cfi=(85)
cfn=(406)
calls=1 127 
* 58104
* 2
+1 4

fl=(47)
fn=(192)
38 1
-1 1
+1 6
fi=(48)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(47)
-29 2
+3 2
-3 1
+3 1
cfi=(49)
cfn=(196)
calls=1 -14 
* 6
+1 3
+1 2

fl=(103) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(618) __strcmp_sse2_unaligned
24 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
197 11
+1 11
+1 7
+1 7
+1 7
+2 12
+1 12
+1 12
+1 12
+1 1
+2 1
+1 1
-1 4
+1 4

fl=(106)
fn=(638)
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 5
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 5
-6 7

fn=(1066)
425 2
-3 5
fi=(113)
936 1
fe=(106)
422 2
fi=(113)
936 3
fe=(106)
422 1
fi=(113)
936 3
fe=(106)
430 56
+25 41
fi=(113)
938 26
+1 26
fe=(106)
455 52
cfi=(107)
cfn=(1062)
calls=13 816 
* 416
* 26
+2 13
-2 26
+4 1
+1 3
-1 1
+1 5

fn=(672)
380 9
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 1
cob=(2)
cfi=(16)
cfn=(720)
calls=1 0 
* 120
* 5

fn=(634) _IO_old_init
592 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(660) _IO_default_uflow
412 6
fi=(113)
936 6
fe=(106)
412 6
+1 3
fi=(113)
936 3
+2 6
+1 6
fe=(106)
413 6
cfi=(107)
cfn=(662)
calls=3 547 
* 547
+1 6
+2 8
+1 12

fn=(632)
605 9
+1 1
cfn=(634)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(710)
60 5
cfn=(712) __GI__IO_un_link.part.1
calls=1 -2 
* 86
* 1

fn=(730)
645 2
+2 3
+6 3
+3 3
60 2
668 2

fn=(658)
350 10
-2 4
+8 2
-8 8
+8 4
+3 9
+2 6
+6 6
+7 3
fi=(113)
936 9
+2 6
+1 6
fe=(106)
374 3
+1 3
-1 3
+1 6
-1 3
cfn=(660)
calls=3 +38 
* 615
-24 4
+22 6

fn=(664)
395 4
-1 6
+3 8
+1 2
fi=(113)
936 6
+2 4
+1 4
fe=(106)
398 4
cfi=(111)
cfn=(666)
calls=2 78 
* 1327
* 4
+3 8

fn=(712)
58 4
+6 6
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+13 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 4
-6 7
-13 1
+1 1
-1 2

fn=(716)
1055 2
+19 2
+1 1

fn=(1242)
954 2
+3 1
-3 5
+3 1
cfn=(1244) _IO_flush_all_lockp
calls=1 766 
* 95
-63 1
+63 1
-63 2
fi=(113)
+42 2
fe=(106)
-32 1
fi=(113)
+32 2
fe=(106)
-32 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 1
fi=(113)
+17 2
+1 2
fe=(106)
-18 4
cfi=(107)
cfn=(1250)
calls=1 458 
* 83
+2 3
+4 2
+7 3
-40 9
+2 9
+2 6
+6 12
+65 9
-42 3
+1 8

fn=(1068)
228 2
+2 3
+2 1
fi=(113)
936 3
+2 2
+1 2
fe=(106)
232 1
+1 2
-1 1
cfi=(107)
cfn=(1062)
calls=1 816 
* 149

fn=(1252)
522 2
fi=(113)
936 1
fe=(106)
522 3
fi=(113)
936 1
fe=(106)
522 3
+1 1
fi=(113)
936 1
+2 2
+1 2
fe=(106)
523 2
cfi=(107)
cfn=(1254)
calls=1 876 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
381 1
527 1
+1 1
-1 1
+1 1
381 4
+7 1
-5 1
+1 1
+4 2

fn=(676)
175 12
+1 9
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 6
+2 3
+1 3
+1 12

fn=(1244)
766 8
+6 2
fi=(113)
936 2
fe=(106)
772 1
+11 1
fi=(113)
936 2
fe=(106)
782 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-7 3
-20 6
+31 2
+2 3
+4 9
-38 1
-1 1
-5 1
+7 2
+6 12

fl=(108)
fn=(682) __read_nocancel
84 15

fn=(1074)
84 2
cfn=(1076) __write_nocancel
calls=1 * 
* 5

fn=(646) __open_nocancel
84 5

fn=(1076)
84 5

fn=(680)
84 6
cfn=(682)
calls=3 * 
* 15

fn=(644)
84 2
cfn=(646)
calls=1 * 
* 5

fl=(127)
fn=(886)
31 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+10 1

fl=(121) /build/glibc-77giwP/glibc-2.24/ctype/ctype.c
fn=(758) isalpha
27 91

fn=(764) isalnum
26 252

fn=(752) isspace
34 140

fl=(73)
fn=(282)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

ob=(8)
fl=(118) /home/pixlark/prog/C++/badge/src/lexer.cc
fn=(820) Lexer::read_double_token(char, char, Token_Kind)
285 8
+1 3
cfn=(746) Lexer::peek()
calls=1 142 
* 17
* 2
+1 3
cfn=(768) Lexer::advance()
calls=1 150 
* 25
+1 3
cfn=(746)
calls=1 142 
* 17
* 4
+4 1
+2 2

fn=(732) Lexer::init(char const*)
127 5
+1 3
+1 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -58 
* 1442
* 5
* 3
+1 2
+1 2
+1 3

fn=(920) Token::eof()
45 3
+3 1
+1 4
+1 4

fn=(744) Lexer::next_token()
161 75
+2 45
cfn=(746)
calls=15 -21 
* 255
* 18
cfn=(746)
calls=6 -21 
* 98
* 84
+1 1
cfn=(920)
calls=1 45 
* 12
* 3
+3 60
cfn=(746)
calls=20 -25 
* 340
* 60
cob=(3)
cfi=(121)
cfn=(752)
calls=19 34 
* 133
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -96 
* 1475
* 24
* 80
+1 18
cfn=(768)
calls=6 -18 
* 165
+1 6
+3 42
cfn=(746)
calls=14 -30 
* 238
* 56
+7 42
cfn=(746)
calls=14 -37 
* 238
* 56
+1 3
cfn=(768)
calls=1 -30 
* 25
+3 1
+1 3
cfn=(746)
calls=1 -42 
* 17
* 39
cfn=(746)
calls=13 -42 
* 221
* 56
+1 78
cfn=(766) Lexer::next()
calls=13 -50 
* 728
* 13
-1 13
+3 4
+1 3
cfn=(768)
calls=1 -38 
* 25
+3 1
+1 3
cfi=(98) /home/pixlark/prog/C++/badge/src/intern.cc
cfn=(800) Intern::intern(char const*)
calls=1 17 
* 598
* 1
+1 3
+3 39
cfn=(746)
calls=13 -54 
* 221
* 39
cob=(3)
cfi=(121)
cfn=(758)
calls=12 27 
* 84
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1431
* 17
* 50
cfn=(746)
calls=8 -54 
* 136
* 60
+3 5
+1 15
cfn=(746)
calls=5 -58 
* 85
* 93
cfn=(746)
calls=31 -58 
* 527
* 108
cob=(3)
cfi=(121)
cfn=(764)
calls=35 26 
* 245
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1431
* 40
* 87
cfn=(746)
calls=5 -58 
* 85
* 149
+1 186
cfn=(766)
calls=31 -66 
* 1736
* 31
-1 31
+3 20
+2 103
+1 405
cob=(3)
cfi=(103)
cfn=(618)
calls=45 24 
* 945
* 45
* 90
+1 4
cfn=(770) Token::with_kind(Token_Kind)
calls=1 51 
* 14
* 3
-2 88
+7 4
+1 12
cfi=(98)
cfn=(800)
calls=4 17 
* 2395
* 4
+1 12
+3 24
cfn=(746)
calls=8 -75 
* 136
* 56
+14 24
cfn=(746)
calls=8 -89 
* 136
* 96
+12 15
cfn=(766)
calls=5 135 
* 280
* 15
cfn=(770)
calls=5 51 
* 70
* 15
+2 6
cfn=(820)
calls=1 +40 
* 85
* 2
cfn=(770)
calls=1 51 
* 14
* 3
+8 3
cfn=(766)
calls=1 135 
* 56
* 3
cfn=(770)
calls=1 51 
* 14
* 3
+2 3
cfn=(768)
calls=1 150 
* 25
+1 3
cfn=(746)
calls=1 142 
* 17
* 4
+17 2
cfn=(770)
calls=1 51 
* 14
* 3
+8 30
+1 75

fn=(766)
135 200
+1 150
cfn=(746)
calls=50 +6 
* 850
* 50
+1 150
cfn=(768)
calls=50 +13 
* 1250
+1 50
+1 100

fn=(768)
150 180
+1 360
+3 480
+1 15
+2 360
+1 120

fn=(746)
142 642
+1 1284
+1 2
+2 1278
+1 428

fn=(770)
51 36
+3 18
+1 36
+1 36

fl=(128) /home/pixlark/prog/C++/badge/src/value-decl.cc
fn=(924) Value::raise(int)
31 4
+2 3
+1 2
+1 4
+1 4

fn=(1024) Value::assert_is(Type)
60 20
+2 20
cfn=(1026) Value::is(Type)
calls=4 -6 
* 40
* 8
+1 12

fn=(1080) Value::nothing()
27 6
+2 8
+1 8

fn=(904) Value::raise(char const*)
37 12
+2 9
+1 6
+1 12
+1 12

fn=(894) Value::create(Type)
23 8
+2 20
+1 8

fn=(1026)
56 20
+2 20
+1 10

fl=(99) /home/pixlark/prog/C++/badge/src/list.cc
fn=(840) List<Expr*>::alloc(Allocator)
38 18
+2 4
+1 4
+1 10
+1 12
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
* 285
* 6
+1 6

fn=(866) List<Expr*>::possibly_grow_to_size(unsigned long)
83 10
+2 8
+3 6

fn=(978) List<Call_Frame*>::operator[](unsigned long)
121 165
+2 132
+1 165
+1 66

fn=(984) List<Value>::possibly_grow_to_size(unsigned long)
83 50
+2 40
+1 16
cfn=(1028) List<Value>::resize(unsigned long)
calls=1 -14 
* 245
+2 30

fn=(1088) List<Call_Frame*>::resize(unsigned long)
72 5
+2 4
+1 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 105
* 1
+1 9
cob=(3)
cfi=(126)
cfn=(808)
calls=1 +55 
* 10
* 1
+1 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 3
+1 3
+1 3

fn=(774) List<BC*>::alloc(Allocator)
38 9
+2 2
+1 2
+1 5
+1 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 325
* 3
+1 3

fn=(790) List<unsigned long>::possibly_grow_to_size(unsigned long)
83 5
+2 4
+3 3

fn=(892) List<Builtin*>::possibly_grow_to_size(unsigned long)
83 5
+2 4
+3 3

fn=(930) List<BC>::operator[](unsigned long)
121 50
+2 40
+1 80
+1 20

fn=(954) List<void*>::possibly_grow_to_size(unsigned long)
83 270
+2 216
+1 80
cfn=(1036) List<void*>::resize(unsigned long)
calls=5 -14 
* 1366
+2 162

fn=(1016) List<void*>::dealloc()
64 48
+2 72
cob=(3)
cfi=(82)
cfn=(722)
calls=12 2954 
* 1056
+1 24
+1 24
+1 36

fn=(594) List<char const*>::alloc(Allocator)
38 27
+2 6
+1 6
+1 15
+1 18
cfi=(94) /home/pixlark/prog/C++/badge/src/gc.cc
cfn=(950) GC::alloc(unsigned long)
calls=1 -18 
* 169
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
* 394
* 9
+1 9

fn=(776) List<unsigned long>::alloc(Allocator)
38 9
+2 2
+1 2
+1 5
+1 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 180
* 3
+1 3

fn=(814) List<char const*>::possibly_grow_to_size(unsigned long)
83 40
+2 32
+1 16
cfn=(880) List<char const*>::resize(unsigned long)
calls=1 -14 
* 1922
+2 24

fn=(880)
72 5
+2 4
+1 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 180
* 1
+1 9
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -5 
* 1609
* 5
+1 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 3
+1 3
+1 3

fn=(902) List<BC>::possibly_grow_to_size(unsigned long)
83 50
+2 40
+1 32
cfn=(922) List<BC>::resize(unsigned long)
calls=2 -14 
* 727
+2 30

fn=(1104) List<Builtin*>::operator[](unsigned long)
121 5
+2 4
+1 5
+1 2

fn=(1108) List<char const*>::dealloc()
64 8
+2 12
cob=(3)
cfi=(82)
cfn=(722)
calls=2 2954 
* 176
+1 4
+1 4
+1 6

fn=(788) List<unsigned long>::push(unsigned long)
91 5
+2 7
cfn=(790)
calls=1 -10 
* 12
+1 11
+1 3

fn=(940) List<BC>::dealloc()
64 4
+2 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 134
+1 2
+1 2
+1 3

fn=(944) List<Value>::alloc(Allocator)
38 18
+2 4
+1 4
+1 10
+1 12
cfi=(94)
cfn=(950)
calls=1 -18 
* 242
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 390
* 6
+1 6

fn=(970) List<Call_Frame*>::possibly_grow_to_size(unsigned long)
83 5
+2 4
+3 3

fn=(988) List<void*>::operator[](unsigned long)
121 810
+2 648
+1 810
+1 324

fn=(1110) List<Builtin*>::dealloc()
64 4
+2 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 2
+1 2
+1 3

fn=(598) List<void*>::alloc(Allocator)
38 108
+2 24
+1 24
+1 60
+1 72
cob=(3)
cfi=(82)
cfn=(400)
calls=12 2917 
* 1516
* 36
+1 36

fn=(604) List<Builtin*>::alloc(Allocator)
38 9
+2 2
+1 2
+1 5
+1 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 197
* 3
+1 3

fn=(784) List<BC*>::push(BC*)
91 5
+2 7
cfn=(786) List<BC*>::possibly_grow_to_size(unsigned long)
calls=1 -10 
* 12
+1 11
+1 3

fn=(812) List<char const*>::push(char const*)
91 40
+2 56
cfn=(814)
calls=8 -10 
* 2034
+1 88
+1 24

fn=(816) List<char const*>::operator[](unsigned long)
121 185
+2 148
+1 185
+1 74

fn=(922)
72 10
+2 8
+1 18
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
* 344
* 2
+1 26
cob=(3)
cfi=(126)
cfn=(808)
calls=2 +55 
* 82
* 2
+1 12
cob=(3)
cfi=(82)
cfn=(722)
calls=2 2954 
* 205
+1 6
+1 6
+1 6

fn=(1008) List<Value>::get_raw()
47 30
+2 20
+1 20

fn=(1020) List<Value>::pop()
106 45
+2 36
+1 63
cfn=(1022) List<Value>::possibly_shrink_to_size(unsigned long)
calls=9 -11 
* 707
+1 135
+1 45

fn=(1022)
98 45
+2 117
+1 28
cfn=(1028)
calls=2 -29 
* 490
+2 27

fn=(1084) List<Call_Frame*>::pop()
106 4
+2 4
+1 7
cfn=(1086) List<Call_Frame*>::possibly_shrink_to_size(unsigned long)
calls=1 -11 
* 279
+1 12
+1 2

fn=(1086)
98 5
+2 13
+1 14
cfn=(1088)
calls=1 -29 
* 244
+2 3

fn=(918) List<Expr*>::dealloc()
64 8
+2 12
cob=(3)
cfi=(82)
cfn=(722)
calls=2 2954 
* 176
+1 4
+1 4
+1 6

fn=(968) List<Call_Frame*>::push(Call_Frame*)
91 5
+2 7
cfn=(970)
calls=1 -10 
* 12
+1 11
+1 3

fn=(1004) List<char const*>::get_raw()
47 30
+2 20
+1 20

fn=(1098) List<Value>::dealloc()
64 4
+2 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 2
+1 2
+1 3

fn=(780) List<BC>::alloc(Allocator)
38 9
+2 2
+1 2
+1 5
+1 9
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 180
* 3
+1 3

fn=(864) List<Expr*>::push(Expr*)
91 10
+2 14
cfn=(866)
calls=2 -10 
* 24
+1 22
+1 6

fn=(934) List<BC*>::operator[](unsigned long)
121 20
+2 16
+1 20
+1 8

fn=(936) List<unsigned long>::operator[](unsigned long)
121 10
+2 8
+1 10
+1 4

fn=(982) List<Value>::push(Value)
91 90
+2 70
cfn=(984)
calls=10 -10 
* 381
+1 130
+1 30

fn=(1092) List<BC*>::dealloc()
64 4
+2 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 2
+1 2
+1 3

fn=(1100) List<Call_Frame*>::dealloc()
64 4
+2 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 2
+1 2
+1 3

fn=(786)
83 5
+2 4
+3 3

fn=(872) List<Expr*>::operator[](unsigned long)
121 35
+2 28
+1 35
+1 14

fn=(890) List<Builtin*>::push(Builtin*)
91 5
+2 7
cfn=(892)
calls=1 -10 
* 12
+1 11
+1 3

fn=(952) List<void*>::push(void*)
91 270
+2 378
cfn=(954)
calls=54 -10 
* 2094
+1 594
+1 162

fn=(1028)
72 15
+2 12
+1 18
cob=(3)
cfi=(82)
cfn=(400)
calls=3 2917 
* 315
* 3
+1 30
cob=(3)
cfi=(126)
cfn=(808)
calls=3 +55 
* 30
* 3
+1 18
cob=(3)
cfi=(82)
cfn=(722)
calls=3 2954 
* 264
+1 9
+1 9
+1 9

fn=(1094) List<unsigned long>::dealloc()
64 4
+2 6
cob=(3)
cfi=(82)
cfn=(722)
calls=1 2954 
* 88
+1 2
+1 2
+1 3

fn=(900) List<BC>::push(BC)
91 40
+2 70
cfn=(902)
calls=10 -10 
* 879
+1 180
+1 30

fn=(946) List<Call_Frame*>::alloc(Allocator)
38 9
+2 2
+1 2
+1 5
+1 6
cob=(3)
cfi=(82)
cfn=(400)
calls=1 2917 
* 105
* 3
+1 3

fn=(1010) List<Value>::operator[](unsigned long)
121 115
+2 92
+1 115
+1 46

fn=(1036)
72 25
+2 20
+1 30
cob=(3)
cfi=(82)
cfn=(400)
calls=5 2917 
* 671
* 5
+1 45
cob=(3)
cfi=(126)
cfn=(808)
calls=5 +55 
* 50
* 5
+1 30
cob=(3)
cfi=(82)
cfn=(722)
calls=5 2954 
* 440
+1 15
+1 15
+1 15

fl=(98)
fn=(592) Intern::init()
6 2
+1 6
cfi=(99)
cfn=(594)
calls=1 +31 
* 227
+1 3

fn=(800)
17 40
+1 140
+1 100
cfi=(99)
cfn=(816)
calls=20 121 
* 320
* 100
cob=(3)
cfi=(103)
cfn=(618)
calls=20 +5 
* 452
* 20
* 80
+1 20
cfi=(99)
cfn=(816)
calls=4 121 
* 64
* 8
-2 32
+5 18
cob=(3)
cfi=(125)
cfn=(806)
calls=5 +17 
* 1126
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +48 
* 1726
* 10
* 18
cfi=(99)
cfn=(812)
calls=6 +68 
* 2166
+1 30
cfi=(99)
cfn=(816)
calls=6 +97 
* 96
* 6
+1 20

fn=(1114) Intern::destroy()
10 3
+1 36
+1 30
cfi=(99)
cfn=(816)
calls=6 121 
* 96
* 18
cob=(2)
cfi=(16)
cfn=(916)
calls=6 -12 
* 534
-1 12
+3 2
cfi=(99)
cfn=(1108)
calls=1 +50 
* 105
+1 3

fl=(131) /home/pixlark/prog/C++/badge/src/environment.cc
fn=(958) Environment::alloc()
7 3
+2 2
cfi=(94)
cfn=(950)
calls=1 +16 
* 169
* 1
+1 3
cfi=(132) /home/pixlark/prog/C++/badge/src/gc-structs.cc
cfn=(960) GC_List<char const*>::alloc()
calls=1 -7 
* 212
+1 4
cfi=(132)
cfn=(962) GC_List<Value>::alloc()
calls=1 -8 
* 285
+1 2
+1 1
+1 2

fn=(1034) Environment::is_bound(char const*, bool)
27 7
+2 6
+1 7
+5 2
+3 1
+1 2

fn=(1000) Environment::gc_mark()
15 40
+2 30
cfi=(132)
cfn=(1002) GC_List<char const*>::gc_mark()
calls=10 -10 
* 370
+1 40
cfi=(132)
cfn=(1006) GC_List<Value>::gc_mark()
calls=10 -11 
* 370
+1 118
+1 56
cfi=(99)
cfn=(1010)
calls=8 121 
* 128
* 16
cfi=(133) /home/pixlark/prog/C++/badge/src/value-def.cc
cfn=(1012) Value::gc_mark()
calls=8 +23 
* 168
-1 16
+3 40
+4 30

fn=(1048) Environment::resolve_binding(char const*, Value*)
66 6
+2 6
+1 7
+1 6
cfi=(99)
cfn=(816)
calls=1 +51 
* 16
* 5
+1 7
cfi=(99)
cfn=(1010)
calls=1 +50 
* 16
* 5
+1 2
+7 2

fn=(1032) Environment::create_binding(char const*, Value)
40 9
+2 6
+3 6
cfn=(1034)
calls=1 -18 
* 25
* 2
+3 5
cfi=(99)
cfn=(812)
calls=1 +43 
* 38
+1 8
cfi=(99)
cfn=(982)
calls=1 +42 
* 44
+1 1
+1 2

fl=(132)
fn=(960)
3 4
+2 6
cfi=(99)
cfn=(594)
calls=1 +33 
* 199
+1 3

fn=(962)
3 4
+2 6
cfi=(99)
cfn=(944)
calls=1 +33 
* 272
+1 3

fn=(1006)
7 40
+2 30
cfi=(99)
cfn=(1008)
calls=10 +38 
* 70
* 20
cfi=(94)
cfn=(992) GC::mark_opaque(void*)
calls=10 +26 
* 180
+1 30

fn=(1002)
7 40
+2 30
cfi=(99)
cfn=(1004)
calls=10 +38 
* 70
* 20
cfi=(94)
cfn=(992)
calls=10 +26 
* 180
+1 30

fl=(101) /home/pixlark/prog/C++/badge/src/map.cc
fn=(876) Map<char const*, Builtin*>::bound(char const*)
48 12
+2 14
+5 2
+1 8

fn=(1106) Map<char const*, Builtin*>::dealloc()
41 4
+2 4
cfi=(99)
cfn=(1108)
calls=1 +21 
* 105
+1 4
cfi=(99)
cfn=(1110)
calls=1 +20 
* 105
+1 3

fn=(888) Map<char const*, Builtin*>::add(char const*, Builtin*)
59 6
+2 5
cfn=(876)
calls=1 -13 
* 18
* 2
+3 6
cfi=(99)
cfn=(812)
calls=1 +27 
* 38
+1 6
cfi=(99)
cfn=(890)
calls=1 +26 
* 38
+1 1
+1 2

fn=(602) Map<char const*, Builtin*>::alloc(bool (*)(char const*, char const*), Allocator)
33 7
+2 3
+1 8
cfi=(99)
cfn=(594)
calls=1 +2 
* 227
+1 8
cfi=(99)
cfn=(604)
calls=1 +1 
* 227
+1 3

fl=(122) /home/pixlark/prog/C++/badge/src/blocks.cc
fn=(964) Blocks::retrieve_block(unsigned long)
24 5
+2 5
cfi=(99)
cfn=(934)
calls=1 +95 
* 16
* 3
+1 5
cfi=(99)
cfn=(934)
calls=1 +94 
* 16
* 1
+1 2

fn=(1090) Blocks::destroy()
29 4
+2 13
+1 6
cfi=(99)
cfn=(934)
calls=1 +89 
* 16
* 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 -32 
* 135
-1 2
+3 3
cfi=(99)
cfn=(1092)
calls=1 +30 
* 105
+1 4
cfi=(99)
cfn=(1094)
calls=1 +29 
* 105
+1 3

fn=(966) Blocks::size_block(unsigned long)
20 5
+2 6
cfi=(99)
cfn=(936)
calls=1 +99 
* 16
* 1
+1 2

fn=(782) Blocks::make_block()
9 4
+2 4
cfi=(99)
cfn=(784)
calls=1 +80 
* 38
+1 5
cfi=(99)
cfn=(788)
calls=1 +79 
* 38
+1 3
+1 2

fn=(772) Blocks::init()
4 4
+2 6
cfi=(99)
cfn=(774)
calls=1 +32 
* 355
+1 8
cfi=(99)
cfn=(776)
calls=1 +31 
* 210
+1 3

fn=(932) Blocks::finalize_block(unsigned long, BC*, unsigned long)
15 7
+2 5
cfi=(99)
cfn=(934)
calls=1 121 
* 16
* 3
+1 6
cfi=(99)
cfn=(936)
calls=1 121 
* 16
* 3
+1 3

fl=(130) /home/pixlark/prog/C++/badge/src/vm.cc
fn=(948) Call_Frame::alloc(Blocks*, unsigned long, Environment*)
8 6
+2 2
cfi=(94)
cfn=(950)
calls=1 +15 
* 242
* 1
+1 1
cfi=(131)
cfn=(958)
calls=1 -4 
* 684
* 3
+1 4
+1 3
+2 5
cfi=(122)
cfn=(964)
calls=1 +9 
* 53
* 3
+1 2
+1 5
cfi=(122)
cfn=(966)
calls=1 +3 
* 30
* 3
+1 1
+1 2

fn=(1030) VM::create_binding(char const*, Value)
83 9
+2 3
cfn=(976) VM::frame_reference()
calls=1 -7 
* 35
* 1
+1 7
cfi=(131)
cfn=(1032)
calls=1 -46 
* 146
* 1
+1 4
+4 3

fn=(1082) VM::return_function()
74 4
+2 4
cfi=(99)
cfn=(1084)
calls=1 +30 
* 308
+1 3

fn=(976)
78 52
+2 52
+1 104
cfi=(99)
cfn=(978)
calls=13 +40 
* 208
* 13
+1 26

fn=(1046) VM::resolve_binding(char const*)
92 6
+2 3
cfn=(976)
calls=1 -16 
* 35
* 1
+2 7
cfi=(131)
cfn=(1048)
calls=1 -30 
* 78
* 2
+1 3
+10 2
+1 5

fn=(1096) VM::destroy()
43 4
+2 4
cfi=(99)
cfn=(1098)
calls=1 +19 
* 105
+1 4
cfi=(99)
cfn=(1100)
calls=1 +18 
* 105
+1 3

fn=(972) VM::halted()
48 72
+2 96
+1 48

fn=(974) VM::step()
109 55
+2 33
cfn=(972)
calls=11 -63 
* 99
* 22
+8 33
cfn=(976)
calls=11 -41 
* 385
* 11
+3 66
+3 4
+1 1
cfi=(128)
cfn=(1080)
calls=1 -99 
* 11
* 8
cfn=(980) VM::push(Value)
calls=1 -74 
* 64
+7 4
+2 3
cfn=(1082)
calls=1 -61 
* 319
+2 3
cfn=(972)
calls=1 -89 
* 9
* 2
+6 3
+1 9
+1 3
cfn=(1018) VM::pop()
calls=1 -89 
* 75
* 3
-1 2
+11 180
+2 110
+3 3
cfn=(1018)
calls=1 56 
* 75
* 3
+1 1
+2 30
cfn=(980)
calls=5 52 
* 581
+1 5
+2 3
cfn=(1018)
calls=1 56 
* 75
* 4
+1 4
cfi=(128)
cfn=(1024)
calls=1 60 
* 25
+1 3
cfn=(1018)
calls=1 56 
* 334
* 4
+1 6
cfn=(1030)
calls=1 -86 
* 209
+1 1
+8 3
cfn=(1018)
calls=1 56 
* 75
* 4
+1 4
cfi=(128)
cfn=(1024)
calls=1 60 
* 25
+1 5
cfn=(1046)
calls=1 -88 
* 142
* 4
+1 6
cfn=(980)
calls=1 52 
* 64
+1 1
+90 3
cfn=(1018)
calls=1 56 
* 75
* 4
+1 4
cfi=(128)
cfn=(1026)
calls=1 56 
* 10
* 2
+2 2
+1 3
cfn=(1018)
calls=1 56 
* 75
* 4
+1 4
cfi=(128)
cfn=(1024)
calls=1 60 
* 25
+1 6
+5 5
cob=(2)
cfi=(16)
cfn=(686)
calls=1 0 
* 179
* 1
+1 13
+1 9
cfn=(1018)
calls=1 56 
* 334
* 4
-1 2
+3 5
cfi=(100) /home/pixlark/prog/C++/badge/src/builtins.cc
cfn=(1050) Builtins::v_println(Value*)
calls=1 51 
* 4039
* 8
cfn=(980)
calls=1 52 
* 64
+1 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
+20 1
+6 3
cfn=(1018)
calls=1 56 
* 75
* 4
+1 4
cfi=(128)
cfn=(1024)
calls=1 60 
* 25
+1 2
cfi=(94)
cfn=(950)
calls=1 25 
* 429
* 1
+1 3
cob=(3)
cfi=(119)
cfn=(738)
calls=1 66 
* 32
* 1
* 3
+1 4
cfi=(94)
cfn=(950)
calls=1 25 
* 242
* 3
+1 8
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1503
* 5
+1 2
cfi=(128)
cfn=(894)
calls=1 23 
* 18
* 4
+1 2
+1 6
cfn=(980)
calls=1 52 
* 64
+1 1
-15 2
+36 10
cfi=(94)
cfn=(986) GC::unmark_all()
calls=10 43 
* 1620
+1 30
cfn=(990) VM::mark_reachable()
calls=10 64 
* 3934
+1 10
cfi=(94)
cfn=(1014) GC::free_unmarked()
calls=10 49 
* 9096
* 10
147 1
348 44

fn=(980)
52 81
+2 72
cfi=(99)
cfn=(982)
calls=9 +37 
* 657
+1 27

fn=(990)
64 44
+2 137
+1 70
cfi=(99)
cfn=(978)
calls=10 +54 
* 160
* 30
cfi=(94)
cfn=(992)
calls=10 -32 
* 180
+1 70
cfi=(99)
cfn=(978)
calls=10 +53 
* 160
* 30
cfn=(996) Call_Frame::gc_mark()
calls=10 -48 
* 2012
-2 20
+4 161
+1 98
cfi=(99)
cfn=(1010)
calls=14 +50 
* 224
* 28
cfi=(133)
cfn=(1012)
calls=14 -28 
* 470
-1 28
+3 33

fn=(1018)
56 45
+2 36
cfi=(99)
cfn=(1020)
calls=9 +48 
* 1031
* 36
+1 45

fn=(942) VM::init(Blocks*, unsigned long)
34 6
+2 3
+2 8
cfi=(99)
cfn=(944)
calls=1 * 
* 420
+2 8
cfi=(99)
cfn=(946)
calls=1 -2 
* 135
+1 6
cfn=(948)
calls=1 -33 
* 1050
* 6
cfi=(99)
cfn=(968)
calls=1 +50 
* 38
+1 3

fn=(996)
20 40
+2 40
cfi=(94)
cfn=(998) GC::is_marked_opaque(void*)
calls=10 +17 
* 190
* 30
+1 40
cfi=(94)
cfn=(992)
calls=10 +12 
* 180
+1 40
cfi=(131)
cfn=(1000)
calls=10 -9 
* 1422
+2 30

fl=(94)
fn=(992)
35 192
+1 144
cfn=(994) GC::opaque_to_raw(void*)
calls=48 -15 
* 336
* 48
+1 144

fn=(956) GC::raw_to_opaque(void*)
17 18
+1 12
+1 12

fn=(950)
25 24
+1 24
cob=(2)
cfi=(16)
cfn=(686)
calls=6 -26 
* 855
* 6
+1 24
cfi=(99)
cfn=(952)
calls=6 +64 
* 488
+1 18
cfn=(956)
calls=6 -11 
* 42
+1 12

fn=(998)
39 40
+1 30
cfn=(994)
calls=10 -19 
* 70
* 30
+1 20

fn=(1014)
49 33
+2 66
cfi=(99)
cfn=(598)
calls=11 -13 
* 1649
+1 336
+1 270
cfi=(99)
cfn=(988)
calls=54 +68 
* 864
* 324
+1 240
cfi=(99)
cfn=(988)
calls=48 +67 
* 768
* 240
cfi=(99)
cfn=(952)
calls=48 +37 
* 3010
* 48
+2 30
cfi=(99)
cfn=(988)
calls=6 +65 
* 96
* 18
cob=(2)
cfi=(16)
cfn=(916)
calls=6 -56 
* 534
-4 108
+13 22
cfi=(99)
cfn=(1016)
calls=11 -1 
* 1155
+1 110
+1 33

fn=(1112) GC::destroy()
13 2
+1 2
cfi=(99)
cfn=(1016)
calls=1 +50 
* 105
+1 3

fn=(994)
21 174
+1 116
+1 116

fn=(986)
43 33
+1 336
+1 270
cfi=(99)
cfn=(988)
calls=54 +76 
* 864
* 108
-1 108
+3 33

fn=(596) GC::init()
9 2
+1 6
cfi=(99)
cfn=(598)
calls=1 +28 
* 227
+1 3

fl=(92)
fn=(590)
126 5
+1 2
+4 1
cfi=(98)
cfn=(592)
calls=1 6 
* 238
+1 1
cfi=(94)
cfn=(596)
calls=1 9 
* 238
+1 1
cfi=(100)
cfn=(600) Builtins::init()
calls=1 -53 
* 495
+2 5
cfn=(606) work_from_source(char const*)
calls=1 27 
* 77922
+2 1
cfi=(100)
cfn=(1102) Builtins::destroy()
calls=1 -53 
* 359
+1 1
cfi=(94)
cfn=(1112)
calls=1 13 
* 112
+1 1
cfi=(98)
cfn=(1114)
calls=1 10 
* 839
+2 1
+1 2

fn=(576) __static_initialization_and_destruction_0(int, int)
142 9
fi=(93) /home/pixlark/prog/C++/badge/src/allocator.cc
16 5
cfn=(580) Allocator::construct(void* (*)(unsigned long), void (*)(void*))
calls=1 -9 
* 12
* 2
fi=(94)
+53 3
cfi=(93)
cfn=(580)
calls=1 -62 
* 12
* 2
fe=(92)
+73 3

fn=(606)
27 5
+3 4
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +41 
* 1491
* 5
* 2
+18 3
cfi=(104) /home/pixlark/prog/C++/badge/src/utility.cc
cfn=(620) load_string_from_file(char const*)
calls=1 -46 
* 13699
* 1
+1 2
+6 5
cfi=(118)
cfn=(732)
calls=1 +72 
* 1468
+2 5
cfi=(120) /home/pixlark/prog/C++/badge/src/parser.cc
cfn=(740) Parser::init(Lexer*)
calls=1 -53 
* 4940
+6 3
cfi=(122)
cfn=(772)
calls=1 -59 
* 586
+4 5
cfi=(123) /home/pixlark/prog/C++/badge/src/compiler.cc
cfn=(778) Compiler::init(Blocks*)
calls=1 -62 
* 330
+2 12
cfi=(120)
cfn=(792) Parser::is(Token_Kind)
calls=3 381 
* 30
* 9
+3 6
cfi=(120)
cfn=(794) Parser::parse_stmt()
calls=2 362 
* 15939
* 2
+2 8
cfi=(120)
cfn=(822) Parser::expect(char)
calls=2 -55 
* 2010
* 6
+4 10
cfi=(123)
cfn=(868) Compiler::compile_stmt(Stmt*)
calls=2 212 
* 6027
+3 6
cfi=(124) /home/pixlark/prog/C++/badge/src/ast.cc
cfn=(908) Stmt::destroy()
calls=2 289 
* 988
+1 6
cob=(2)
cfi=(16)
cfn=(916)
calls=2 -82 
* 178
-13 2
+17 3
cfi=(123)
cfn=(928) Compiler::finalize()
calls=1 -75 
* 916
+1 3
cfi=(123)
cfn=(938) Compiler::destroy()
calls=1 -68 
* 161
+18 6
cfi=(130)
cfn=(942)
calls=1 -71 
* 1683
+1 36
cfi=(130)
cfn=(972)
calls=12 -58 
* 108
* 36
+1 33
cfi=(130)
cfn=(974)
calls=11 +2 
* 25390
-1 11
+10 1
cfi=(94)
cfn=(986)
calls=1 -73 
* 132
+1 3
cfi=(130)
cfn=(990)
calls=1 -53 
* 21
+1 1
cfi=(94)
cfn=(1014)
calls=1 -69 
* 858
+2 3
cfi=(122)
cfn=(1090)
calls=1 -91 
* 399
+1 3
cfi=(130)
cfn=(1096)
calls=1 -78 
* 225
+1 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
+1 5

fn=(574) _GLOBAL__sub_I__ZN14String_BuilderC2Ev
142 5
cfn=(576)
calls=1 * 
* 48
* 2

fl=(100)
fn=(600)
80 2
+1 7
cfi=(101)
cfn=(602)
calls=1 -48 
* 483
+1 3

fn=(874) Builtins::get_builtin(char const*)
103 4
+1 4
cfi=(101)
cfn=(876)
calls=1 -56 
* 18
* 2
+4 2
cob=(2)
cfi=(16)
cfn=(686)
calls=1 0 
* 181
* 1
+1 3
cfn=(878) Builtins::lower_from_symbol(char const*)
calls=1 -17 
* 3485
* 1
+1 3
+1 7
+1 7
+1 5
cfi=(101)
cfn=(888)
calls=1 -54 
* 122
+1 1
+1 2

fn=(878)
92 4
+2 2
cfi=(98)
cfn=(800)
calls=1 -77 
* 423
* 4
+1 2
cfi=(98)
cfn=(800)
calls=1 -78 
* 476
* 4
+1 2
cfi=(98)
cfn=(800)
calls=1 -79 
* 2467
* 4
+1 2
cfi=(98)
cfn=(800)
calls=1 -80 
* 87
* 6
+3 2

fn=(1102)
84 3
+1 11
+1 5
cfi=(99)
cfn=(1104)
calls=1 +35 
* 16
* 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 -86 
* 89
-1 2
+3 2
cfi=(101)
cfn=(1106)
calls=1 -47 
* 225
+1 3

fn=(1050)
51 5
+1 5
+1 3
cfi=(133)
cfn=(1052) Value::to_string()
calls=1 -33 
* 330
* 1
+1 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +17 
* 3574
* 5
+1 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 -55 
* 89
+1 1
cfi=(128)
cfn=(1080)
calls=1 -29 
* 11
* 4
+1 5

fl=(123)
fn=(868)
212 12
+2 18
+2 6
cfn=(870) Compiler::compile_expr(Expr*)
calls=1 71 
* 4213
+1 4
cfi=(128)
cfn=(904)
calls=1 37 
* 17
* 10
cfi=(129) /home/pixlark/prog/C++/badge/src/bytecode.cc
cfn=(896) BC::create(BC_Kind, Value)
calls=1 83 
* 20
+1 7
cfn=(898) Compiler::push(BC)
calls=1 23 
* 59
* 1
+1 4
cfi=(129)
cfn=(906) BC::create(BC_Kind)
calls=1 77 
* 11
* 7
cfn=(898)
calls=1 23 
* 59
* 1
+1 1
+12 6
cfn=(870)
calls=1 71 
* 1480
+1 4
cfi=(129)
cfn=(906)
calls=1 77 
* 11
* 7
cfn=(898)
calls=1 23 
* 59
* 1
+1 1
+2 8

fn=(870)
71 12
+2 24
+66 11
+2 7
+1 6
cfi=(99)
cfn=(872)
calls=1 -21 
* 16
* 5
cfn=(871) Compiler::compile_expr(Expr*)'2
calls=1 -71 
* 573
-1 2
+4 1
-1 2
cfi=(128)
cfn=(924)
calls=1 31 
* 17
* 10
cfi=(129)
cfn=(896)
calls=1 -61 
* 20
+1 7
cfn=(898)
calls=1 23 
* 59
* 1
+1 6
cfn=(871)
calls=1 -75 
* 223
+1 4
cfi=(129)
cfn=(906)
calls=1 -70 
* 11
* 7
cfn=(898)
calls=1 23 
* 468
* 1
+1 1
+32 3
+4 2
cfi=(98)
cfn=(800)
calls=1 17 
* 146
* 4
+1 11
+1 3
+10 4
cfi=(99)
cfn=(872)
calls=1 -75 
* 16
* 6
+3 4
cfi=(99)
cfn=(872)
calls=1 -78 
* 16
* 3
+2 3
cfi=(100)
cfn=(874)
calls=1 -98 
* 3848
* 1
+1 2
cfi=(128)
cfn=(894)
calls=1 23 
* 18
* 4
+1 2
+1 6
cfi=(129)
cfn=(896)
calls=1 83 
* 20
* 7
cfn=(898)
calls=1 23 
* 59
* 1
+5 2
+2 8

fn=(871)
71 12
+2 24
+19 4
cfi=(128)
cfn=(904)
calls=1 -55 
* 17
* 10
cfi=(129)
cfn=(896)
calls=1 -9 
* 20
+1 7
cfn=(898)
calls=1 -70 
* 59
* 1
+1 4
cfi=(129)
cfn=(906)
calls=1 -17 
* 11
* 7
cfn=(898)
calls=1 -71 
* 409
* 1
+1 1
+2 4
cfi=(128)
cfn=(904)
calls=1 -60 
* 17
* 10
cfi=(129)
cfn=(896)
calls=1 -14 
* 20
+1 7
cfn=(898)
calls=1 -75 
* 59
* 1
+1 4
cfi=(129)
cfn=(906)
calls=1 -22 
* 11
* 7
cfn=(898)
calls=1 -76 
* 59
* 1
+1 1
211 8

fn=(938)
19 4
+2 3
cfi=(99)
cfn=(940)
calls=1 +43 
* 151
+1 3

fn=(898)
23 40
+2 70
cfi=(99)
cfn=(900)
calls=10 +66 
* 1199
* 10
+1 30

fn=(778)
5 5
+2 6
cfi=(99)
cfn=(780)
calls=1 +31 
* 213
+1 3
+1 3
cfi=(122)
cfn=(782)
calls=1 * 
* 94
* 3
+1 3

fn=(928)
11 5
+2 8
cob=(2)
cfi=(16)
cfn=(686)
calls=1 -13 
* 342
* 1
+1 67
+1 150
cfi=(99)
cfn=(930)
calls=10 121 
* 190
* 60
-1 20
+3 9
cfi=(122)
cfn=(932)
calls=1 -2 
* 59
+1 5

fl=(133)
fn=(1012)
43 88
+1 264
+8 16
cfi=(94)
cfn=(992)
calls=4 -17 
* 72
+1 20
cfi=(94)
cfn=(992)
calls=4 -18 
* 72
+1 4
+10 36
+2 66

fn=(1052)
20 4
+1 12
+8 6
cob=(2)
cfi=(16)
cfn=(686)
calls=1 -29 
* 257
* 1
+1 10
cob=(3)
cfi=(135)
cfn=(1044)
calls=1 +13 
* 29
* 1
+1 6
+1 2
+8 2

fl=(104)
fn=(620)
2 5
+1 4
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +68 
* 1921
* 5
* 1
+1 2
+1 1
+1 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +65 
* 1882
* 5
* 180
cob=(3)
cfi=(110)
cfn=(656)
calls=60 +28 
* 2300
* 60
* 364
+1 5
cob=(2)
cfi=(16)
cfn=(686)
calls=1 -7 
* 198
* 1
+1 5
+1 5
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +62 
* 1576
* 5
+1 604
cob=(3)
cfi=(110)
cfn=(656)
calls=60 +24 
* 2308
* 60
* 180
+1 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 +60 
* 2006
* 5
+1 1
+1 4

fl=(120)
fn=(794)
362 8
+2 8
cfn=(792)
calls=2 +17 
* 20
* 4
+1 3
cfn=(796) Parser::parse_let()
calls=1 -43 
* 10468
* 2
+1 4
cfn=(792)
calls=1 +15 
* 10
* 2
+2 4
cfn=(792)
calls=1 +13 
* 10
* 2
+3 2
cfi=(124)
cfn=(798) Stmt::with_kind(Stmt_Kind)
calls=1 -89 
* 119
* 1
+1 3
cfn=(828) Parser::parse_expr()
calls=1 -55 
* 5260
* 3
+3 1
+1 2
-1 1
+1 2

fn=(828)
317 8
+1 6
cfn=(830) Parser::parse_scope()
calls=2 -23 
* 11225
+1 4

fn=(829) Parser::parse_expr()'2
317 8
+1 6
cfn=(831) Parser::parse_scope()'2
calls=2 -23 
* 2468
+1 4

fn=(832) Parser::match(char)
21 209
cfn=(834) Parser::match(Token_Kind)
calls=19 423 
* 4175
* 38

fn=(862) Parser::is(char)
18 198
cfn=(792)
calls=18 381 
* 180
* 36

fn=(848) Parser::parse_and()
186 8
+1 6
cfn=(850) Parser::parse_equal_not_equal()
calls=2 -20 
* 5918
* 2
+1 8
cfn=(834)
calls=2 423 
* 50
* 4
+7 2
+1 4

fn=(849) Parser::parse_and()'2
186 4
+1 3
cfn=(851) Parser::parse_equal_not_equal()'2
calls=1 -20 
* 955
* 1
+1 4
cfn=(834)
calls=1 423 
* 25
* 2
+7 1
+1 2

fn=(796)
322 5
+1 2
cfi=(124)
cfn=(798)
calls=1 -41 
* 194
* 1
+1 3
cfn=(742) Parser::advance()
calls=1 +94 
* 3260
+2 4
cfn=(818) Parser::weak_expect(Token_Kind)
calls=1 +82 
* 34
* 3
+1 4
+1 3
cfn=(742)
calls=1 +90 
* 453
+2 4
cfn=(822)
calls=1 19 
* 501
* 3
+2 3
cfn=(828)
calls=1 -15 
* 5983
* 3
+2 1
+1 4

fn=(822)
19 72
cfn=(824) Parser::expect(Token_Kind)
calls=6 398 
* 4740
* 54

fn=(844) Parser::parse_lambda()
232 10
+1 8
cfn=(834)
calls=2 423 
* 50
* 4
+12 6
cfn=(846) Parser::parse_or()
calls=2 -46 
* 6086
+2 8

fn=(845) Parser::parse_lambda()'2
232 5
+1 4
cfn=(834)
calls=1 423 
* 25
* 2
+12 3
cfn=(847) Parser::parse_or()'2
calls=1 -46 
* 1039
+2 4

fn=(852) Parser::parse_comparisons()
144 8
+1 6
cfn=(854) Parser::parse_add_subtract()
calls=2 -20 
* 5618
* 2
+1 8
cfn=(862)
calls=2 18 
* 46
* 12
cfn=(862)
calls=2 18 
* 46
* 12
cfn=(792)
calls=2 381 
* 20
* 12
cfn=(792)
calls=2 381 
* 20
* 10
+17 2
+1 4

fn=(853) Parser::parse_comparisons()'2
144 4
+1 3
cfn=(855) Parser::parse_add_subtract()'2
calls=1 -20 
* 805
* 1
+1 4
cfn=(862)
calls=1 18 
* 23
* 6
cfn=(862)
calls=1 18 
* 23
* 6
cfn=(792)
calls=1 381 
* 10
* 6
cfn=(792)
calls=1 381 
* 10
* 5
+17 1
+1 2

fn=(742)
418 75
+1 75
cfi=(118)
cfn=(744)
calls=15 161 
* 17766
* 60
+1 75

fn=(856) Parser::parse_multiply_divide()
106 8
+1 6
cfn=(858) Parser::parse_function_call()
calls=2 -23 
* 5330
* 2
+1 8
cfn=(862)
calls=2 -90 
* 46
* 12
cfn=(862)
calls=2 -90 
* 46
* 10
+13 2
+1 4

fn=(857) Parser::parse_multiply_divide()'2
106 4
+1 3
cfn=(859) Parser::parse_function_call()'2
calls=1 -23 
* 661
* 1
+1 4
cfn=(862)
calls=1 -90 
* 23
* 6
cfn=(862)
calls=1 -90 
* 23
* 5
+13 1
+1 2

fn=(792)
381 304
+1 304
+1 152

fn=(824)
398 42
+1 35
cfn=(792)
calls=7 -18 
* 70
* 21
+5 21
cfn=(826) Parser::next()
calls=7 -13 
* 4872
* 28
+1 35

fn=(740)
4 5
+2 3
+1 3
cfn=(742)
calls=1 418 
* 4926
+1 3

fn=(842) Parser::parse_if()
250 10
+1 8
cfn=(834)
calls=2 423 
* 50
* 4
+16 6
cfn=(844)
calls=2 -35 
* 6172
+2 8

fn=(843) Parser::parse_if()'2
250 5
+1 4
cfn=(834)
calls=1 423 
* 25
* 2
+16 3
cfn=(845)
calls=1 -35 
* 1082
+2 4

fn=(846)
199 8
+1 6
cfn=(848)
calls=2 -14 
* 6002
* 2
+1 8
cfn=(834)
calls=2 423 
* 50
* 4
+7 2
+1 4

fn=(847)
199 4
+1 3
cfn=(849)
calls=1 -14 
* 997
* 1
+1 4
cfn=(834)
calls=1 423 
* 25
* 2
+7 1
+1 2

fn=(818)
408 6
+1 5
cfn=(792)
calls=1 -28 
* 10
* 3
+5 5
+1 5

fn=(826)
391 35
+1 35
+1 21
cfn=(742)
calls=7 +25 
* 4718
+1 28
+1 35

fn=(836) Parser::parse_directive()
272 10
+1 8
cfn=(832)
calls=2 21 
* 1799
* 4
+1 2
cfi=(124)
cfn=(838) Expr::with_kind(Expr_Kind)
calls=1 134 
* 194
* 1
+1 4
cfn=(824)
calls=1 398 
* 384
* 4
+1 8
cfi=(99)
cfn=(840)
calls=1 38 
* 210
+1 4
cfn=(822)
calls=1 19 
* 1529
* 3
+2 4
cfn=(832)
calls=1 21 
* 38
* 2
+3 3
cfn=(829)
calls=1 +35 
* 1240
* 6
cfi=(99)
cfn=(864)
calls=1 91 
* 38
+1 4
cfn=(832)
calls=1 21 
* 38
* 3
+1 4
cfn=(822)
calls=1 19 
* 413
* 3
+1 1
+3 2
+2 3
cfn=(842)
calls=1 -40 
* 5139
+2 8

fn=(837) Parser::parse_directive()'2
272 10
+1 8
cfn=(832)
calls=2 21 
* 76
* 4
+17 6
cfn=(843)
calls=1 -40 
* 1125
cfn=(842)
calls=1 -40 
* 1119
+2 8

fn=(850)
167 8
+1 6
cfn=(852)
calls=2 -24 
* 5826
* 2
+1 8
cfn=(792)
calls=2 381 
* 20
* 12
cfn=(792)
calls=2 381 
* 20
* 10
+13 2
+1 4

fn=(851)
167 4
+1 3
cfn=(853)
calls=1 -24 
* 909
* 1
+1 4
cfn=(792)
calls=1 381 
* 10
* 6
cfn=(792)
calls=1 381 
* 10
* 5
+13 1
+1 2

fn=(860) Parser::parse_atom()
47 15
+1 12
cfn=(832)
calls=3 -27 
* 114
* 6
+5 18
+13 2
cfi=(124)
cfn=(838)
calls=1 +68 
* 194
* 1
+1 4
+1 3
cfn=(742)
calls=1 418 
* 334
+1 2
+3 4
cfi=(124)
cfn=(838)
calls=2 +62 
* 313
* 2
+1 8
+1 6
cfn=(742)
calls=2 418 
* 668
+1 4
+6 12

fn=(830)
295 10
+1 8
cfn=(832)
calls=2 21 
* 76
* 4
+16 6
cfn=(836)
calls=2 -40 
* 11113
+2 8

fn=(831)
295 10
+1 8
cfn=(832)
calls=2 21 
* 76
* 4
+16 6
cfn=(837)
calls=2 -40 
* 2356
+2 8

fn=(834)
423 155
+1 155
cfn=(792)
calls=31 -43 
* 310
* 62
+1 6
cfn=(742)
calls=2 -7 
* 3692
+1 4
+2 29
+1 62

fn=(854)
125 8
+1 6
cfn=(856)
calls=2 -20 
* 5474
* 2
+1 8
cfn=(862)
calls=2 18 
* 46
* 12
cfn=(862)
calls=2 18 
* 46
* 10
+13 2
+1 4

fn=(855)
125 4
+1 3
cfn=(857)
calls=1 -20 
* 733
* 1
+1 4
cfn=(862)
calls=1 18 
* 23
* 6
cfn=(862)
calls=1 18 
* 23
* 5
+13 1
+1 2

fn=(858)
84 10
+1 6
cfn=(860)
calls=2 -38 
* 1119
* 2
+1 8
cfn=(832)
calls=2 -65 
* 2053
* 4
cfn=(832)
calls=1 -65 
* 38
* 6
+1 2
cfi=(124)
cfn=(838)
calls=1 +47 
* 119
* 1
+1 3
+1 8
cfi=(99)
cfn=(840)
calls=1 -51 
* 135
+2 4
cfn=(832)
calls=1 -70 
* 38
* 2
+3 3
cfn=(829)
calls=1 317 
* 1246
* 6
cfi=(99)
cfn=(864)
calls=1 -3 
* 38
+1 4
cfn=(832)
calls=1 -74 
* 38
* 3
+1 4
cfn=(822)
calls=1 -77 
* 413
* 3
+1 1
+3 2
-14 1
+16 2
+1 8

fn=(859)
84 5
+1 3
cfn=(860)
calls=1 -38 
* 603
* 1
+1 4
cfn=(832)
calls=1 -65 
* 38
* 2
+16 1
+1 4

fl=(129)
fn=(896)
83 40
+3 15
+1 25
+1 5
+1 15

fn=(906)
77 20
+3 15
+1 5
+1 15

fl=(93)
fn=(580)
7 8
+3 4
+1 4
+1 4
+1 4

fl=(124)
fn=(912) Expr::destroy()
140 8
+2 24
+22 4
cfn=(926) Expr_Funcall::destroy()
calls=1 +53 
* 409
+1 1
+5 4
cfn=(914) Expr_Directive::destroy()
calls=1 +76 
* 292
+1 1
+2 6

fn=(913) Expr::destroy()'2
140 12
+2 36
+2 3
+29 9

fn=(798)
282 8
+1 4
cob=(2)
cfi=(16)
cfn=(686)
calls=2 0 
* 287
* 2
+1 6
+1 2
+1 4

fn=(914)
246 4
+1 13
+1 7
cfi=(99)
cfn=(872)
calls=1 121 
* 16
* 3
cfn=(913)
calls=1 140 
* 20
+1 7
cfi=(99)
cfn=(872)
calls=1 121 
* 16
* 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
-2 2
+4 4
cfi=(99)
cfn=(918)
calls=1 64 
* 105
+1 3

fn=(908)
289 8
+1 18
+2 4
cfn=(910) Stmt_Let::destroy()
calls=1 -32 
* 420
+1 1
+8 4
cfn=(912)
calls=1 140 
* 433
+1 4
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
+1 1
+2 6

fn=(910)
260 4
+1 4
cfn=(912)
calls=1 140 
* 316
+1 4
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
+1 3

fn=(926)
217 4
+1 4
cfn=(913)
calls=1 -78 
* 20
+1 4
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
+1 13
+1 7
cfi=(99)
cfn=(872)
calls=1 121 
* 16
* 3
cfn=(913)
calls=1 -81 
* 20
+1 7
cfi=(99)
cfn=(872)
calls=1 121 
* 16
* 3
cob=(2)
cfi=(16)
cfn=(916)
calls=1 0 
* 89
-2 2
+4 4
cfi=(99)
cfn=(918)
calls=1 64 
* 105
+1 3

fn=(838)
134 20
+2 10
cob=(2)
cfi=(16)
cfn=(686)
calls=5 0 
* 755
* 5
+1 15
+1 5
+1 10

fl=(90)
fn=(560)
0 15
cob=(2)
cfi=(16)
cfn=(562)
calls=1 0 
0 6
0 8
cfn=(566) 0x0000000000001390
calls=1 0 
0 17
0 4
cfi=(92)
cfn=(574)
calls=1 142 
0 55
0 14

fn=(556)
0 11
cob=(3)
cfi=(91)
cfn=(558)
calls=1 134 
0 84220

fn=(566)
0 17

fn=(1140) 0x00000000000012c0
0 9

fn=(1126)
0 8
cob=(2)
cfi=(16)
cfn=(1132)
calls=1 0 
0 86
0 1
cfn=(1140)
calls=1 0 
0 9
0 3

ob=(5)
fl=(67)
fn=(1158) 0x00000000000005b0
0 9

fn=(264)
0 17

fn=(1148)
0 8
cob=(2)
cfi=(16)
cfn=(1154)
calls=1 0 
0 86
0 1
cfn=(1158)
calls=1 0 
0 9
0 3

totals: 2177934
